; gpu/harness.was — GPU Canvas G4 present-backend / game machine.
;
; The GPU mirror of library/harness.was: it owns everything identical across GPU
; games — the window, the WndProc, the fixed-step timer, the message pump — and
; drives a per-frame loop that calls back into the author's procs. The difference
; from the CPU harness is the PRESENT: instead of resolve->blit (StretchDIBits),
; the present is the GPU COMPOSITOR — fx -> tile layers -> sprites -> text -> flip
; (docs/gpucanvas.md §3 layer stack, §7 the present-backend seam).
;
; Mirrors library/harness.was's loop shape exactly:
;   GpuGameStart(rcx=titleW, rdx=init, r8=step, r9=present) — window + call init()
;   GpuGameLoop()                       — SetTimer + the GetMessage pump
;   GpuGameRun(... same 4 args)         — GpuGameStart + GpuGameLoop (the usual entry)
;   the WndProc's WM_TIMER calls GpuGameFrame:
;       step()      author: advance state (move sprites, bump scroll/fx time, queue
;                   sprite + text instances) — the GPU analog of library step+sprites
;       present()   the author's full compositor (fx -> tiles -> sprites -> text ->
;                   Present); this is the present-backend seam.
;
; Unlike the CPU harness the window is the GPU's 1280x720 (the swapchain size); the
; author calls GpuInit/BlitInit/TileInit/SprInit/TxtInit/FxInit from its init().
;
; Depends on: gpu/canvas.was (hwnd plumbing is local here; uses ExitProcess only).
; Include AFTER canvas/blit/tile/sprite/text/fx. Every .DATA opens with .balign 16.

.DATA
.balign 16
gpInit     QWORD ?                        ; author callbacks
gpStep     QWORD ?
gpPresent  QWORD ?
hClassNameG WCHAR "rasm_gpu_game", 0
hWcG       BYTE  80 dup(0)
hMsgG      BYTE  48 dup(0)
hRectG     BYTE  16 dup(0)
hWinWG     DWORD ?
hWinHG     DWORD ?
.globl hwndSaveG
hwndSaveG  QWORD ?

.balign 16
.CODE

; ---- GpuGameStart(rcx=titleW, rdx=init, r8=step, r9=present): window + init ----
; Creates the 1280x720 swapchain-sized window, stashes the callbacks, then calls
; the author's init() (which brings up GpuInit + the layer modules + builds assets).
.globl GpuGameStart
GpuGameStart:
    push    rbx
    push    rsi
    push    rdi
    push    r12
    sub     rsp, 40

    mov     [rip + gpInit], rdx
    mov     [rip + gpStep], r8
    mov     [rip + gpPresent], r9
    mov     r12, rcx                      ; titleW

    invoke  GetModuleHandleW, 0
    mov     rsi, rax
    lea     rdi, [rip + hWcG]
    mov     dword ptr [rdi + WNDCLASSEXW.cbSize], 80
    mov     dword ptr [rdi + WNDCLASSEXW.style], 3
    lea     rax, [rip + GpuWndProc]
    mov     [rdi + WNDCLASSEXW.lpfnWndProc], rax
    mov     [rdi + WNDCLASSEXW.hInstance], rsi
    lea     rax, [rip + hClassNameG]
    mov     [rdi + WNDCLASSEXW.lpszClassName], rax
    invoke  LoadCursorW, 0, 32512
    lea     rdi, [rip + hWcG]
    mov     [rdi + WNDCLASSEXW.hCursor], rax
    invoke  RegisterClassExW, hWcG

    ; client area 1280x720 (the swapchain size).
    lea     rdi, [rip + hRectG]
    mov     dword ptr [rdi + 8], 1280
    mov     dword ptr [rdi + 12], 720
    invoke  AdjustWindowRect, hRectG, 0x10CF0000, 0
    lea     rdi, [rip + hRectG]
    mov     eax, [rdi + 8]
    sub     eax, [rdi]
    mov     [rip + hWinWG], eax
    mov     eax, [rdi + 12]
    sub     eax, [rdi + 4]
    mov     [rip + hWinHG], eax

    invoke  CreateWindowExW, 0, hClassNameG, r12, 0x10CF0000, 0x80000000, 0x80000000, [rip + hWinWG], [rip + hWinHG], 0, 0, rsi, 0
    mov     [rip + hwndSaveG], rax
    test    rax, rax
    jz      gps_fail

    ; the author's init() — brings up the GPU + builds assets (hwnd in rcx).
    mov     rcx, [rip + hwndSaveG]
    mov     rax, [rip + gpInit]
    call    rax

    add     rsp, 40
    pop     r12
    pop     rdi
    pop     rsi
    pop     rbx
    ret
gps_fail:
    invoke  ExitProcess, 1

; ---- GpuGameFrame: one frame — author step() then author present() ----
; Shields all non-volatiles around the callbacks (like library GameFrame), so a
; register slip in the game can never corrupt the message dispatch.
.globl GpuGameFrame
GpuGameFrame:
    push    rbx
    push    rsi
    push    rdi
    push    r12
    push    r13
    push    r14
    push    r15
    sub     rsp, 8

    mov     rax, [rip + gpStep]
    test    rax, rax
    jz      gf_present
    call    rax                           ; author: logic + queue sprites/text
gf_present:
    mov     rax, [rip + gpPresent]
    test    rax, rax
    jz      gf_done
    call    rax                           ; author: the full GPU compositor + Present
gf_done:
    add     rsp, 8
    pop     r15
    pop     r14
    pop     r13
    pop     r12
    pop     rdi
    pop     rsi
    pop     rbx
    ret

; ---- GpuGameLoop: SetTimer + the message pump (interactive run) ----
.globl GpuGameLoop
GpuGameLoop:
    push    rbx
    sub     rsp, 32
    invoke  SetTimer, [rip + hwndSaveG], 1, 16, 0    ; ~60 fps
gl_loop:
    invoke  GetMessageW, hMsgG, 0, 0, 0
    test    eax, eax
    jle     gl_done
    invoke  TranslateMessage, hMsgG
    invoke  DispatchMessageW, hMsgG
    jmp     gl_loop
gl_done:
    add     rsp, 32
    pop     rbx
    ret

; ---- GpuGameRun(rcx=titleW, rdx=init, r8=step, r9=present): set up then run ----
.globl GpuGameRun
GpuGameRun:
    push    rbx
    sub     rsp, 32
    call    GpuGameStart
    call    GpuGameLoop
    add     rsp, 32
    pop     rbx
    ret

; ---- GpuWndProc: the window procedure — the timer frame ----
.globl GpuWndProc
GpuWndProc:
    cmp     edx, 2                        ; WM_DESTROY
    je      gw_destroy
    cmp     edx, 275                      ; WM_TIMER
    je      gw_timer
    invoke  DefWindowProcW, rcx, rdx, r8, r9
    ret
gw_destroy:
    invoke  PostQuitMessage, 0
    xor     eax, eax
    ret
gw_timer:
    ; NOTE (16-byte alignment): GpuWndProc is entered by Windows at RSP%16==8 and
    ; calls GpuGameFrame with NO intervening frame/push, so GpuGameFrame's 7 pushes
    ; + `sub rsp,8` land step()/present() (and every downstream comobj/SSE call) at
    ; the ABI-correct RSP%16==8. Do NOT add a push or shadow-space sub here — it
    ; would silently misalign every D3D/SSE call in the callbacks.
    call    GpuGameFrame
    xor     eax, eax
    ret
