; stdverbs_gpu.was - GENERATED by gen_stdverbs.ps1 from docs/api-guide.md S14.
; GPU backend documented API; each subsystem gated by IFDEF NTV_<name>.
; Define the NTV_ flags for the modules your game links, then call TclStdVerbs.

module Tcl

.DATA
.balign 8
IFDEF NTV_canvas
svn_Cls BYTE "Cls", 0
svn_Pset BYTE "Pset", 0
svn_Pget BYTE "Pget", 0
svn_HLine BYTE "HLine", 0
svn_VLine BYTE "VLine", 0
svn_FillRect BYTE "FillRect", 0
svn_Rect BYTE "Rect", 0
svn_Line BYTE "Line", 0
svn_Circle BYTE "Circle", 0
svn_Disc BYTE "Disc", 0
svn_Text BYTE "Text", 0
svn_SeedLinePalette BYTE "SeedLinePalette", 0
svn_SetLineColour BYTE "SetLineColour", 0
svn_CyclePalette BYTE "CyclePalette", 0
ENDIF
IFDEF NTV_sprite
svn_SprAddFrame BYTE "SprAddFrame", 0
svn_SprSetPalette BYTE "SprSetPalette", 0
svn_SprPush BYTE "SprPush", 0
svn_DrawSprites BYTE "DrawSprites", 0
ENDIF
IFDEF NTV_tile
svn_TileInit BYTE "TileInit", 0
svn_AddTile BYTE "AddTile", 0
svn_DrawTiles BYTE "DrawTiles", 0
svn_TileSetScroll BYTE "TileSetScroll", 0
ENDIF
IFDEF NTV_blit
svn_BlitInit BYTE "BlitInit", 0
svn_PoolAlloc BYTE "PoolAlloc", 0
svn_BlitToLayer BYTE "BlitToLayer", 0
svn_BlitToBack BYTE "BlitToBack", 0
ENDIF
IFDEF NTV_fx
svn_FxInit BYTE "FxInit", 0
svn_FxRender BYTE "FxRender", 0
svn_FxSetTime BYTE "FxSetTime", 0
ENDIF
IFDEF NTV_mode7
svn_Mode7Init BYTE "Mode7Init", 0
svn_Mode7RenderLayer BYTE "Mode7RenderLayer", 0
svn_Mode7SetCamZ BYTE "Mode7SetCamZ", 0
svn_Mode7SetParams BYTE "Mode7SetParams", 0
svn_Mode7SetWrap BYTE "Mode7SetWrap", 0
ENDIF
IFDEF NTV_particles
svn_PtInit BYTE "PtInit", 0
svn_PtSetAtlas BYTE "PtSetAtlas", 0
svn_PtBurst BYTE "PtBurst", 0
svn_PtBurstSprite BYTE "PtBurstSprite", 0
svn_PtUpdate BYTE "PtUpdate", 0
svn_PtDraw BYTE "PtDraw", 0
svn_PtClear BYTE "PtClear", 0
ENDIF
IFDEF NTV_wallfx
svn_WallFxInit BYTE "WallFxInit", 0
svn_WallFxRender BYTE "WallFxRender", 0
svn_WallFxSetTime BYTE "WallFxSetTime", 0
svn_WallComposite BYTE "WallComposite", 0
ENDIF
IFDEF NTV_input
svn_KeyDown BYTE "KeyDown", 0
svn_KeyHit BYTE "KeyHit", 0
svn_MouseX BYTE "MouseX", 0
svn_MouseY BYTE "MouseY", 0
svn_Action BYTE "Action", 0
svn_ActionHit BYTE "ActionHit", 0
svn_SimAction BYTE "SimAction", 0
ENDIF
IFDEF NTV_introspect
svn_Snapshot BYTE "Snapshot", 0
ENDIF
IFDEF NTV_audio
svn_AudioInit BYTE "AudioInit", 0
svn_Play BYTE "Play", 0
svn_StopAll BYTE "StopAll", 0
svn_AudioShutdown BYTE "AudioShutdown", 0
svn_Beep BYTE "Beep", 0
svn_Coin BYTE "Coin", 0
svn_Jump BYTE "Jump", 0
svn_Zap BYTE "Zap", 0
svn_Explode BYTE "Explode", 0
svn_Tone BYTE "Tone", 0
svn_WriteWav BYTE "WriteWav", 0
ENDIF
IFDEF NTV_music
svn_ParseTune BYTE "ParseTune", 0
svn_WriteTune BYTE "WriteTune", 0
svn_MusicInit BYTE "MusicInit", 0
svn_MusicShutdown BYTE "MusicShutdown", 0
ENDIF
.balign 16

.CODE

; TclStdVerbs: register the documented verbs of each ENABLED subsystem
proc TclStdVerbs frame
    IFDEF NTV_canvas
    lea     rcx, [rip + svn_Cls]
    lea     rdx, [rip + Cls]
    call    TclAddVerb
    lea     rcx, [rip + svn_Pset]
    lea     rdx, [rip + Pset]
    call    TclAddVerb
    lea     rcx, [rip + svn_Pget]
    lea     rdx, [rip + Pget]
    call    TclAddVerb
    lea     rcx, [rip + svn_HLine]
    lea     rdx, [rip + HLine]
    call    TclAddVerb
    lea     rcx, [rip + svn_VLine]
    lea     rdx, [rip + VLine]
    call    TclAddVerb
    lea     rcx, [rip + svn_FillRect]
    lea     rdx, [rip + FillRect]
    call    TclAddVerb
    lea     rcx, [rip + svn_Rect]
    lea     rdx, [rip + Rect]
    call    TclAddVerb
    lea     rcx, [rip + svn_Line]
    lea     rdx, [rip + Line]
    call    TclAddVerb
    lea     rcx, [rip + svn_Circle]
    lea     rdx, [rip + Circle]
    call    TclAddVerb
    lea     rcx, [rip + svn_Disc]
    lea     rdx, [rip + Disc]
    call    TclAddVerb
    lea     rcx, [rip + svn_Text]
    lea     rdx, [rip + Text]
    call    TclAddVerb
    lea     rcx, [rip + svn_SeedLinePalette]
    lea     rdx, [rip + SeedLinePalette]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetLineColour]
    lea     rdx, [rip + SetLineColour]
    call    TclAddVerb
    lea     rcx, [rip + svn_CyclePalette]
    lea     rdx, [rip + CyclePalette]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_sprite
    lea     rcx, [rip + svn_SprAddFrame]
    lea     rdx, [rip + SprAddFrame]
    call    TclAddVerb
    lea     rcx, [rip + svn_SprSetPalette]
    lea     rdx, [rip + SprSetPalette]
    call    TclAddVerb
    lea     rcx, [rip + svn_SprPush]
    lea     rdx, [rip + SprPush]
    call    TclAddVerb
    lea     rcx, [rip + svn_DrawSprites]
    lea     rdx, [rip + DrawSprites]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_tile
    lea     rcx, [rip + svn_TileInit]
    lea     rdx, [rip + TileInit]
    call    TclAddVerb
    lea     rcx, [rip + svn_AddTile]
    lea     rdx, [rip + AddTile]
    call    TclAddVerb
    lea     rcx, [rip + svn_DrawTiles]
    lea     rdx, [rip + DrawTiles]
    call    TclAddVerb
    lea     rcx, [rip + svn_TileSetScroll]
    lea     rdx, [rip + TileSetScroll]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_blit
    lea     rcx, [rip + svn_BlitInit]
    lea     rdx, [rip + BlitInit]
    call    TclAddVerb
    lea     rcx, [rip + svn_PoolAlloc]
    lea     rdx, [rip + PoolAlloc]
    call    TclAddVerb
    lea     rcx, [rip + svn_BlitToLayer]
    lea     rdx, [rip + BlitToLayer]
    call    TclAddVerb
    lea     rcx, [rip + svn_BlitToBack]
    lea     rdx, [rip + BlitToBack]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_fx
    lea     rcx, [rip + svn_FxInit]
    lea     rdx, [rip + FxInit]
    call    TclAddVerb
    lea     rcx, [rip + svn_FxRender]
    lea     rdx, [rip + FxRender]
    call    TclAddVerb
    lea     rcx, [rip + svn_FxSetTime]
    lea     rdx, [rip + FxSetTime]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_mode7
    lea     rcx, [rip + svn_Mode7Init]
    lea     rdx, [rip + Mode7Init]
    call    TclAddVerb
    lea     rcx, [rip + svn_Mode7RenderLayer]
    lea     rdx, [rip + Mode7RenderLayer]
    call    TclAddVerb
    lea     rcx, [rip + svn_Mode7SetCamZ]
    lea     rdx, [rip + Mode7SetCamZ]
    call    TclAddVerb
    lea     rcx, [rip + svn_Mode7SetParams]
    lea     rdx, [rip + Mode7SetParams]
    call    TclAddVerb
    lea     rcx, [rip + svn_Mode7SetWrap]
    lea     rdx, [rip + Mode7SetWrap]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_particles
    lea     rcx, [rip + svn_PtInit]
    lea     rdx, [rip + PtInit]
    call    TclAddVerb
    lea     rcx, [rip + svn_PtSetAtlas]
    lea     rdx, [rip + PtSetAtlas]
    call    TclAddVerb
    lea     rcx, [rip + svn_PtBurst]
    lea     rdx, [rip + PtBurst]
    call    TclAddVerb
    lea     rcx, [rip + svn_PtBurstSprite]
    lea     rdx, [rip + PtBurstSprite]
    call    TclAddVerb
    lea     rcx, [rip + svn_PtUpdate]
    lea     rdx, [rip + PtUpdate]
    call    TclAddVerb
    lea     rcx, [rip + svn_PtDraw]
    lea     rdx, [rip + PtDraw]
    call    TclAddVerb
    lea     rcx, [rip + svn_PtClear]
    lea     rdx, [rip + PtClear]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_wallfx
    lea     rcx, [rip + svn_WallFxInit]
    lea     rdx, [rip + WallFxInit]
    call    TclAddVerb
    lea     rcx, [rip + svn_WallFxRender]
    lea     rdx, [rip + WallFxRender]
    call    TclAddVerb
    lea     rcx, [rip + svn_WallFxSetTime]
    lea     rdx, [rip + WallFxSetTime]
    call    TclAddVerb
    lea     rcx, [rip + svn_WallComposite]
    lea     rdx, [rip + WallComposite]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_input
    lea     rcx, [rip + svn_KeyDown]
    lea     rdx, [rip + KeyDown]
    call    TclAddVerb
    lea     rcx, [rip + svn_KeyHit]
    lea     rdx, [rip + KeyHit]
    call    TclAddVerb
    lea     rcx, [rip + svn_MouseX]
    lea     rdx, [rip + MouseX]
    call    TclAddVerb
    lea     rcx, [rip + svn_MouseY]
    lea     rdx, [rip + MouseY]
    call    TclAddVerb
    lea     rcx, [rip + svn_Action]
    lea     rdx, [rip + Action]
    call    TclAddVerb
    lea     rcx, [rip + svn_ActionHit]
    lea     rdx, [rip + ActionHit]
    call    TclAddVerb
    lea     rcx, [rip + svn_SimAction]
    lea     rdx, [rip + SimAction]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_introspect
    lea     rcx, [rip + svn_Snapshot]
    lea     rdx, [rip + Snapshot]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_audio
    lea     rcx, [rip + svn_AudioInit]
    lea     rdx, [rip + AudioInit]
    call    TclAddVerb
    lea     rcx, [rip + svn_Play]
    lea     rdx, [rip + Play]
    call    TclAddVerb
    lea     rcx, [rip + svn_StopAll]
    lea     rdx, [rip + StopAll]
    call    TclAddVerb
    lea     rcx, [rip + svn_AudioShutdown]
    lea     rdx, [rip + AudioShutdown]
    call    TclAddVerb
    lea     rcx, [rip + svn_Beep]
    lea     rdx, [rip + Beep]
    call    TclAddVerb
    lea     rcx, [rip + svn_Coin]
    lea     rdx, [rip + Coin]
    call    TclAddVerb
    lea     rcx, [rip + svn_Jump]
    lea     rdx, [rip + Jump]
    call    TclAddVerb
    lea     rcx, [rip + svn_Zap]
    lea     rdx, [rip + Zap]
    call    TclAddVerb
    lea     rcx, [rip + svn_Explode]
    lea     rdx, [rip + Explode]
    call    TclAddVerb
    lea     rcx, [rip + svn_Tone]
    lea     rdx, [rip + Tone]
    call    TclAddVerb
    lea     rcx, [rip + svn_WriteWav]
    lea     rdx, [rip + WriteWav]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_music
    lea     rcx, [rip + svn_ParseTune]
    lea     rdx, [rip + ParseTune]
    call    TclAddVerb
    lea     rcx, [rip + svn_WriteTune]
    lea     rdx, [rip + WriteTune]
    call    TclAddVerb
    lea     rcx, [rip + svn_MusicInit]
    lea     rdx, [rip + MusicInit]
    call    TclAddVerb
    lea     rcx, [rip + svn_MusicShutdown]
    lea     rdx, [rip + MusicShutdown]
    call    TclAddVerb
    ENDIF
endproc

endmodule
