; stdverbs_cpu.was - GENERATED by gen_stdverbs.ps1. Do not edit by hand.
; CPU backend: canvas, blit, sprite, input, introspect public procs as nano-TCL verbs.
; 33 verbs. Selected by stdverbs.was via IFDEF NANOTCL_GPU.

module Tcl

.DATA
.balign 8
svn_Circle BYTE "Circle", 0
svn_Cls BYTE "Cls", 0
svn_CyclePalette BYTE "CyclePalette", 0
svn_Disc BYTE "Disc", 0
svn_FillRect BYTE "FillRect", 0
svn_HLine BYTE "HLine", 0
svn_Line BYTE "Line", 0
svn_Pget BYTE "Pget", 0
svn_Pset BYTE "Pset", 0
svn_Rect BYTE "Rect", 0
svn_SeedLinePalette BYTE "SeedLinePalette", 0
svn_SetLineColour BYTE "SetLineColour", 0
svn_Text BYTE "Text", 0
svn_VLine BYTE "VLine", 0
svn_Blit BYTE "Blit", 0
svn_BlitEx BYTE "BlitEx", 0
svn_BlitKey BYTE "BlitKey", 0
svn_DestFramebuffer BYTE "DestFramebuffer", 0
svn_SetDest BYTE "SetDest", 0
svn_SetKey BYTE "SetKey", 0
svn_AddFrame BYTE "AddFrame", 0
svn_DefineSprite BYTE "DefineSprite", 0
svn_DrawSprite BYTE "DrawSprite", 0
svn_SetFrame BYTE "SetFrame", 0
svn_SpriteColour BYTE "SpriteColour", 0
svn_Action BYTE "Action", 0
svn_ActionHit BYTE "ActionHit", 0
svn_KeyDown BYTE "KeyDown", 0
svn_KeyHit BYTE "KeyHit", 0
svn_MouseX BYTE "MouseX", 0
svn_MouseY BYTE "MouseY", 0
svn_SimAction BYTE "SimAction", 0
svn_Snapshot BYTE "Snapshot", 0
.balign 16

.CODE

; ---- TclStdVerbs: register every CPU library proc as a verb ----
proc TclStdVerbs frame
    lea     rcx, [rip + svn_Circle]
    lea     rdx, [rip + Circle]
    call    TclAddVerb
    lea     rcx, [rip + svn_Cls]
    lea     rdx, [rip + Cls]
    call    TclAddVerb
    lea     rcx, [rip + svn_CyclePalette]
    lea     rdx, [rip + CyclePalette]
    call    TclAddVerb
    lea     rcx, [rip + svn_Disc]
    lea     rdx, [rip + Disc]
    call    TclAddVerb
    lea     rcx, [rip + svn_FillRect]
    lea     rdx, [rip + FillRect]
    call    TclAddVerb
    lea     rcx, [rip + svn_HLine]
    lea     rdx, [rip + HLine]
    call    TclAddVerb
    lea     rcx, [rip + svn_Line]
    lea     rdx, [rip + Line]
    call    TclAddVerb
    lea     rcx, [rip + svn_Pget]
    lea     rdx, [rip + Pget]
    call    TclAddVerb
    lea     rcx, [rip + svn_Pset]
    lea     rdx, [rip + Pset]
    call    TclAddVerb
    lea     rcx, [rip + svn_Rect]
    lea     rdx, [rip + Rect]
    call    TclAddVerb
    lea     rcx, [rip + svn_SeedLinePalette]
    lea     rdx, [rip + SeedLinePalette]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetLineColour]
    lea     rdx, [rip + SetLineColour]
    call    TclAddVerb
    lea     rcx, [rip + svn_Text]
    lea     rdx, [rip + Text]
    call    TclAddVerb
    lea     rcx, [rip + svn_VLine]
    lea     rdx, [rip + VLine]
    call    TclAddVerb
    lea     rcx, [rip + svn_Blit]
    lea     rdx, [rip + Blit]
    call    TclAddVerb
    lea     rcx, [rip + svn_BlitEx]
    lea     rdx, [rip + BlitEx]
    call    TclAddVerb
    lea     rcx, [rip + svn_BlitKey]
    lea     rdx, [rip + BlitKey]
    call    TclAddVerb
    lea     rcx, [rip + svn_DestFramebuffer]
    lea     rdx, [rip + DestFramebuffer]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetDest]
    lea     rdx, [rip + SetDest]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetKey]
    lea     rdx, [rip + SetKey]
    call    TclAddVerb
    lea     rcx, [rip + svn_AddFrame]
    lea     rdx, [rip + AddFrame]
    call    TclAddVerb
    lea     rcx, [rip + svn_DefineSprite]
    lea     rdx, [rip + DefineSprite]
    call    TclAddVerb
    lea     rcx, [rip + svn_DrawSprite]
    lea     rdx, [rip + DrawSprite]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetFrame]
    lea     rdx, [rip + SetFrame]
    call    TclAddVerb
    lea     rcx, [rip + svn_SpriteColour]
    lea     rdx, [rip + SpriteColour]
    call    TclAddVerb
    lea     rcx, [rip + svn_Action]
    lea     rdx, [rip + Action]
    call    TclAddVerb
    lea     rcx, [rip + svn_ActionHit]
    lea     rdx, [rip + ActionHit]
    call    TclAddVerb
    lea     rcx, [rip + svn_KeyDown]
    lea     rdx, [rip + KeyDown]
    call    TclAddVerb
    lea     rcx, [rip + svn_KeyHit]
    lea     rdx, [rip + KeyHit]
    call    TclAddVerb
    lea     rcx, [rip + svn_MouseX]
    lea     rdx, [rip + MouseX]
    call    TclAddVerb
    lea     rcx, [rip + svn_MouseY]
    lea     rdx, [rip + MouseY]
    call    TclAddVerb
    lea     rcx, [rip + svn_SimAction]
    lea     rdx, [rip + SimAction]
    call    TclAddVerb
    lea     rcx, [rip + svn_Snapshot]
    lea     rdx, [rip + Snapshot]
    call    TclAddVerb
endproc

endmodule
