; stdverbs_cpu.was - GENERATED by gen_stdverbs.ps1 from docs/api-guide.md S14.
; CPU backend documented API; each subsystem gated by IFDEF NTV_<name>.
; Define the NTV_ flags for the modules your game links, then call TclStdVerbs.

module Tcl

.DATA
.balign 8
IFDEF NTV_canvas
svn_Cls BYTE "Cls", 0
svn_Pset BYTE "Pset", 0
svn_Pget BYTE "Pget", 0
svn_HLine BYTE "HLine", 0
svn_VLine BYTE "VLine", 0
svn_FillRect BYTE "FillRect", 0
svn_Rect BYTE "Rect", 0
svn_Line BYTE "Line", 0
svn_Circle BYTE "Circle", 0
svn_Disc BYTE "Disc", 0
svn_Text BYTE "Text", 0
svn_SeedLinePalette BYTE "SeedLinePalette", 0
svn_SetLineColour BYTE "SetLineColour", 0
svn_CyclePalette BYTE "CyclePalette", 0
ENDIF
IFDEF NTV_sprite
svn_DefineSprite BYTE "DefineSprite", 0
svn_SpriteColour BYTE "SpriteColour", 0
svn_AddFrame BYTE "AddFrame", 0
svn_SetFrame BYTE "SetFrame", 0
svn_DrawSprite BYTE "DrawSprite", 0
ENDIF
IFDEF NTV_tile
svn_DefineTileset BYTE "DefineTileset", 0
svn_AddTile BYTE "AddTile", 0
svn_TilesetColour BYTE "TilesetColour", 0
svn_DrawTile BYTE "DrawTile", 0
svn_DrawTiles BYTE "DrawTiles", 0
svn_LayerScroll BYTE "LayerScroll", 0
svn_ScrollPresent BYTE "ScrollPresent", 0
ENDIF
IFDEF NTV_blit
svn_DestFramebuffer BYTE "DestFramebuffer", 0
svn_SetDest BYTE "SetDest", 0
svn_SetKey BYTE "SetKey", 0
svn_Blit BYTE "Blit", 0
svn_BlitKey BYTE "BlitKey", 0
svn_BlitEx BYTE "BlitEx", 0
ENDIF
IFDEF NTV_fx
svn_SaveBase BYTE "SaveBase", 0
svn_Fade BYTE "Fade", 0
svn_Flash BYTE "Flash", 0
svn_ColourCycle BYTE "ColourCycle", 0
svn_Mix BYTE "Mix", 0
ENDIF
IFDEF NTV_input
svn_KeyDown BYTE "KeyDown", 0
svn_KeyHit BYTE "KeyHit", 0
svn_MouseX BYTE "MouseX", 0
svn_MouseY BYTE "MouseY", 0
svn_Action BYTE "Action", 0
svn_ActionHit BYTE "ActionHit", 0
svn_SimAction BYTE "SimAction", 0
ENDIF
IFDEF NTV_introspect
svn_Snapshot BYTE "Snapshot", 0
ENDIF
IFDEF NTV_audio
svn_AudioInit BYTE "AudioInit", 0
svn_Play BYTE "Play", 0
svn_StopAll BYTE "StopAll", 0
svn_AudioShutdown BYTE "AudioShutdown", 0
svn_Beep BYTE "Beep", 0
svn_Coin BYTE "Coin", 0
svn_Jump BYTE "Jump", 0
svn_Zap BYTE "Zap", 0
svn_Explode BYTE "Explode", 0
svn_Tone BYTE "Tone", 0
svn_WriteWav BYTE "WriteWav", 0
ENDIF
IFDEF NTV_music
svn_ParseTune BYTE "ParseTune", 0
svn_WriteTune BYTE "WriteTune", 0
svn_MusicInit BYTE "MusicInit", 0
svn_MusicShutdown BYTE "MusicShutdown", 0
ENDIF
.balign 16

.CODE

; TclStdVerbs: register the documented verbs of each ENABLED subsystem
proc TclStdVerbs frame
    IFDEF NTV_canvas
    lea     rcx, [rip + svn_Cls]
    lea     rdx, [rip + Cls]
    call    TclAddVerb
    lea     rcx, [rip + svn_Pset]
    lea     rdx, [rip + Pset]
    call    TclAddVerb
    lea     rcx, [rip + svn_Pget]
    lea     rdx, [rip + Pget]
    call    TclAddVerb
    lea     rcx, [rip + svn_HLine]
    lea     rdx, [rip + HLine]
    call    TclAddVerb
    lea     rcx, [rip + svn_VLine]
    lea     rdx, [rip + VLine]
    call    TclAddVerb
    lea     rcx, [rip + svn_FillRect]
    lea     rdx, [rip + FillRect]
    call    TclAddVerb
    lea     rcx, [rip + svn_Rect]
    lea     rdx, [rip + Rect]
    call    TclAddVerb
    lea     rcx, [rip + svn_Line]
    lea     rdx, [rip + Line]
    call    TclAddVerb
    lea     rcx, [rip + svn_Circle]
    lea     rdx, [rip + Circle]
    call    TclAddVerb
    lea     rcx, [rip + svn_Disc]
    lea     rdx, [rip + Disc]
    call    TclAddVerb
    lea     rcx, [rip + svn_Text]
    lea     rdx, [rip + Text]
    call    TclAddVerb
    lea     rcx, [rip + svn_SeedLinePalette]
    lea     rdx, [rip + SeedLinePalette]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetLineColour]
    lea     rdx, [rip + SetLineColour]
    call    TclAddVerb
    lea     rcx, [rip + svn_CyclePalette]
    lea     rdx, [rip + CyclePalette]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_sprite
    lea     rcx, [rip + svn_DefineSprite]
    lea     rdx, [rip + DefineSprite]
    call    TclAddVerb
    lea     rcx, [rip + svn_SpriteColour]
    lea     rdx, [rip + SpriteColour]
    call    TclAddVerb
    lea     rcx, [rip + svn_AddFrame]
    lea     rdx, [rip + AddFrame]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetFrame]
    lea     rdx, [rip + SetFrame]
    call    TclAddVerb
    lea     rcx, [rip + svn_DrawSprite]
    lea     rdx, [rip + DrawSprite]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_tile
    lea     rcx, [rip + svn_DefineTileset]
    lea     rdx, [rip + DefineTileset]
    call    TclAddVerb
    lea     rcx, [rip + svn_AddTile]
    lea     rdx, [rip + AddTile]
    call    TclAddVerb
    lea     rcx, [rip + svn_TilesetColour]
    lea     rdx, [rip + TilesetColour]
    call    TclAddVerb
    lea     rcx, [rip + svn_DrawTile]
    lea     rdx, [rip + DrawTile]
    call    TclAddVerb
    lea     rcx, [rip + svn_DrawTiles]
    lea     rdx, [rip + DrawTiles]
    call    TclAddVerb
    lea     rcx, [rip + svn_LayerScroll]
    lea     rdx, [rip + LayerScroll]
    call    TclAddVerb
    lea     rcx, [rip + svn_ScrollPresent]
    lea     rdx, [rip + ScrollPresent]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_blit
    lea     rcx, [rip + svn_DestFramebuffer]
    lea     rdx, [rip + DestFramebuffer]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetDest]
    lea     rdx, [rip + SetDest]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetKey]
    lea     rdx, [rip + SetKey]
    call    TclAddVerb
    lea     rcx, [rip + svn_Blit]
    lea     rdx, [rip + Blit]
    call    TclAddVerb
    lea     rcx, [rip + svn_BlitKey]
    lea     rdx, [rip + BlitKey]
    call    TclAddVerb
    lea     rcx, [rip + svn_BlitEx]
    lea     rdx, [rip + BlitEx]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_fx
    lea     rcx, [rip + svn_SaveBase]
    lea     rdx, [rip + SaveBase]
    call    TclAddVerb
    lea     rcx, [rip + svn_Fade]
    lea     rdx, [rip + Fade]
    call    TclAddVerb
    lea     rcx, [rip + svn_Flash]
    lea     rdx, [rip + Flash]
    call    TclAddVerb
    lea     rcx, [rip + svn_ColourCycle]
    lea     rdx, [rip + ColourCycle]
    call    TclAddVerb
    lea     rcx, [rip + svn_Mix]
    lea     rdx, [rip + Mix]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_input
    lea     rcx, [rip + svn_KeyDown]
    lea     rdx, [rip + KeyDown]
    call    TclAddVerb
    lea     rcx, [rip + svn_KeyHit]
    lea     rdx, [rip + KeyHit]
    call    TclAddVerb
    lea     rcx, [rip + svn_MouseX]
    lea     rdx, [rip + MouseX]
    call    TclAddVerb
    lea     rcx, [rip + svn_MouseY]
    lea     rdx, [rip + MouseY]
    call    TclAddVerb
    lea     rcx, [rip + svn_Action]
    lea     rdx, [rip + Action]
    call    TclAddVerb
    lea     rcx, [rip + svn_ActionHit]
    lea     rdx, [rip + ActionHit]
    call    TclAddVerb
    lea     rcx, [rip + svn_SimAction]
    lea     rdx, [rip + SimAction]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_introspect
    lea     rcx, [rip + svn_Snapshot]
    lea     rdx, [rip + Snapshot]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_audio
    lea     rcx, [rip + svn_AudioInit]
    lea     rdx, [rip + AudioInit]
    call    TclAddVerb
    lea     rcx, [rip + svn_Play]
    lea     rdx, [rip + Play]
    call    TclAddVerb
    lea     rcx, [rip + svn_StopAll]
    lea     rdx, [rip + StopAll]
    call    TclAddVerb
    lea     rcx, [rip + svn_AudioShutdown]
    lea     rdx, [rip + AudioShutdown]
    call    TclAddVerb
    lea     rcx, [rip + svn_Beep]
    lea     rdx, [rip + Beep]
    call    TclAddVerb
    lea     rcx, [rip + svn_Coin]
    lea     rdx, [rip + Coin]
    call    TclAddVerb
    lea     rcx, [rip + svn_Jump]
    lea     rdx, [rip + Jump]
    call    TclAddVerb
    lea     rcx, [rip + svn_Zap]
    lea     rdx, [rip + Zap]
    call    TclAddVerb
    lea     rcx, [rip + svn_Explode]
    lea     rdx, [rip + Explode]
    call    TclAddVerb
    lea     rcx, [rip + svn_Tone]
    lea     rdx, [rip + Tone]
    call    TclAddVerb
    lea     rcx, [rip + svn_WriteWav]
    lea     rdx, [rip + WriteWav]
    call    TclAddVerb
    ENDIF
    IFDEF NTV_music
    lea     rcx, [rip + svn_ParseTune]
    lea     rdx, [rip + ParseTune]
    call    TclAddVerb
    lea     rcx, [rip + svn_WriteTune]
    lea     rdx, [rip + WriteTune]
    call    TclAddVerb
    lea     rcx, [rip + svn_MusicInit]
    lea     rdx, [rip + MusicInit]
    call    TclAddVerb
    lea     rcx, [rip + svn_MusicShutdown]
    lea     rdx, [rip + MusicShutdown]
    call    TclAddVerb
    ENDIF
endproc

endmodule
