; stdverbs_gpu.was - GENERATED by gen_stdverbs.ps1. Do not edit by hand.
; GPU backend: canvas, blit, sprite, input, introspect, text public procs as nano-TCL verbs.
; 28 verbs. Selected by stdverbs.was via IFDEF NANOTCL_GPU.

module Tcl

.DATA
.balign 8
svn_CanvasSetOrigin BYTE "CanvasSetOrigin", 0
svn_Circle BYTE "Circle", 0
svn_Cls BYTE "Cls", 0
svn_CyclePalette BYTE "CyclePalette", 0
svn_Disc BYTE "Disc", 0
svn_FillCircle BYTE "FillCircle", 0
svn_FillRect BYTE "FillRect", 0
svn_HLine BYTE "HLine", 0
svn_Line BYTE "Line", 0
svn_Pget BYTE "Pget", 0
svn_Pset BYTE "Pset", 0
svn_Rect BYTE "Rect", 0
svn_SeedLinePalette BYTE "SeedLinePalette", 0
svn_SetLineColour BYTE "SetLineColour", 0
svn_Text BYTE "Text", 0
svn_VLine BYTE "VLine", 0
svn_BlitToBack BYTE "BlitToBack", 0
svn_BlitToLayer BYTE "BlitToLayer", 0
svn_DrawSprites BYTE "DrawSprites", 0
svn_Action BYTE "Action", 0
svn_ActionHit BYTE "ActionHit", 0
svn_KeyDown BYTE "KeyDown", 0
svn_KeyHit BYTE "KeyHit", 0
svn_MouseX BYTE "MouseX", 0
svn_MouseY BYTE "MouseY", 0
svn_SimAction BYTE "SimAction", 0
svn_Snapshot BYTE "Snapshot", 0
svn_DrawText BYTE "DrawText", 0
.balign 16

.CODE

; ---- TclStdVerbs: register every GPU library proc as a verb ----
proc TclStdVerbs frame
    lea     rcx, [rip + svn_CanvasSetOrigin]
    lea     rdx, [rip + CanvasSetOrigin]
    call    TclAddVerb
    lea     rcx, [rip + svn_Circle]
    lea     rdx, [rip + Circle]
    call    TclAddVerb
    lea     rcx, [rip + svn_Cls]
    lea     rdx, [rip + Cls]
    call    TclAddVerb
    lea     rcx, [rip + svn_CyclePalette]
    lea     rdx, [rip + CyclePalette]
    call    TclAddVerb
    lea     rcx, [rip + svn_Disc]
    lea     rdx, [rip + Disc]
    call    TclAddVerb
    lea     rcx, [rip + svn_FillCircle]
    lea     rdx, [rip + FillCircle]
    call    TclAddVerb
    lea     rcx, [rip + svn_FillRect]
    lea     rdx, [rip + FillRect]
    call    TclAddVerb
    lea     rcx, [rip + svn_HLine]
    lea     rdx, [rip + HLine]
    call    TclAddVerb
    lea     rcx, [rip + svn_Line]
    lea     rdx, [rip + Line]
    call    TclAddVerb
    lea     rcx, [rip + svn_Pget]
    lea     rdx, [rip + Pget]
    call    TclAddVerb
    lea     rcx, [rip + svn_Pset]
    lea     rdx, [rip + Pset]
    call    TclAddVerb
    lea     rcx, [rip + svn_Rect]
    lea     rdx, [rip + Rect]
    call    TclAddVerb
    lea     rcx, [rip + svn_SeedLinePalette]
    lea     rdx, [rip + SeedLinePalette]
    call    TclAddVerb
    lea     rcx, [rip + svn_SetLineColour]
    lea     rdx, [rip + SetLineColour]
    call    TclAddVerb
    lea     rcx, [rip + svn_Text]
    lea     rdx, [rip + Text]
    call    TclAddVerb
    lea     rcx, [rip + svn_VLine]
    lea     rdx, [rip + VLine]
    call    TclAddVerb
    lea     rcx, [rip + svn_BlitToBack]
    lea     rdx, [rip + BlitToBack]
    call    TclAddVerb
    lea     rcx, [rip + svn_BlitToLayer]
    lea     rdx, [rip + BlitToLayer]
    call    TclAddVerb
    lea     rcx, [rip + svn_DrawSprites]
    lea     rdx, [rip + DrawSprites]
    call    TclAddVerb
    lea     rcx, [rip + svn_Action]
    lea     rdx, [rip + Action]
    call    TclAddVerb
    lea     rcx, [rip + svn_ActionHit]
    lea     rdx, [rip + ActionHit]
    call    TclAddVerb
    lea     rcx, [rip + svn_KeyDown]
    lea     rdx, [rip + KeyDown]
    call    TclAddVerb
    lea     rcx, [rip + svn_KeyHit]
    lea     rdx, [rip + KeyHit]
    call    TclAddVerb
    lea     rcx, [rip + svn_MouseX]
    lea     rdx, [rip + MouseX]
    call    TclAddVerb
    lea     rcx, [rip + svn_MouseY]
    lea     rdx, [rip + MouseY]
    call    TclAddVerb
    lea     rcx, [rip + svn_SimAction]
    lea     rdx, [rip + SimAction]
    call    TclAddVerb
    lea     rcx, [rip + svn_Snapshot]
    lea     rdx, [rip + Snapshot]
    call    TclAddVerb
    lea     rcx, [rip + svn_DrawText]
    lea     rdx, [rip + DrawText]
    call    TclAddVerb
endproc

endmodule
