; stdverbs.was — conditional shell selecting the nano-TCL standard verb table
; that matches the canvas backend this game links.
;
; Both stdverbs_cpu.was and stdverbs_gpu.was define `TclStdVerbs`; this shell
; includes exactly one. A GPU-backend game (which swaps the library/ includes
; for gpu/) defines NANOTCL_GPU before including this:
;
;     NANOTCL_GPU equ 1
;     .include "../../library/tcl/stdverbs.was"
;     ...
;     call TclStdVerbs
;
; A CPU-backend game just includes it (NANOTCL_GPU undefined -> the CPU set).
; The two sets are generated by gen_stdverbs.ps1 and differ (the GPU does
; sprites/blit/text differently and adds CanvasSetOrigin).

IFDEF NANOTCL_GPU
.include "stdverbs_gpu.was"
ELSE
.include "stdverbs_cpu.was"
ENDIF
