; ============================================================================
; library/tcl/tcl.was — the nano-TCL Tier-1 executor (module Tcl).
;
; A shadow register file + a clobber-free `nanoCall` trampoline + a bare-line
; parser that dispatches  `Verb reg=val, reg=val, …`  to the *library's own*
; global procs (Pset, Disc, Circle, Cls, Line, FillRect, Text, DrawSprite).
; The whole point: script the canvas live with no per-verb code — the verb table
; maps a name to an existing exported proc address.
;
; Reuse:  .include "../library/tcl/tcl.was"   (path relative to YOUR file, AFTER
;         the canvas/sprite/… library so the verb procs exist)
;     call TclInit                  ; once, builds the verb table
;     RunTcl(rcx = asciiz script)   ; run one or more `\n`-separated statements
;
; nanoCall addresses the shadow file RIP-relative (no base register) — an earlier
; version used rbp as the base and corrupted the frame epilogue on return.
;
; A single cohesive module today; splits into tcl_call/tcl_dispatch/tcl_parse
; fragments under this shell once the live channel + `step` land.
; ============================================================================

module Tcl

.DATA
.balign 16
shadowGP    QWORD 16 dup(0)        ; ModRM order: rax rcx rdx rbx rsp rbp rsi rdi r8..r15
gVerbPtr    QWORD 0
verbTbl     QWORD 128 dup(0)       ; up to 64 rows of { nameptr, procaddr } (std + app)
verbCount   QWORD 0
nameBuf     BYTE  32 dup(0)
regBuf      BYTE  16 dup(0)
IFDEF NANOTCL_LIVE
vn_intro      BYTE "intro", 0       ; the live-channel control verbs — built in
vn_free       BYTE "free", 0        ;   only when NANOTCL_LIVE is defined
vn_cont       BYTE "cont", 0
ENDIF
.balign 16

.CODE

; ---- TclAddVerb(rcx = name asciz, rdx = proc addr): append one verb ----
; The hook a TCL-enabled app uses to register its OWN procs as verbs, on top of
; the standard library verbs TclInit seeds. Silently ignored once the table fills.
proc TclAddVerb in rcx rdx
    mov     rax, [rip + verbCount]
    cmp     rax, 64                  ; verbTbl holds 64 rows
    jge     tav_full
    mov     r10, rax
    shl     r10, 4                   ; row * 16 bytes
    lea     r11, [rip + verbTbl]
    mov     [r11 + r10], rcx         ; name ptr
    mov     [r11 + r10 + 8], rdx     ; proc addr
    inc     rax
    mov     [rip + verbCount], rax
tav_full:
    ret
endproc

; ---- TclInit: register the always-present TCL-control verbs ----
; The library drawing/sprite/input verbs come from TclStdVerbs (generated by
; gen_stdverbs.ps1 -> stdverbs.was). The app adds its own via TclAddVerb. Call
; order: TclInit (resets the table) -> TclStdVerbs -> the app's TclAddVerb.
proc TclInit frame
    mov     qword ptr [rip + verbCount], 0
IFDEF NANOTCL_LIVE
    lea     rcx, [rip + vn_intro]      ; intro/free/cont steer the live channel —
    lea     rdx, [rip + IntroOn]       ;   registered only in a NANOTCL_LIVE build
    call    TclAddVerb
    lea     rcx, [rip + vn_free]
    lea     rdx, [rip + IntroFree]
    call    TclAddVerb
    lea     rcx, [rip + vn_cont]
    lea     rdx, [rip + IntroCont]
    call    TclAddVerb
ENDIF
endproc

; ---- nanoCall: load shadow GP -> call the parked verb -> capture rax ----
proc nanoCall frame
    mov     rax, [rip + shadowGP + 0]
    mov     rcx, [rip + shadowGP + 8]
    mov     rdx, [rip + shadowGP + 16]
    mov     rbx, [rip + shadowGP + 24]
    ; rsp(+32)/rbp(+40) skipped — RIP-relative, no base register to clobber
    mov     rsi, [rip + shadowGP + 48]
    mov     rdi, [rip + shadowGP + 56]
    mov     r8,  [rip + shadowGP + 64]
    mov     r9,  [rip + shadowGP + 72]
    mov     r10, [rip + shadowGP + 80]
    mov     r11, [rip + shadowGP + 88]
    mov     r12, [rip + shadowGP + 96]
    mov     r13, [rip + shadowGP + 104]
    mov     r14, [rip + shadowGP + 112]
    mov     r15, [rip + shadowGP + 120]
    call    qword ptr [rip + gVerbPtr]
    mov     [rip + shadowGP + 0], rax      ; capture the return value
endproc

; ---- regToSlot: regBuf -> shadow slot index in eax, or 0xFF if unknown ----
proc regToSlot
    lea     r10, [rip + regBuf]
    movzx   ecx, word ptr [r10]
    movzx   edx, byte ptr [r10 + 2]
    cmp     cx, 0x3872               ; "r8"
    je      rs_8
    cmp     cx, 0x3972               ; "r9"
    je      rs_9
    cmp     cx, 0x6172               ; "ra" -> rax
    je      rs_a
    cmp     cx, 0x6372               ; "rc" -> rcx
    je      rs_c
    cmp     cx, 0x6272               ; "rb" -> rbx
    je      rs_b
    cmp     cx, 0x7372               ; "rs" -> rsi
    je      rs_s
    cmp     cx, 0x3172               ; "r1" -> r10
    je      rs_10
    cmp     cx, 0x6472               ; "rd" -> rdx / rdi
    je      rs_d
    mov     eax, 0xFF
    ret
rs_8:
    mov     eax, 8
    ret
rs_9:
    mov     eax, 9
    ret
rs_a:
    mov     eax, 0
    ret
rs_c:
    mov     eax, 1
    ret
rs_b:
    mov     eax, 3
    ret
rs_s:
    mov     eax, 6
    ret
rs_10:
    mov     eax, 10
    ret
rs_d:
    cmp     dl, 'i'
    je      rs_di
    mov     eax, 2
    ret
rs_di:
    mov     eax, 7
    ret
endproc

; ---- findVerb: nameBuf -> set gVerbPtr; eax = 1 found / 0 not ----
proc findVerb uses rbx rsi rdi
    xor     ebx, ebx                 ; row index
fv_loop:
    cmp     rbx, [rip + verbCount]
    jge     fv_none
    mov     r10, rbx
    shl     r10, 4                   ; row * 16 bytes
    lea     rax, [rip + verbTbl]
    mov     rsi, [rax + r10]         ; name ptr
    lea     rdi, [rip + nameBuf]
fv_cmp:
    mov     cl, [rsi]
    mov     dl, [rdi]
    cmp     cl, dl
    jne     fv_next
    test    cl, cl
    jz      fv_found
    inc     rsi
    inc     rdi
    jmp     fv_cmp
fv_found:
    lea     rax, [rip + verbTbl]
    mov     rax, [rax + r10 + 8]     ; proc addr
    mov     [rip + gVerbPtr], rax
    mov     eax, 1
    jmp     fv_done
fv_next:
    inc     rbx
    jmp     fv_loop
fv_none:
    xor     eax, eax
fv_done:
endproc

; ---- parseOne(rcx = line ptr): parse one statement (to \0 or \n), dispatch, run ----
proc parseOne uses rsi rdi rbx frame
    mov     rsi, rcx
po_sp:
    movzx   eax, byte ptr [rsi]
    cmp     al, 32
    jne     po_sp_done
    inc     rsi
    jmp     po_sp
po_sp_done:
    lea     rdi, [rip + nameBuf]
po_nm:
    movzx   eax, byte ptr [rsi]
    test    al, al
    jz      po_nm_done
    cmp     al, 10
    je      po_nm_done
    cmp     al, 32
    je      po_nm_done
    mov     [rdi], al
    inc     rsi
    inc     rdi
    jmp     po_nm
po_nm_done:
    mov     byte ptr [rdi], 0
    call    findVerb                 ; preserves rsi/rdi/rbx
    test    eax, eax
    jz      po_done                  ; unknown verb -> bail
po_arg:
    movzx   eax, byte ptr [rsi]
    cmp     al, 32
    je      po_arg_adv
    cmp     al, 44                   ; ','
    je      po_arg_adv
    jmp     po_arg_chk
po_arg_adv:
    inc     rsi
    jmp     po_arg
po_arg_chk:
    test    al, al
    jz      po_call
    cmp     al, 10
    je      po_call
    lea     rdi, [rip + regBuf]
po_reg:
    movzx   eax, byte ptr [rsi]
    test    al, al
    jz      po_reg_done
    cmp     al, 10
    je      po_reg_done
    cmp     al, 32
    je      po_reg_done
    cmp     al, 61                   ; '='
    je      po_reg_done
    mov     [rdi], al
    inc     rsi
    inc     rdi
    jmp     po_reg
po_reg_done:
    mov     byte ptr [rdi], 0
po_eq_sp:
    movzx   eax, byte ptr [rsi]
    cmp     al, 32
    jne     po_eq
    inc     rsi
    jmp     po_eq_sp
po_eq:
    cmp     al, 61                   ; '='
    jne     po_done                  ; malformed
    inc     rsi
po_val_sp:
    movzx   eax, byte ptr [rsi]
    cmp     al, 32
    jne     po_val
    inc     rsi
    jmp     po_val_sp
po_val:
    xor     r9, r9
po_num:
    movzx   eax, byte ptr [rsi]
    cmp     al, 48
    jb      po_num_done
    cmp     al, 57
    ja      po_num_done
    sub     al, 48
    imul    r9, r9, 10
    movzx   eax, al
    add     r9, rax
    inc     rsi
    jmp     po_num
po_num_done:
    call    regToSlot                ; volatiles only; rsi/rdi/rbx/r9 survive
    cmp     eax, 0xFF
    je      po_done
    lea     r11, [rip + shadowGP]
    mov     [r11 + rax*8], r9
    jmp     po_arg
po_call:
    call    nanoCall
po_done:
endproc

; ---- RunTcl(rcx = asciiz script): run each `\n`-separated statement ----
proc RunTcl uses rsi frame
    mov     rsi, rcx
rt_loop:
    movzx   eax, byte ptr [rsi]
    test    al, al
    jz      rt_done
    cmp     al, 10                   ; skip blank lines / separators
    je      rt_adv
    cmp     al, 13
    je      rt_adv
    mov     rcx, rsi                 ; start of a statement
    call    parseOne                 ; parses to \n or \0 (preserves rsi)
rt_scan:
    movzx   eax, byte ptr [rsi]      ; advance past this line
    test    al, al
    jz      rt_done
    cmp     al, 10
    je      rt_adv
    inc     rsi
    jmp     rt_scan
rt_adv:
    inc     rsi
    jmp     rt_loop
rt_done:
endproc

; ============================================================================
; Live channel — a named pipe drained by TclPoll from the game's GameStep, so an
; external client can send TCL into the running app without touching harness.was.
; A reader thread does the blocking pipe I/O and hands one command at a time to
; the frame thread via a flag: the reader writes cmdBuf then sets cmdReady=1; the
; game runs cmdBuf then clears cmdReady. (SPSC; x86 store/load ordering keeps the
; handshake honest.) GATED behind IFDEF NANOTCL_LIVE: a release build (flag
; undefined) compiles the WHOLE channel out: no pipe, no reader thread, no path
; for external code into the process. TclChannelInit/TclPoll/TclReg survive as
; no-op stubs so a game's call sites still link; the baked-script executor
; (RunTcl + the verb table) is unaffected and runs in every build.
; ============================================================================
.DATA
.balign 16
IFDEF NANOTCL_LIVE
; \\.\pipe\nanotcl — explicit bytes (was escapes backslashes inside "string" literals)
pipeName    BYTE 92, 92, 46, 92, 112, 105, 112, 101, 92, 110, 97, 110, 111, 116, 99, 108, 0
hPipe       QWORD 0
gTid        QWORD 0
cmdReady    DWORD 0
nRead       DWORD 0
nWrote      DWORD 0
introMode   DWORD 0          ; 0 = free (async drain); 1 = frame-sync (ping + wait for cont)
introEvery  DWORD 1          ; sample/ping every N frames — negotiated by the script
introTick   DWORD 0          ; frames since the last sample
gotCont     DWORD 0          ; the `cont` verb sets this to release a held frame
cmdBuf      BYTE  2048 dup(0)
pingHdr     BYTE  "frame ", 0
pingBuf     BYTE  512 dup(0)
ENDIF
.balign 16

.CODE
IFDEF NANOTCL_LIVE

; ---- TclChannelInit: create the pipe + start the reader thread ----
proc TclChannelInit frame
    invoke  CreateNamedPipeA, pipeName, 3, 0, 1, 4096, 4096, 0, 0   ; DUPLEX, byte mode
    mov     [rip + hPipe], rax
    invoke  CreateThread, 0, 0, TclReader, 0, 0, gTid
endproc

; ---- TclReader(rcx = param): the reader thread — blocking pipe I/O ----
proc TclReader uses rbx rsi rdi frame in rcx
tr_accept:
    invoke  ConnectNamedPipe, [rip + hPipe], 0     ; blocks until a client connects
tr_loop:
    cmp     dword ptr [rip + introMode], 1         ; frame-sync: the GAME thread owns the
    je      tr_park                                ;   pipe (write ping + read reply) — park
    invoke  ReadFile, [rip + hPipe], cmdBuf, 2047, nRead, 0
    test    eax, eax
    jz      tr_disc                                ; read failed -> client gone
    mov     ecx, [rip + nRead]
    test    ecx, ecx
    jz      tr_disc                                ; 0 bytes -> EOF
    lea     r10, [rip + cmdBuf]
    mov     byte ptr [r10 + rcx], 0                ; NUL-terminate the command
    mov     dword ptr [rip + cmdReady], 1          ; publish to the frame thread
tr_wait:
    cmp     dword ptr [rip + cmdReady], 0
    je      tr_loop                                ; consumed -> re-check mode, read next
    invoke  Sleep, 1
    jmp     tr_wait
tr_park:
    invoke  Sleep, 2                               ; idle while the game thread frame-syncs
    cmp     dword ptr [rip + introMode], 0
    jne     tr_park
    jmp     tr_loop                                ; back to free-mode reading
tr_disc:
    mov     dword ptr [rip + introMode], 0     ; client gone -> back to free-running
    mov     dword ptr [rip + gotCont], 1       ; release any frame held in TclFrameSync
    invoke  DisconnectNamedPipe, [rip + hPipe]
    jmp     tr_accept
endproc

; ---- TclPoll: call from GameStep at the frame boundary ----
; Free mode: drain one queued command, non-blocking. Frame-sync mode: every
; `introEvery` frames, ping the register state and BLOCK until the introspector
; sends `cont` (a safe-state pause — the last frame is complete, nothing half-done).
proc TclPoll frame
    cmp     dword ptr [rip + introMode], 0
    jne     tp_sync
    ; --- free mode: non-blocking drain ---
    cmp     dword ptr [rip + cmdReady], 1
    jne     tp_done
    lea     rcx, [rip + cmdBuf]
    call    RunTcl
    mov     dword ptr [rip + cmdReady], 0
    jmp     tp_done
tp_sync:
    ; --- frame-sync: sample every introEvery frames ---
    mov     eax, [rip + introTick]
    inc     eax
    mov     [rip + introTick], eax
    cmp     eax, [rip + introEvery]
    jl      tp_done                                ; not a sample frame yet
    mov     dword ptr [rip + introTick], 0
    call    TclFrameSync                           ; ping state + wait for cont
tp_done:
endproc

; ---- TclReg(rcx = slot 0..15, rdx = value): expose app state into a shadow ----
; register, so the introspector's per-frame ping shows it (rax=slot0, rcx=1, …).
proc TclReg in rcx rdx
    lea     r10, [rip + shadowGP]
    mov     [r10 + rcx*8], rdx
endproc

; ---- TclFrameSync: ping the 16 shadow registers (hex), then block for cont ----
; Called only at the frame boundary (safe state): the last frame is complete.
proc TclFrameSync uses rbx rsi rdi r12 frame
    lea     rdi, [rip + pingBuf]
    lea     rsi, [rip + pingHdr]               ; "frame "
fsh:
    mov     al, [rsi]
    test    al, al
    jz      fsh_done
    mov     [rdi], al
    inc     rsi
    inc     rdi
    jmp     fsh
fsh_done:
    lea     rbx, [rip + shadowGP]
    xor     r12, r12                           ; register index 0..15
fs_reg:
    mov     r11, [rbx + r12*8]
    mov     ecx, 16                            ; 16 hex nibbles, high first
fs_nib:
    rol     r11, 4
    mov     eax, r11d
    and     eax, 0xF
    cmp     al, 10
    jb      fs_dig
    add     al, 55                             ; 'A'..'F'
    jmp     fs_put
fs_dig:
    add     al, 48                             ; '0'..'9'
fs_put:
    mov     [rdi], al
    inc     rdi
    dec     ecx
    jnz     fs_nib
    mov     byte ptr [rdi], 32                 ; space between registers
    inc     rdi
    inc     r12
    cmp     r12, 16
    jl      fs_reg
    mov     byte ptr [rdi], 10                 ; newline terminates the ping
    inc     rdi
    lea     rax, [rip + pingBuf]
    sub     rdi, rax                           ; rdi = byte length
    invoke  WriteFile, [rip + hPipe], pingBuf, edi, nWrote, 0
    ; --- block here (safe state): the GAME thread reads the reply directly (the reader
    ;     thread is parked while introMode==1, so nothing collides on the pipe handle) ---
fs_wait:
    invoke  ReadFile, [rip + hPipe], cmdBuf, 2047, nRead, 0
    test    eax, eax
    jz      fs_drop                            ; client gone -> resume free-running
    mov     ecx, [rip + nRead]
    test    ecx, ecx
    jz      fs_drop
    lea     r10, [rip + cmdBuf]
    mov     byte ptr [r10 + rcx], 0
    lea     rcx, [rip + cmdBuf]
    call    RunTcl                             ; cont / draw / set / free
    cmp     dword ptr [rip + gotCont], 1
    jne     fs_wait                            ; not cont yet -> read more (e.g. draw then cont)
    mov     dword ptr [rip + gotCont], 0
    jmp     fs_done
fs_drop:
    mov     dword ptr [rip + introMode], 0     ; introspector gone -> reader resumes, free-run
fs_done:
endproc

; ---- introspection control verbs ----
proc IntroOn in rcx                            ; `intro rcx=N` — frame-sync, sample every N
    mov     dword ptr [rip + introMode], 1
    mov     dword ptr [rip + introTick], 0
    test    ecx, ecx
    jnz     ion_set
    mov     ecx, 1                             ; default: every frame
ion_set:
    mov     [rip + introEvery], ecx
endproc
proc IntroFree                                 ; `free` — resume free-running
    mov     dword ptr [rip + introMode], 0
    mov     dword ptr [rip + gotCont], 1
endproc
proc IntroCont                                 ; `cont` — release the held frame
    mov     dword ptr [rip + gotCont], 1
endproc

ELSE
; ---- release stubs (NANOTCL_LIVE undefined): the live channel compiled out;
;      these no-ops keep a game's GameInit/GameStep/advance_one call sites
;      linking without dragging in the pipe, the reader thread, or any verb
;      that could execute attacker-supplied input. The executor above (RunTcl,
;      the verb table, TclInit/TclStdVerbs) is always present, so baked,
;      author-controlled scripts still run.
proc TclChannelInit
    ret
endproc
proc TclPoll
    ret
endproc
proc TclReg
    ret
endproc
ENDIF

endmodule
