; ============================================================================
; tile.was — parallax tilemaps: tiles are "sprites in a grid", drawn into fb
; ============================================================================
; Reuse:  .include "../library/tile.was"   (after canvas.was AND sprite.was)
;
; A tile is a shape + a LUT, exactly like a sprite — but it lives "below the line"
; in the indexed framebuffer `fb`, not in the RGB overlay `pbuf`. So a tile's LUT
; maps its 4-bit shape index to an *fb index* (one byte), and resolve_present turns
; that into colour through the per-line / global palettes later — which is why tiles
; inherit the per-line gradient sky for free, and why the same shapes recolour for
; almost nothing (just a different LUT). Index 0 is transparent, like sprites.
;
;   tileset layout:  [ LUT: 16 bytes (fb index per 4-bit value, [0] unused) ][ tile0 ][ tile1 ]…
;   each tile is 4-bit packed (2 px/byte, row-major); all tiles share the size + LUT.
;
;   DefineTileset(rcx=id, edx=tileW, r8d=tileH)   register a tileset (LUT = identity)
;   AddTile(rcx=id, rdx=asciiz)                   append one tile shape (text rows)
;   TilesetColour(rcx=id, edx=value, r8b=fbindex) map 4-bit `value` → an fb index
;   DrawTile(rcx=id, edx=tile, r8d=x, r9d=y)      blit one tile into fb (keyed, clipped)
;   DrawTiles(rcx=layerPtr)                       paint a layer's visible window into fb
;
; A Layer is a 32-byte block the game owns and updates (camX/camY = the smooth scroll):
;       mapPtr Q@0, mapW @8, mapH @12, tilesetId @16, camX @20, camY @24
; The map is one byte per cell: 0 = empty (transparent), k>=1 = the k-th tile.
;
; Text rows use the sprite convention: '/' = next row; '1'-'9'/'A'-'F' = value 1..15;
; '0','.',space,other = 0 (transparent). Depends on: canvas.was (fb), sprite.was
; (pack_frame, the shared 4-bit packer).
; ============================================================================

.DATA
tilesetTab    BYTE 512 dup(0)        ; 16 slots × {dataPtr Q@0, tileW@8, tileH@12, stride@16, count@20}
tilePool      BYTE 65536 dup(0)      ; LUT(16) + 4-bit tile data, bump-allocated
tilePoolNext  QWORD ?                 ; next free byte (lazy-init to tilePool)

.CODE
; ---- DefineTileset(rcx=id, edx=tileW, r8d=tileH): a tileset slot + identity LUT ----
proc DefineTileset uses rbx rsi rdi r12 r13 r14 r15 frame in rcx rdx r8
    cmp     ecx, 16                   ; ignore an out-of-range id
    jae     dtp_end
    mov     r12d, ecx                 ; id
    mov     r14d, edx                 ; tileW
    mov     r13d, r8d                 ; tileH
    mov     rax, [rip + tilePoolNext]    ; lazy-init the bump allocator
    test    rax, rax
    jnz     dtp_pool
    lea     rax, [rip + tilePool]
    mov     [rip + tilePoolNext], rax
dtp_pool:
    mov     r15, [rip + tilePoolNext]    ; dataPtr = LUT base
    mov     eax, r14d                 ; tileStride = (tileW+1)/2 bytes (4-bit packed)
    inc     eax
    shr     eax, 1
    mov     ebx, eax                  ; tileStride
    lea     rax, [rip + tilesetTab]    ; record slot[id]
    mov     ecx, r12d
    shl     ecx, 5                    ; id*32
    add     rax, rcx
    mov     [rax], r15                ; dataPtr
    mov     [rax + 8], r14d           ; tileW
    mov     [rax + 12], r13d          ; tileH
    mov     [rax + 16], ebx           ; tileStride
    mov     dword ptr [rax + 20], 0   ; tileCount (AddTile increments)
    mov     rcx, r15                  ; identity LUT: value i → fb index i (i = 0..15)
    xor     eax, eax
dtp_lut:
    mov     [rcx], al
    inc     rcx
    inc     al
    cmp     al, 16
    jb      dtp_lut
    add     r15, 16                   ; advance pool past the LUT; tiles follow
    mov     [rip + tilePoolNext], r15
dtp_end:
endproc

; ---- AddTile(rcx=id, rdx=asciiz): append one tile shape (same size, shared LUT).
; Call tiles in order right after DefineTileset so they stay contiguous in the pool. --
proc AddTile uses rbx rsi rdi r12 r13 r14 frame in rcx rdx
    cmp     ecx, 16
    jae     at_end
    lea     rsi, [rip + tilesetTab]
    mov     eax, ecx
    shl     eax, 5
    add     rsi, rax                  ; slot ptr
    mov     rax, [rsi]                ; dataPtr
    test    rax, rax
    jz      at_end                    ; undefined tileset → ignore
    mov     ebx, [rsi + 8]            ; tileW
    mov     r13d, [rsi + 12]          ; tileH
    mov     r14d, [rsi + 16]          ; tileStride
    mov     r12d, [rsi + 20]          ; tileCount
    ; tile ptr = dataPtr + 16 + tileCount*stride*h — derived, then verified == pool top
    mov     eax, r14d
    imul    eax, r13d                 ; bytes per tile = stride*h
    imul    eax, r12d                 ; tileCount * bytesPerTile
    mov     rdi, [rsi]                ; dataPtr
    add     rdi, 16
    add     rdi, rax                  ; expected tile ptr
    cmp     rdi, [rip + tilePoolNext]
    jne     at_end                    ; not the contiguous top → ignore
    mov     eax, r14d                 ; pool-overflow guard: rdi + bytesPerTile <= end
    imul    eax, r13d
    lea     r8, [rdi + rax]
    lea     r9, [rip + tilePool]
    add     r9, 65536
    cmp     r8, r9
    ja      at_end
    mov     rcx, rdx                  ; pack the tile (clipped to its h)
    mov     rdx, rdi
    mov     r8d, ebx                  ; width
    mov     r9d, r14d                 ; stride
    mov     r10d, r13d                ; height
    call    pack_frame
    mov     eax, r14d                 ; advance pool by stride*h
    imul    eax, r13d
    add     rdi, rax
    mov     [rip + tilePoolNext], rdi
    inc     r12d                      ; tileCount++
    mov     [rsi + 20], r12d
at_end:
endproc

; ---- TilesetColour(rcx=id, edx=value, r8b=fbindex): map a 4-bit value to an fb index.
; Point tiles at the global palette (16..255) for solid colours independent of the sky,
; or at 1..15 to ride the per-line palette. ----
proc TilesetColour in rcx rdx r8
    cmp     ecx, 16
    jae     tc_end
    cmp     edx, 16
    jae     tc_end
    lea     rax, [rip + tilesetTab]
    mov     r9d, ecx
    shl     r9d, 5
    add     rax, r9
    mov     rax, [rax]                ; dataPtr = LUT base
    test    rax, rax                  ; undefined tileset → no-op
    jz      tc_end
    mov     [rax + rdx], r8b          ; LUT[value] = fb index
tc_end:
endproc

; ---- DrawTile(rcx=id, edx=tile, r8d=x, r9d=y): blit one tile into fb via its LUT,
; keyed on 0, clipped to the 320x200 surface (negative x/y handled as off-screen). ----
proc DrawTile uses rbx rsi rdi r12 r13 r14 r15 in rcx rdx r8 r9
    cmp     ecx, 16
    jae     dt_done
    lea     rax, [rip + tilesetTab]
    mov     r10d, ecx
    shl     r10d, 5
    add     rax, r10
    mov     rsi, [rax]                ; LUT base (= dataPtr)
    test    rsi, rsi
    jz      dt_done                   ; undefined tileset
    mov     ebx, [rax + 8]            ; tileW
    mov     r12d, [rax + 12]          ; tileH
    mov     r13d, [rax + 16]          ; tileStride
    cmp     edx, [rax + 20]           ; tile < tileCount?
    jae     dt_done                   ; out-of-range tile → draw nothing
    mov     r14d, r8d                 ; x (save before r8 is reused)
    mov     r15d, r9d                 ; y
    mov     eax, r13d                 ; tile data base = dataPtr + 16 + tile*stride*h
    imul    eax, r12d
    imul    eax, edx
    lea     rdi, [rsi + 16]
    add     rdi, rax
    xor     r8d, r8d                  ; sy
dt_row:
    cmp     r8d, r12d
    jge     dt_done
    mov     r9d, r15d
    add     r9d, r8d                  ; py = y + sy
    cmp     r9d, 200
    jae     dt_nextrow                ; row off-screen (unsigned: neg → huge)
    mov     eax, r8d                  ; tile row = base + sy*stride
    imul    eax, r13d
    lea     r10, [rdi + rax]
    mov     eax, r9d                  ; fb row = fb + py*320
    imul    eax, eax, 320
    lea     r11, [rip + fb]
    add     r11, rax
    xor     edx, edx                  ; sx
dt_col:
    cmp     edx, ebx
    jge     dt_nextrow
    mov     ecx, r14d
    add     ecx, edx                  ; px = x + sx
    cmp     ecx, 320
    jae     dt_skip                   ; col off-screen
    mov     eax, edx                  ; unpack 4-bit value at sx
    shr     eax, 1
    movzx   eax, byte ptr [r10 + rax]
    test    edx, 1
    jnz     dt_lo
    shr     eax, 4                    ; even col → high nibble
    jmp     dt_idx
dt_lo:
    and     eax, 0x0F                 ; odd col → low nibble
dt_idx:
    test    eax, eax
    jz      dt_skip                   ; value 0 → transparent
    movzx   eax, byte ptr [rsi + rax] ; fb index = tileset LUT[value]
    mov     [r11 + rcx], al           ; fb[px] = fb index (one byte)
dt_skip:
    inc     edx
    jmp     dt_col
dt_nextrow:
    inc     r8d
    jmp     dt_row
dt_done:
endproc

; ---- DrawTiles(rcx=layerPtr): paint the layer's visible tile window into fb at its
; smooth (camX, camY) scroll — the simple first cut (a full redraw of the visible
; grid each frame). map value 0 = empty; k>=1 = tile (k-1). ----
proc DrawTiles uses rbx rsi rdi r12 r13 r14 r15 frame in rcx
    mov     rsi, rcx                  ; layer ptr
    mov     eax, [rsi + 16]           ; tilesetId → tileW/tileH
    lea     rdx, [rip + tilesetTab]
    mov     ecx, eax
    shl     ecx, 5
    add     rdx, rcx
    mov     r12d, [rdx + 8]           ; tileW
    mov     r13d, [rdx + 12]          ; tileH
    test    r12d, r12d
    jz      dts_done                  ; undefined tileset (tileW=0) → nothing to draw
    mov     eax, [rsi + 24]           ; camY → trow0 = camY/tileH, offY = camY%tileH
    xor     edx, edx
    div     r13d
    mov     ebx, eax                  ; mapRow = trow0
    mov     r14d, edx
    neg     r14d                      ; screenY = -offY
dts_yloop:
    cmp     r14d, 200
    jge     dts_done
    mov     eax, [rsi + 12]           ; mapRow < mapH? (rows only grow → stop past it)
    cmp     ebx, eax
    jae     dts_done
    mov     eax, [rsi + 20]           ; camX → tcol0 = camX/tileW, offX = camX%tileW
    xor     edx, edx
    div     r12d
    mov     edi, eax                  ; mapCol = tcol0
    mov     r15d, edx
    neg     r15d                      ; screenX = -offX
dts_xloop:
    cmp     r15d, 320
    jge     dts_xend
    mov     eax, [rsi + 8]            ; mapCol < mapW? (cols only grow → end this row)
    cmp     edi, eax
    jae     dts_xend
    mov     eax, ebx                  ; tileVal = map[mapRow*mapW + mapCol]
    imul    eax, [rsi + 8]
    add     eax, edi
    mov     rcx, [rsi]                ; mapPtr
    movzx   edx, byte ptr [rcx + rax]
    test    edx, edx
    jz      dts_xadv                  ; 0 = empty cell
    dec     edx                       ; map is 1-based (0 = empty) → 0-based tile
    mov     ecx, [rsi + 16]           ; DrawTile(id, tile, screenX, screenY)
    mov     r8d, r15d
    mov     r9d, r14d
    call    DrawTile
dts_xadv:
    add     r15d, r12d                ; screenX += tileW
    inc     edi                       ; mapCol++
    jmp     dts_xloop
dts_xend:
    add     r14d, r13d                ; screenY += tileH
    inc     ebx                       ; mapRow++
    jmp     dts_yloop
dts_done:
endproc
