; brickout_fx.was — the DELUXE GPU BrickOut: the G5 brickout board sitting on a
; PROCEDURAL BRICK-WALL shader background.
;
;   was examples\brickout_fx.was -o brickout_fx.exe   &&   brickout_fx.exe
;     LEFT/RIGHT move the paddle, UP / SPACE launch the ball, Esc quits.
;
; This is examples/gpu_brickout.was's GAME BODY, byte-for-byte (the same fixed-point
; ball/paddle/brick logic, the same Cls/FillRect/Text draw in DrawScene, the same
; audio + soundtrack), retargeted to a NEW compositor that paints a procedural brick
; WALL (gpu/wallfx.was) behind the play area:
;
;   PRESENT ORDER each frame (Frame, below — author-owned, NOT the shared harness):
;     1. WallFxRender(pRTV)  — the brick-wall fx fills the back buffer FIRST (the
;        BACK of the stack: a dark-blue running-bond wall + mortar + vignette,
;        time-animated sheen). Params CB { time, aspect=640/360 } updated per frame.
;     2. WallComposite       — upload idxBuf, resolve it through the palette LUT with
;        the DISCARD-INDEX-0 pixel shader (gpu/wallfx.was), alpha-over. The game Cls()s
;        the play area to index 0, so index 0 is DISCARDED -> the wall shows through;
;        the HUD bar + bricks (the only INDEXED-LAYER elements now) draw OPAQUE on top.
;     3. PtDraw              — additive shatter debris + (optional) ball-trail glow.
;     4. DrawSprites         — the bat, the round balls and the faceted power-up GEMS
;        are real COMPOSITED SPRITES (gpu/sprite.was): an indexed atlas frame (index 0
;        transparent -> any shape) through a per-sprite palette, alpha-over, in ONE
;        DrawInstanced. They are NOT blitted into the indexed board.
;     5. text                — TxtUpload + TxtFlush over the resolved board.
;     6. Present.
;
; WHY A LOCAL HARNESS: gpu/harness.was's GameFrame is hardwired to the OPAQUE
; GpuComposite (clears to black, no fx). brickout_fx needs the wall-aware present, so
; it owns its window + loop + Frame here and does NOT include gpu/harness.was. That
; keeps gpu/canvas.was, gpu/fx.was and gpu/harness.was UNTOUCHED — examples/
; gpu_brickout.was (and gpu_g2/g3/g4/g6) build + render byte-identically. The only
; new file in the include set is gpu/wallfx.was, which gpu_brickout does NOT include.
;
; INDEX-0 TRANSPARENCY: the wall is the only thing behind the indexed layer. Cls(0)
; (already in DrawScene, unchanged) clears the play area to index 0; the WallComposite
; LUT shader `discard`s index 0, so those texels never write and the wall behind shows
; through. Every drawn game element uses a non-zero index, so it stays opaque.
;
; Every .DATA opens with .balign 16 (trap #8); COM register-args staged in memory (#9).

; ---- the GPU stack: canvas (idxBuf + palette LUTs + indexed primitives), blit (the
; blend states — wallfx's WallComposite uses pBlendAlpha/pBlendOpaque), text, input,
; the brick-wall fx + transparent LUT (NEW), audio. NO harness.was: the present below
; is author-owned (the wall-aware compositor). NO introspect.was: GpuSnapshot lives in
; canvas.was and is all the BMP gate needs.
.include "../gpu/canvas.was"               ; idxBuf + palette LUTs + indexed primitives (320x200 logical)
.include "../gpu/blit.was"                 ; blend states (pBlendOpaque / pBlendAlpha)
.include "../gpu/sprite.was"               ; NEW: the G3 instanced sprite compositor (any-shape gems, round balls, the bat)
.include "../gpu/text.was"                 ; the instanced 5x7 text layer (Text -> DrawText)
.include "../gpu/input.was"                ; keyboard + actions (arrows / Esc=quit)
.include "../gpu/wallfx.was"               ; NEW: brick-wall fx + discard-index-0 LUT
.include "../gpu/particles.was"            ; NEW: reusable GPU particle system (brick shatter)
.include "../library/audio/sound/sound.was" ; the synth + the live waveOut mixer
.include "../library/audio/music/abc.was"   ; the ABC parser + the midiOut player

; ---- SCORE-POP pool geometry (equates folded to literals; defined BEFORE first use so
;      `cmp reg, POP_MAX` / `imul reg, POP_STRIDE` encode the immediate at that site). ----
POP_MAX    equ 32                  ; floating "+N" pop pool capacity
POP_STRIDE equ 16                  ; bytes per pop: { x@0, y@4, value@8, life@12 }

; ---- BALL pool (multi-ball): each ball is just a sprite with its own physics. The
;      core integrator runs on the ballX/… globals as scratch; UpdateBall marshals one
;      record in, steps it, and marshals back. ----
BALL_MAX    equ 8                  ; max simultaneous balls
BALL_STRIDE equ 24                 ; { x@0, y@4, dx@8, dy@12 (fixed-pt), active@16, stuck@20 }

; ---- POWER-UP "pack" pool: small falling GEM sprites a broken brick may drop. Good
;      packs (WIDE/MULTI/STICKY) are bright shiny gems; bad packs (NARROW/FAST) are dull
;      grey jewels. Caught (overlap the paddle) -> the kind's effect + Coin SFX. ----
DROP_MAX    equ 8                  ; max simultaneous falling packs
DROP_STRIDE equ 16                 ; { x@0, y@4 (fixed-pt board), kind@8, active@12 }
DROP_W      equ 12                 ; gem catch-box width  (logical px)
DROP_H      equ 9                  ; gem catch-box height (logical px)

; ---- sprite frame dimensions (atlas pixels = 640x360 screen px; the board is drawn
;      at scale 1.8, so these roughly match the catch-boxes once placed). ----
GEM_W       equ 20                 ; faceted-gem sprite width
GEM_H       equ 16                 ; faceted-gem sprite height
BALL_PX     equ 8                  ; round-ball sprite (square)

.DATA
.balign 16
titleW    WCHAR "RASM — BrickOut FX", 0

; ---- fixed-point state (x256). screen px = value asr 8 ---------------------
paddleX   DWORD ?                  ; left edge, fixed-point
ballX     DWORD ?                  ; top-left, fixed-point
ballY     DWORD ?
ballDX    DWORD ?                  ; velocity, fixed-point/frame
ballDY    DWORD ?
ballStuck DWORD ?                  ; 1 = parked on the paddle, ready to launch

; ---- integer game state ----------------------------------------------------
score     DWORD ?
lives     DWORD ?
bricksLeft DWORD ?
gameState DWORD ?
paddleW   DWORD ?                  ; current paddle width px (40 normal / 64 WIDE / 28 NARROW)
stickyMode DWORD ?                 ; 1 = STICKY pack active (ball catches on the paddle)
trailMode DWORD ?                  ; 1 = BALL-TRAIL pack active (the glow trail is OFF by default)
ballLost  DWORD ?                  ; the core sets this when the scratch ball drains off-bottom
packMsgTimer DWORD ?               ; frames left to show the pack-pickup banner (0 = none)
gTick     DWORD ?                  ; global animation tick (gem twinkle phase)

; ---- the brick grid: 8 cols x 5 rows = 40 bricks. STRENGTH BRICKS: each entry is
; the brick's HEALTH (hit points), not a 1/0 alive flag. 0 = broken. Initial health
; per row (BuildBricks): red rows 0,1 = 3, yellow rows 2,3 = 2, green row 4 = 1 —
; tougher rows take more bounces. The collision handler DECREMENTs on a hit and only
; breaks (health->0) when it reaches 0; the resolve PS reads (rowColour,damage) from
; the drawn index to tint + bevel + crack the face. ----
brickHealth DWORD 40 dup(0)

; ---- pre-rendered SFX buffers (1 s stereo f64 each = 88200 reals) ----------
; real8 buffers MUST be .balign 16 — the synth pre-renders them with aligned SSE,
; and `was` packs .DATA unaligned (trap #8). Without these, the DWORD zapFrames
; pushes explodeBuf to a 4-mod-16 offset -> #GP / ACCESS_VIOLATION at init.
.balign 16
zapBuf      real8 88200 dup(0.0)
zapFrames   DWORD ?
.balign 16
explodeBuf  real8 88200 dup(0.0)
explodeFrames DWORD ?
.balign 16
coinBuf     real8 88200 dup(0.0)   ; power-up pickup SFX (Coin preset)
coinFrames  DWORD ?

; ---- HUD label strings -----------------------------------------------------
sScore    BYTE "SCORE", 0
sLives    BYTE "LIVES", 0
sBrickOut BYTE "BRICKOUT", 0
sIntro1   BYTE "LEFT/RIGHT MOVE  SPACE LAUNCH", 0
sIntro2   BYTE "PRESS SPACE TO START", 0
sOver1    BYTE "GAME OVER", 0
sOver2    BYTE "PRESS SPACE TO RESTART", 0
sWin1     BYTE "YOU WIN", 0
sWin2     BYTE "PRESS SPACE TO PLAY AGAIN", 0
numBuf    BYTE "0000000", 0        ; scratch for the decimal HUD numbers

; ---- the soundtrack: a looping A-minor chiptune (square lead + synth bass) ----
soundtrack BYTE "X:1", 10, "M:4/4", 10, "L:1/8", 10, "Q:1/4=140", 10, "%%MIDI program 1 80", 10, "%%MIDI program 2 38", 10, "K:Am", 10, "V:1", 10, "e2 a2 e2 c2 | d2 f2 e2 d2 | c2 e2 a2 g2 | e2 d2 c4 |", 10, "V:2", 10, "A,2 E,2 A,2 E,2 | D,2 A,2 E,2 E,2 | A,2 E,2 C2 G,2 | A,2 E,2 A,4 |", 10, 0

.balign 16
.CODE
.globl main
main:
    ; ---- bring up the window + the full GPU stack + the game, then loop ----
    call    FxBoot                   ; window + GpuInit/BlitInit/TxtInit/WallFxInit + GameInit
IFDEF FXTEST
    mov     ecx, 90
    call    FxSelfTest               ; headless: 90 frames of gameplay, BMP on the last
    jmp     main_shutdown
ENDIF
    call    FxLoop                   ; SetTimer + message pump until Esc
main_shutdown:
    call    MusicShutdown            ; stop + join the soundtrack thread
    call    AudioShutdown            ; join the mixer thread + close the device
    invoke  ExitProcess, 0

; ===========================================================================
; GameInit — audio up, SFX pre-rendered, the board built, the ball parked.
; (Byte-for-byte gpu_brickout's GameInit.)
; ===========================================================================
GameInit:
    call    SeedLinePalette          ; every scanline's 0..15 = the global CGA-16
    call    AudioInit                ; start the waveOut mixer thread

    ; --- pre-render Zap → zapBuf (the brick-break SFX) ---
    mov     edx, 120                 ; 120 ms
    call    Zap                      ; fills sndBuf, sets sndFrames
    lea     rcx, [rip + zapBuf]
    lea     rdx, [rip + zapFrames]
    call    CopySfx

    ; --- pre-render Explode → explodeBuf (the lost-ball SFX) ---
    mov     edx, 400                 ; 400 ms
    call    Explode
    lea     rcx, [rip + explodeBuf]
    lea     rdx, [rip + explodeFrames]
    call    CopySfx

    ; --- pre-render Coin → coinBuf (the power-up pickup SFX) ---
    mov     edx, 150                 ; 150 ms
    call    Coin
    lea     rcx, [rip + coinBuf]
    lea     rdx, [rip + coinFrames]
    call    CopySfx

    ; --- start the looping soundtrack (ABC text -> midiOut scheduler thread) ---
    mov     dword ptr [rip + gMusicLoop], 1
    lea     rcx, [rip + soundtrack]
    call    ParseTune                ; ABC -> the time-sorted tuneEv array
    call    MusicInit                ; open MIDI_MAPPER + start the player thread

    call    ResetGame
    ret

; ===========================================================================
; CopySfx(rcx = dstBuf, rdx = dstFramesPtr): copy the last Render's sndBuf into a
; private buffer and save the frame count. (gpu_brickout's CopySfx, verbatim.)
; ===========================================================================
proc CopySfx uses rbx rsi rdi r12 in rcx rdx
    mov     rdi, rcx                 ; dst
    mov     rbx, rdx                 ; dstFramesPtr
    mov     r12d, [rip + sndFrames]
    mov     [rbx], r12d              ; *dstFramesPtr = sndFrames
    mov     ecx, r12d
    add     ecx, ecx                 ; total interleaved samples = frames*2
    cmp     ecx, 88200               ; clamp to the buffer (1 s stereo)
    jbe     cs_go
    mov     ecx, 88200
cs_go:
    lea     rsi, [rip + sndBuf]
    rep     movsq                    ; copy ecx qwords (f64) src→dst
endproc

; ===========================================================================
; ResetGame — fresh score/lives, board rebuilt, ball parked, state = INTRO.
; ===========================================================================
proc ResetGame frame
    mov     dword ptr [rip + score], 0
    mov     dword ptr [rip + lives], 3
    mov     dword ptr [rip + gameState], 0       ; INTRO
    mov     dword ptr [rip + paddleX], 140 * 256
    mov     dword ptr [rip + paddleW], 40        ; normal paddle width
    mov     dword ptr [rip + stickyMode], 0      ; no STICKY pack active
    mov     dword ptr [rip + trailMode], 0       ; ball trail OFF until a TRAIL pack is caught
    mov     dword ptr [rip + packMsgTimer], 0    ; no pickup banner
    call    BuildBricks
    call    ResetBall
endproc

; ===========================================================================
; BuildBricks — per-row initial HEALTH (strength bricks): red rows 0,1 = 4, yellow
; rows 2,3 = 2, green row 4 = 1. bricksLeft counts the bricks with health>0 (= 40
; here, every cell starts alive); WIN is bricksLeft==0. Tougher rows = more bounces.
; ===========================================================================
proc BuildBricks uses rbx rsi rdi
    lea     rdi, [rip + brickHealth]
    xor     ebx, ebx                   ; brick index 0..39
bb_loop:
    cmp     ebx, 40
    jge     bb_done
    mov     esi, ebx
    sar     esi, 3                     ; row = i>>3
    ; health: row<2 -> 4 (red), row<4 -> 2 (yellow), else 1 (green).
    mov     eax, 4
    cmp     esi, 2
    jl      bb_store
    mov     eax, 2
    cmp     esi, 4
    jl      bb_store
    mov     eax, 1
bb_store:
    mov     [rdi + rbx*4], eax
    inc     ebx
    jmp     bb_loop
bb_done:
    mov     dword ptr [rip + bricksLeft], 40
endproc

; ===========================================================================
; ResetBall — empty the ball pool and park ONE ball (slot 0) on the paddle, ready
; to launch. Multi-ball just fills more slots later; a life is lost only when the
; pool empties (UpdateBall).
; ===========================================================================
proc ResetBall uses rdi
    ; clear every slot (active = stuck = 0).
    lea     rdi, [rip + ballPool]
    mov     ecx, BALL_MAX
rb_clear:
    mov     dword ptr [rdi + 16], 0       ; active
    mov     dword ptr [rdi + 20], 0       ; stuck
    add     rdi, BALL_STRIDE
    dec     ecx
    jnz     rb_clear
    ; slot 0: parked on the paddle with the launch velocity.
    lea     rdi, [rip + ballPool]
    mov     eax, [rip + paddleX]
    add     eax, 18 * 256
    mov     [rdi + 0], eax                ; x (fixed-pt)
    mov     dword ptr [rdi + 4], 178 * 256    ; y
    mov     dword ptr [rdi + 8], 2 * 256 + 96 ; dx
    mov     eax, 3 * 256 + 128
    neg     eax
    mov     [rdi + 12], eax               ; dy (upward)
    mov     dword ptr [rdi + 16], 1       ; active
    mov     dword ptr [rdi + 20], 1       ; stuck (parked, awaiting launch)
endproc

; ===========================================================================
; DemoLaunch — headless kick: force PLAYING and release the parked ball.
; ===========================================================================
proc DemoLaunch
    mov     dword ptr [rip + gameState], 1       ; PLAYING
    lea     rax, [rip + ballPool]
    mov     dword ptr [rax + 20], 0              ; release slot 0 (stuck -> 0)
    ret
endproc

; ===========================================================================
; GameStep — the whole frame: branch on state, update, then draw into idxBuf.
; ===========================================================================
GameStep:
    mov     eax, [rip + gameState]
    cmp     eax, 1
    je      gs_playing
    call    WaitAdvance
    jmp     gs_draw
gs_playing:
    call    UpdatePaddle
    call    UpdateBall
    call    DropUpdate               ; fall + catch the falling power-up gems
    mov     eax, [rip + bricksLeft]
    test    eax, eax
    jnz     gs_draw
    mov     dword ptr [rip + gameState], 2       ; WIN
gs_draw:
    call    BallGlow                 ; emit the ball's glowing trail (BEFORE PtUpdate/PtDraw)
    call    PopsUpdate               ; float the score-pops up + fade them
    call    DrawScene
    ret

; ===========================================================================
; WaitAdvance — SPACE/FIRE advances a non-playing state.
; ===========================================================================
proc WaitAdvance uses rbx frame
    mov     ecx, 32                  ; VK_SPACE
    call    KeyHit
    mov     ebx, eax
    mov     ecx, 4                   ; FIRE action (Space/Ctrl) edge
    call    ActionHit
    or      ebx, eax
    test    ebx, ebx
    jz      wa_done
    mov     eax, [rip + gameState]
    cmp     eax, 0                   ; INTRO → PLAYING
    jne     wa_restart
    mov     dword ptr [rip + gameState], 1
    jmp     wa_done
wa_restart:
    call    ResetGame                ; WIN / GAMEOVER → new game
wa_done:
endproc

; ===========================================================================
; UpdatePaddle — Action LEFT/RIGHT move it; clamp to [0, 320-40] px.
; ===========================================================================
proc UpdatePaddle uses rbx frame
    xor     ecx, ecx                 ; LEFT
    call    Action
    test    eax, eax
    jz      up_right
    sub     dword ptr [rip + paddleX], 5 * 256
up_right:
    mov     ecx, 1                   ; RIGHT
    call    Action
    test    eax, eax
    jz      up_clamp
    add     dword ptr [rip + paddleX], 5 * 256
up_clamp:
    mov     eax, [rip + paddleX]
    test    eax, eax
    jns     up_hi
    xor     eax, eax
up_hi:
    mov     edx, 320                 ; right clamp = (320 - paddleW) px, fixed-point
    sub     edx, [rip + paddleW]
    shl     edx, 8
    cmp     eax, edx
    jle     up_store
    mov     eax, edx
up_store:
    mov     [rip + paddleX], eax
endproc

; ===========================================================================
; UpdateBall — the multi-ball driver. Poll the launch keys ONCE (release every
; parked ball), then run each active ball through UpdateBallCore by marshalling its
; record into the ballX/… scratch globals and back. A life is lost only when the
; whole pool drains; then the size/sticky packs are cleared and one ball is reparked.
; ===========================================================================
proc UpdateBall uses rbx rsi rdi frame
    ; ---- launch: UP / SPACE / FIRE releases every parked (stuck) ball ----
    mov     ecx, 2                   ; UP action
    call    Action
    mov     ebx, eax
    mov     ecx, 32                  ; SPACE
    call    KeyHit
    or      ebx, eax
    mov     ecx, 4                   ; FIRE
    call    Action
    or      ebx, eax
    test    ebx, ebx
    jz      ub_orun
    lea     rsi, [rip + ballPool]
    xor     ebx, ebx
ub_orel:
    cmp     ebx, BALL_MAX
    jge     ub_orun
    mov     eax, ebx
    imul    eax, eax, BALL_STRIDE
    mov     dword ptr [rsi + rax + 20], 0    ; stuck = 0 (launched)
    inc     ebx
    jmp     ub_orel
ub_orun:
    ; ---- step every active ball through the core ----
    lea     rsi, [rip + ballPool]
    xor     ebx, ebx
ub_oloop:
    cmp     ebx, BALL_MAX
    jge     ub_odone
    mov     eax, ebx
    imul    eax, eax, BALL_STRIDE
    lea     rdi, [rsi + rax]                 ; rdi -> ball record
    mov     eax, [rdi + 16]                  ; active?
    test    eax, eax
    jz      ub_onext
    ; record -> scratch globals
    mov     eax, [rdi + 0]
    mov     [rip + ballX], eax
    mov     eax, [rdi + 4]
    mov     [rip + ballY], eax
    mov     eax, [rdi + 8]
    mov     [rip + ballDX], eax
    mov     eax, [rdi + 12]
    mov     [rip + ballDY], eax
    mov     eax, [rdi + 20]
    mov     [rip + ballStuck], eax
    mov     dword ptr [rip + ballLost], 0
    call    UpdateBallCore
    ; scratch globals -> record
    mov     eax, [rip + ballX]
    mov     [rdi + 0], eax
    mov     eax, [rip + ballY]
    mov     [rdi + 4], eax
    mov     eax, [rip + ballDX]
    mov     [rdi + 8], eax
    mov     eax, [rip + ballDY]
    mov     [rdi + 12], eax
    mov     eax, [rip + ballStuck]
    mov     [rdi + 20], eax
    mov     eax, [rip + ballLost]
    test    eax, eax
    jz      ub_onext
    mov     dword ptr [rdi + 16], 0          ; drained -> deactivate this ball
ub_onext:
    inc     ebx
    jmp     ub_oloop
ub_odone:
    ; ---- any balls left alive? ----
    lea     rsi, [rip + ballPool]
    xor     ebx, ebx
    xor     edx, edx                         ; live count
ub_ocnt:
    cmp     ebx, BALL_MAX
    jge     ub_ochk
    mov     eax, ebx
    imul    eax, eax, BALL_STRIDE
    mov     eax, [rsi + rax + 16]
    test    eax, eax
    jz      ub_ocnext
    inc     edx
ub_ocnext:
    inc     ebx
    jmp     ub_ocnt
ub_ochk:
    test    edx, edx
    jnz     ub_oalive
    ; whole pool drained -> lose a life (one explode, not one per ball)
    dec     dword ptr [rip + lives]
    lea     rcx, [rip + explodeBuf]
    mov     edx, [rip + explodeFrames]
    call    Play
    mov     eax, [rip + lives]
    test    eax, eax
    jg      ub_orepark
    mov     dword ptr [rip + gameState], 3   ; GAMEOVER
    jmp     ub_oalive
ub_orepark:
    mov     dword ptr [rip + paddleW], 40    ; death clears the size/sticky packs
    mov     dword ptr [rip + stickyMode], 0
    call    ResetBall
ub_oalive:
endproc

; ===========================================================================
; UpdateBallCore — one ball's physics on the ballX/… scratch globals: park-follow,
; integrate, wall/paddle/brick collision. On a paddle hit it sticks (STICKY) or
; bounces; off the bottom it sets ballLost (UpdateBall deactivates + scores it).
; ===========================================================================
proc UpdateBallCore uses rbx rsi rdi r12 r13 r14 r15 frame
    mov     eax, [rip + ballStuck]
    test    eax, eax
    jz      ub_move
    ; parked: follow the paddle, do NOT integrate (UpdateBall handles the release).
    mov     eax, [rip + paddleX]
    add     eax, 18 * 256
    mov     [rip + ballX], eax
    mov     dword ptr [rip + ballY], 178 * 256
    jmp     ub_done

ub_move:
    mov     eax, [rip + ballDX]
    add     [rip + ballX], eax
    mov     eax, [rip + ballDY]
    add     [rip + ballY], eax

    mov     eax, [rip + ballX]
    test    eax, eax
    jns     ub_wr
    xor     eax, eax
    mov     [rip + ballX], eax
    mov     eax, [rip + ballDX]
    call    AbsEax
    mov     [rip + ballDX], eax
    jmp     ub_ceil
ub_wr:
    cmp     eax, 316 * 256
    jl      ub_ceil
    mov     dword ptr [rip + ballX], 316 * 256
    mov     eax, [rip + ballDX]
    call    AbsEax
    neg     eax
    mov     [rip + ballDX], eax
ub_ceil:
    mov     eax, [rip + ballY]
    cmp     eax, 20 * 256
    jge     ub_floor
    mov     dword ptr [rip + ballY], 20 * 256
    mov     eax, [rip + ballDY]
    call    AbsEax
    mov     [rip + ballDY], eax
ub_floor:
    mov     eax, [rip + ballY]
    cmp     eax, 200 * 256
    jle     ub_paddle
    mov     dword ptr [rip + ballLost], 1    ; drained -> UpdateBall deactivates it
    jmp     ub_done

ub_paddle:
    mov     eax, [rip + ballDY]
    test    eax, eax
    jle     ub_bricks
    mov     r14d, [rip + ballX]
    sar     r14d, 8
    mov     r15d, [rip + ballY]
    sar     r15d, 8
    mov     ebx, [rip + paddleX]
    sar     ebx, 8
    mov     eax, r14d
    add     eax, 4
    cmp     eax, ebx
    jle     ub_bricks
    mov     eax, ebx
    add     eax, [rip + paddleW]     ; paddle right edge (WIDE/NARROW aware)
    cmp     r14d, eax
    jge     ub_bricks
    mov     eax, r15d
    add     eax, 4
    cmp     eax, 185
    jl      ub_bricks
    cmp     r15d, 190
    jg      ub_bricks
    ; paddle hit confirmed. STICKY pack -> catch (park) instead of bounce.
    mov     eax, [rip + stickyMode]
    test    eax, eax
    jz      ub_pbounce
    mov     dword ptr [rip + ballStuck], 1
    jmp     ub_done
ub_pbounce:
    mov     dword ptr [rip + ballY], 181 * 256
    mov     eax, [rip + ballDY]
    call    AbsEax
    neg     eax
    mov     [rip + ballDY], eax
    mov     eax, r14d
    add     eax, 2
    mov     edx, ebx
    mov     ecx, [rip + paddleW]     ; english pivots on the paddle CENTRE
    sar     ecx, 1
    add     edx, ecx
    sub     eax, edx
    imul    eax, eax, 28
    mov     [rip + ballDX], eax
    jmp     ub_done

ub_bricks:
    mov     r14d, [rip + ballX]
    sar     r14d, 8
    mov     r15d, [rip + ballY]
    sar     r15d, 8
    lea     r13, [rip + brickHealth]
    xor     r12d, r12d
ub_bscan:
    cmp     r12d, 40
    jge     ub_store
    mov     eax, [r13 + r12*4]
    test    eax, eax
    jz      ub_bnext                 ; health 0 = already broken
    mov     ebx, r12d
    and     ebx, 7
    mov     esi, r12d
    sar     esi, 3
    imul    ebx, ebx, 38
    add     ebx, 8
    imul    esi, esi, 12
    add     esi, 24
    mov     eax, r14d
    add     eax, 4
    cmp     eax, ebx
    jle     ub_bnext
    mov     eax, ebx
    add     eax, 36
    cmp     r14d, eax
    jge     ub_bnext
    mov     eax, r15d
    add     eax, 4
    cmp     eax, esi
    jle     ub_bnext
    mov     eax, esi
    add     eax, 10
    cmp     r15d, eax
    jge     ub_bnext
    ; --- STRENGTH HIT: decrement this brick's health. Small per-hit score every
    ; time. If health reaches 0, BREAK it (it's already stored as 0), drop bricksLeft
    ; and add the bigger break score. If still >0 the brick STAYS (damaged) and the
    ; ball bounces exactly as before — only the brick's persistence changed. ---
    mov     eax, [r13 + r12*4]
    dec     eax
    mov     [r13 + r12*4], eax       ; store the reduced health (0 = now broken)
    add     dword ptr [rip + score], 5   ; per-hit score
    test    eax, eax
    jnz     ub_brkbounce             ; still alive (damaged) -> just bounce
    dec     dword ptr [rip + bricksLeft]
    add     dword ptr [rip + score], 10  ; per-break score (total 15 on the kill)
    ; --- BRICK SHATTER: burst particles at the broken brick's CENTRE. The brick is
    ; 36x10 LOGICAL at (ebx,esi); its centre is (ebx+18, esi+5) in the 320x200 logical
    ; space. Convert to the WLPS-scaled SCREEN space exactly like the HUD text /
    ; WallComposite: screenX = (logicalX + canvasOX)*1.8 - 256, screenY likewise -144.
    ; (canvasOX/OY=160/80, so logicalX+160 = the physical idxBuf X the LUT samples.)
    ; ebx/esi survive the break path (set in ub_bscan, untouched above). row = r12>>3
    ; picks the colour (red rows 0,1 / yellow 2,3 / green 4) as 0..1 floats. ---
    mov     ecx, ebx
    add     ecx, 18                  ; logical centre X
    add     ecx, [rip + canvasOX]    ; -> physical idxBuf X
    cvtsi2ss xmm0, ecx
    mulss   xmm0, [rip + fxTxScaleX] ; *1.8
    addss   xmm0, [rip + fxTxOffX]   ; -256.0 -> screen X
    mov     ecx, esi
    add     ecx, 5                   ; logical centre Y
    add     ecx, [rip + canvasOY]    ; -> physical idxBuf Y
    cvtsi2ss xmm1, ecx
    mulss   xmm1, [rip + fxTxScaleY] ; *1.8
    addss   xmm1, [rip + fxTxOffY]   ; -144.0 -> screen Y
    ; row colour (0..1 floats): rows 0,1 red ; 2,3 yellow ; 4 green.
    mov     eax, r12d
    sar     eax, 3                   ; row
    lea     rdx, [rip + brkRed]
    cmp     eax, 2
    jl      ubsf_col
    lea     rdx, [rip + brkYellow]
    cmp     eax, 4
    jl      ubsf_col
    lea     rdx, [rip + brkGreen]
ubsf_col:
    movss   xmm4, [rdx + 0]          ; r
    movss   xmm5, [rdx + 4]          ; g
    movss   xmm6, [rdx + 8]          ; b
    movss   xmm3, [rip + brkSpeed]   ; shard speed (px/frame)
    mov     ecx, 18                  ; ~18 shards
    call    PtBurst

    ; --- SCORE-POP: spawn a floating "+15" at the broken brick's LOGICAL centre (board
    ; coords). ebx/esi still hold the brick's logical top-left (set in ub_bscan); the
    ; centre is (ebx+18, esi+5). The kill is worth 15 (5 per-hit + 10 break). The pop
    ; rides the SAME 1.8 HUD text transform, so board coords are stored as-is. ---
    mov     ecx, ebx
    add     ecx, 18                  ; logical centre X
    mov     edx, esi
    add     edx, 5                   ; logical centre Y
    mov     r8d, 15                  ; "+15" (the total kill score)
    call    PopSpawn

    ; --- POWER-UP DROP: the break may spawn a falling gem at the brick centre.
    ; ebx/esi still hold the brick's logical top-left; DropMaybe rolls the dice. ---
    mov     ecx, ebx
    add     ecx, 18                  ; logical centre X
    mov     edx, esi
    add     edx, 5                   ; logical centre Y
    call    DropMaybe
ub_brkbounce:
    mov     edi, [rip + ballDX]
    sar     edi, 8
    mov     eax, r14d
    sub     eax, edi
    mov     edx, eax
    add     edx, 4
    cmp     edx, ebx
    jle     ub_flipx
    mov     edx, ebx
    add     edx, 36
    cmp     eax, edx
    jge     ub_flipx
    mov     eax, [rip + ballDY]
    neg     eax
    mov     [rip + ballDY], eax
    jmp     ub_brkfx
ub_flipx:
    mov     eax, [rip + ballDX]
    neg     eax
    mov     [rip + ballDX], eax
ub_brkfx:
    lea     rcx, [rip + zapBuf]
    mov     edx, [rip + zapFrames]
    call    Play
    jmp     ub_store
ub_bnext:
    inc     r12d
    jmp     ub_bscan

ub_store:
ub_done:
endproc

; ===========================================================================
; AbsEax — eax = |eax|.
; ===========================================================================
proc AbsEax
    mov     edx, eax
    sar     edx, 31
    xor     eax, edx
    sub     eax, edx
    ret
endproc

; ===========================================================================
; BallGlow — emit a few soft-glow particles at the ball CENTRE so the moving ball
; leaves a glowing ADDITIVE trail that fades. The ball is 4x4 LOGICAL at (ballX,ballY);
; its centre is (+2,+2) in the 320x200 logical space. Convert to WLPS SCREEN space
; exactly like the brick-shatter / HUD text: screenX = (logicalX+canvasOX)*1.8 - 256,
; screenY likewise -144. PtBurst at glowSpeed (low, so the dots linger -> trail) in a
; bright cyan-white. ~4 dots/frame: a glow, not fireworks. Called each frame BEFORE
; PtUpdate/PtDraw, so the dots are advanced + faded by the existing particle pipeline.
; ===========================================================================
proc BallGlow uses rbx rsi frame
    mov     eax, [rip + trailMode]       ; the trail is a PACK — off until TRAIL is caught
    test    eax, eax
    jz      bg_done
    lea     rsi, [rip + ballPool]
    xor     ebx, ebx                     ; ball slot
bg_loop:
    cmp     ebx, BALL_MAX
    jge     bg_done
    mov     eax, ebx
    imul    eax, eax, BALL_STRIDE
    lea     rax, [rsi + rax]             ; rax -> ball record (used before the call only)
    mov     ecx, [rax + 16]              ; active?
    test    ecx, ecx
    jz      bg_next
    ; logical ball centre X = (x asr 8) + 2 ; +canvasOX -> physical idxBuf X.
    mov     ecx, [rax + 0]
    sar     ecx, 8
    add     ecx, 2
    add     ecx, [rip + canvasOX]
    cvtsi2ss xmm0, ecx
    mulss   xmm0, [rip + fxTxScaleX]     ; *1.8
    addss   xmm0, [rip + fxTxOffX]       ; -256.0 -> screen X
    mov     ecx, [rax + 4]
    sar     ecx, 8
    add     ecx, 2
    add     ecx, [rip + canvasOY]
    cvtsi2ss xmm1, ecx
    mulss   xmm1, [rip + fxTxScaleY]     ; *1.8
    addss   xmm1, [rip + fxTxOffY]       ; -144.0 -> screen Y
    movss   xmm4, [rip + glowR]
    movss   xmm5, [rip + glowG]
    movss   xmm6, [rip + glowB]
    movss   xmm3, [rip + glowSpeed]      ; low speed -> the dots linger and trail
    mov     ecx, 4                       ; ~4 dots/frame (a glow, not fireworks)
    call    PtBurst                      ; clobbers rax — fine, we re-derive next slot
bg_next:
    inc     ebx
    jmp     bg_loop
bg_done:
endproc

; ===========================================================================
; PopSpawn(ecx=logicalX, edx=logicalY, r8d=value) — spawn a floating "+N" score-pop
; at (logicalX,logicalY) in BOARD coords with full life. Finds a free slot (life<=0);
; if the pool is full the pop is dropped (safe). The pops ride the SAME text 1.8
; transform as the HUD, so storing BOARD coords is enough — PopsDraw renders them with
; the canvas Text path which adds canvasOX/OY + the VS scales by 1.8.
; ===========================================================================
proc PopSpawn uses rbx rsi in rcx rdx r8
    mov     ebx, ecx                     ; logicalX
    mov     esi, edx                     ; logicalY
    lea     rax, [rip + popPool]
    xor     ecx, ecx                     ; slot 0..POP_MAX-1
ps_find:
    cmp     ecx, POP_MAX
    jge     ps_done                      ; pool full -> drop (safe)
    mov     edx, ecx
    imul    edx, edx, POP_STRIDE
    lea     r9, [rax + rdx]              ; r9 -> the 16-byte record
    ; free if life <= 0.
    movss   xmm0, [r9 + 12]
    xorps   xmm1, xmm1
    comiss  xmm0, xmm1
    jbe     ps_use                       ; life <= 0 -> free
    inc     ecx
    jmp     ps_find
ps_use:
    cvtsi2ss xmm0, ebx
    movss   [r9 + 0], xmm0               ; x (board)
    cvtsi2ss xmm0, esi
    movss   [r9 + 4], xmm0               ; y (board)
    mov     [r9 + 8], r8d                ; value (int)
    mov     dword ptr [r9 + 12], 0x3F800000  ; life = 1.0f
ps_done:
endproc

; ===========================================================================
; PopsUpdate — advance every live score-pop one frame: y -= popRise (float up),
; life -= popFade (fade out). A pop whose life crosses <=0 is simply left with a
; dead life (its slot is reused by PopSpawn). Called each frame in GameStep.
; ===========================================================================
proc PopsUpdate uses rbx rsi
    lea     rsi, [rip + popPool]
    xor     ebx, ebx                     ; slot 0..POP_MAX-1
popu_loop:
    cmp     ebx, POP_MAX
    jge     popu_done
    mov     eax, ebx
    imul    eax, eax, POP_STRIDE
    lea     rcx, [rsi + rax]             ; rcx -> record
    movss   xmm0, [rcx + 12]             ; life
    xorps   xmm1, xmm1
    comiss  xmm0, xmm1
    jbe     popu_next                    ; dead -> skip
    movss   xmm2, [rcx + 4]              ; y
    subss   xmm2, [rip + popRise]        ; float up
    movss   [rcx + 4], xmm2
    subss   xmm0, [rip + popFade]        ; fade
    movss   [rcx + 12], xmm0
popu_next:
    inc     ebx
    jmp     popu_loop
popu_done:
endproc

; ===========================================================================
; PopsDraw — queue the "+N" glyphs for every live score-pop into the SAME text pass
; as the HUD (called from DrawScene, before TxtFlush), so they share the 1.8 transform.
; For each live pop: format "+value" into popNumBuf, set the text colour to a cyan-white
; DIMMED by life (so the pop fades out as it floats up), and DrawText at (x+canvasOX,
; y+canvasOY) in screen px (the same logical->physical bias the canvas Text applies).
; ===========================================================================
proc PopsDraw uses rbx rsi rdi r12 r13 frame
    lea     rsi, [rip + popPool]
    xor     ebx, ebx                     ; slot
pd_loop:
    cmp     ebx, POP_MAX
    jge     pd_done
    mov     eax, ebx
    imul    eax, eax, POP_STRIDE
    lea     rdi, [rsi + rax]             ; rdi -> record
    movss   xmm0, [rdi + 12]             ; life
    xorps   xmm1, xmm1
    comiss  xmm0, xmm1
    jbe     pd_next                      ; dead -> skip

    ; --- colour: cyan-white * life, as 0x00RRGGBB (so it dims/fades as life -> 0).
    ; Everything is reduced to GP regs BEFORE the call, so no callee-saved xmm is held. ---
    mulss   xmm0, [rip + popF255]        ; life*255 -> the green/blue channels (full)
    cvttss2si eax, xmm0
    cmp     eax, 255
    jle     pd_clampg
    mov     eax, 255
pd_clampg:
    mov     r12d, eax                    ; G = B = life*255
    ; R channel a touch lower (0.7) for a cyan tint: life*255*0.7 ~= G*179/256.
    imul    eax, eax, 179
    shr     eax, 8                       ; R
    shl     eax, 16                      ; R<<16
    mov     edx, r12d
    shl     edx, 8                       ; G<<8
    or      eax, edx
    or      eax, r12d                    ; | B
    mov     ecx, eax
    call    TxtSetColour                 ; ecx = 0x00RRGGBB (dimmed by life)

    ; --- format "+value" into popNumBuf (right-aligned over 7 digits after the '+'). ---
    mov     eax, [rdi + 8]               ; value
    lea     r13, [rip + popNumBuf]
    mov     byte ptr [r13 + 0], 43       ; '+'
    mov     r8d, 7                       ; digit slot 7..1 (popNumBuf[1..7])
    mov     ecx, 10
pd_div:
    xor     edx, edx
    div     ecx
    add     dl, 48
    movsxd  r9, r8d
    mov     [r13 + r9], dl
    dec     r8d
    test    eax, eax
    jnz     pd_div
    ; start the visible string at the '+': popNumBuf[0], then collapse leading zeros by
    ; pointing past them but keeping the '+'. Simpler: shift the '+' down to just before
    ; the first significant digit. r8 now = index of the last leading-zero slot.
    ; r8d points one BEFORE the first real digit -> overwrite that slot with '+'.
    mov     byte ptr [r13 + 0], 32       ; blank the original '+' slot (space -> no glyph)
    movsxd  r9, r8d
    mov     byte ptr [r13 + r9], 43      ; '+' just left of the first digit

    ; --- pen position: board (x,y) + canvasOX/OY -> physical screen px (Text's bias). ---
    movss   xmm0, [rdi + 0]              ; x (board)
    cvttss2si ecx, xmm0
    add     ecx, [rip + canvasOX]
    movss   xmm0, [rdi + 4]              ; y (board)
    cvttss2si edx, xmm0
    add     edx, [rip + canvasOY]
    lea     r8, [r13 + r9]               ; string starts at the '+'
    call    DrawText                     ; queue into the SAME pass as the HUD
pd_next:
    inc     ebx
    jmp     pd_loop
pd_done:
endproc

; ===========================================================================
; ===========================  POWER-UP "PACK" DROPS  =======================
; A broken brick may drop a falling GEM the paddle can catch. Good packs widen the
; paddle / split the ball / make it sticky; bad packs shrink the paddle / speed the
; ball up. The gem is just a small FillRect sprite in BOARD coords, drawn over the
; resolved board (so it's opaque, like the bricks). Pool entry: { x, y (fixed-pt),
; kind, active }. Reuses the exact pool idiom as the score-pops.
; ===========================================================================
; ===========================================================================

; ===========================================================================
; DropMaybe(ecx=logicalX, edx=logicalY) — on a brick break, roll the LCG and ~37%
; of the time spawn a falling pack at the brick centre. The kind is weighted toward
; good packs (kindMap). x is biased left by half a gem so it falls centred.
; ===========================================================================
proc DropMaybe uses rbx rsi rdi in rcx rdx
    mov     ebx, ecx                     ; logicalX (brick centre)
    mov     esi, edx                     ; logicalY
    ; LCG advance, mixing the live score so runs differ: seed = seed*1103515245+12345.
    mov     eax, [rip + dropSeed]
    add     eax, [rip + score]
    mov     ecx, 1103515245
    imul    eax, ecx
    add     eax, 12345
    mov     [rip + dropSeed], eax
    mov     r8d, eax                     ; roll
    ; ~37% drop chance: low 3 bits < 3.
    mov     eax, r8d
    and     eax, 7
    cmp     eax, 3
    jge     dm_done
    ; find a free slot.
    lea     rdi, [rip + dropPool]
    xor     ecx, ecx
dm_find:
    cmp     ecx, DROP_MAX
    jge     dm_done                      ; pool full -> drop nothing (safe)
    mov     eax, ecx
    imul    eax, eax, DROP_STRIDE
    lea     r9, [rdi + rax]              ; r9 -> the 16-byte record
    mov     eax, [r9 + 12]               ; active?
    test    eax, eax
    jz      dm_use
    inc     ecx
    jmp     dm_find
dm_use:
    mov     eax, ebx
    sub     eax, 6                       ; centre the gem (DROP_W/2) on the brick centre
    shl     eax, 8                       ; -> fixed-point board x
    mov     [r9 + 0], eax
    mov     eax, esi
    shl     eax, 8                       ; -> fixed-point board y
    mov     [r9 + 4], eax
    ; kind = kindMap[(roll>>4) & 7] (good packs weighted 6/8).
    mov     eax, r8d
    shr     eax, 4
    and     eax, 7
    lea     rcx, [rip + kindMap]
    movzx   eax, byte ptr [rcx + rax]
    mov     [r9 + 8], eax
    mov     dword ptr [r9 + 12], 1       ; active
dm_done:
endproc

; ===========================================================================
; DropUpdate — fall every active pack one frame; CATCH it (apply effect + Coin SFX +
; pickup banner) when it overlaps the paddle, or free it once it passes the bottom.
; Called each frame in GameStep (PLAYING only).
; ===========================================================================
proc DropUpdate uses rbx rsi rdi r12 r13 frame
    lea     rsi, [rip + dropPool]
    xor     ebx, ebx                     ; slot
du_loop:
    cmp     ebx, DROP_MAX
    jge     du_done
    mov     eax, ebx
    imul    eax, eax, DROP_STRIDE
    lea     rdi, [rsi + rax]             ; rdi -> record
    mov     eax, [rdi + 12]              ; active?
    test    eax, eax
    jz      du_next
    mov     eax, [rdi + 4]               ; y += fall (1.25 px/frame)
    add     eax, 320
    mov     [rdi + 4], eax
    mov     r12d, [rdi + 0]
    sar     r12d, 8                      ; x_log
    mov     r13d, eax
    sar     r13d, 8                      ; y_log
    ; off the bottom? (y + DROP_H) > 200 -> free the slot.
    mov     ecx, r13d
    add     ecx, DROP_H
    cmp     ecx, 200
    jg      du_free
    ; in the paddle band? (y + DROP_H) >= 185 && y <= 190.
    mov     ecx, r13d
    add     ecx, DROP_H
    cmp     ecx, 185
    jl      du_next                      ; still above the paddle
    cmp     r13d, 190
    jg      du_next
    ; x overlap with the paddle [px, px+paddleW)?
    mov     edx, [rip + paddleX]
    sar     edx, 8                       ; px
    mov     ecx, r12d
    add     ecx, DROP_W
    cmp     ecx, edx
    jle     du_next                      ; gem right edge left of the paddle
    mov     ecx, edx
    add     ecx, [rip + paddleW]
    cmp     r12d, ecx
    jge     du_next                      ; gem left edge right of the paddle
    ; --- CAUGHT: apply, announce, free, Coin SFX ---
    mov     ecx, [rdi + 8]               ; kind
    call    DropApply
    mov     ecx, [rdi + 8]
    call    SetPackMsg
    mov     dword ptr [rdi + 12], 0      ; free the slot
    lea     rcx, [rip + coinBuf]
    mov     edx, [rip + coinFrames]
    call    Play
    jmp     du_next
du_free:
    mov     dword ptr [rdi + 12], 0      ; missed -> free
du_next:
    inc     ebx
    jmp     du_loop
du_done:
endproc

; ===========================================================================
; DropApply(ecx=kind) — apply a caught pack. Touches ONLY volatile registers so the
; caller's pool pointers survive. 0=WIDE 1=NARROW 2=MULTI 3=STICKY 4=FAST 5=TRAIL.
; ===========================================================================
proc DropApply in rcx
    cmp     ecx, 0
    je      da_wide
    cmp     ecx, 1
    je      da_narrow
    cmp     ecx, 2
    je      da_multi
    cmp     ecx, 3
    je      da_sticky
    cmp     ecx, 5
    je      da_trail
    jmp     da_fast                      ; kind 4
da_wide:
    mov     dword ptr [rip + paddleW], 64
    jmp     da_done
da_narrow:
    mov     dword ptr [rip + paddleW], 28
    jmp     da_done
da_sticky:
    mov     dword ptr [rip + stickyMode], 1
    jmp     da_done
da_trail:
    mov     dword ptr [rip + trailMode], 1   ; turn the ball glow trail ON
    jmp     da_done
da_multi:
    ; find the first active ball, then clone it into up to 2 free slots.
    lea     r9, [rip + ballPool]
    xor     r10d, r10d
dm2_find:
    cmp     r10d, BALL_MAX
    jge     da_done
    mov     eax, r10d
    imul    eax, eax, BALL_STRIDE
    lea     r8, [r9 + rax]               ; r8 -> source ball
    mov     eax, [r8 + 16]
    test    eax, eax
    jnz     dm2_have
    inc     r10d
    jmp     dm2_find
dm2_have:
    mov     r11d, 2                      ; clones to add
    xor     r10d, r10d
dm2_loop:
    cmp     r10d, BALL_MAX
    jge     da_done
    test    r11d, r11d
    jz      da_done
    mov     eax, r10d
    imul    eax, eax, BALL_STRIDE
    lea     rcx, [r9 + rax]              ; candidate slot
    mov     eax, [rcx + 16]
    test    eax, eax
    jnz     dm2_next                     ; occupied -> skip
    mov     eax, [r8 + 0]
    mov     [rcx + 0], eax               ; x
    mov     eax, [r8 + 4]
    mov     [rcx + 4], eax               ; y
    mov     eax, [r8 + 8]                ; dx (first clone mirrors it)
    cmp     r11d, 2
    jne     dm2_dx
    neg     eax
dm2_dx:
    mov     [rcx + 8], eax
    mov     eax, [r8 + 12]
    mov     [rcx + 12], eax              ; dy
    mov     dword ptr [rcx + 16], 1      ; active
    mov     dword ptr [rcx + 20], 0      ; not stuck
    dec     r11d
dm2_next:
    inc     r10d
    jmp     dm2_loop
da_fast:
    ; speed every active ball up by 5/4.
    lea     r9, [rip + ballPool]
    xor     r10d, r10d
df2_loop:
    cmp     r10d, BALL_MAX
    jge     da_done
    mov     eax, r10d
    imul    eax, eax, BALL_STRIDE
    lea     rcx, [r9 + rax]
    mov     eax, [rcx + 16]
    test    eax, eax
    jz      df2_next
    mov     eax, [rcx + 8]
    imul    eax, eax, 5
    sar     eax, 2
    mov     [rcx + 8], eax
    mov     eax, [rcx + 12]
    imul    eax, eax, 5
    sar     eax, 2
    mov     [rcx + 12], eax
df2_next:
    inc     r10d
    jmp     df2_loop
da_done:
endproc

; ===========================================================================
; SetPackMsg(ecx=kind) — point packMsgPtr at the kind's name and arm the banner for
; ~90 frames. lea gives a runtime address, so no static pointer-table reloc is needed.
; ===========================================================================
proc SetPackMsg in rcx
    lea     rdx, [rip + sPkWide]
    cmp     ecx, 0
    je      spm_set
    lea     rdx, [rip + sPkNarrow]
    cmp     ecx, 1
    je      spm_set
    lea     rdx, [rip + sPkMulti]
    cmp     ecx, 2
    je      spm_set
    lea     rdx, [rip + sPkSticky]
    cmp     ecx, 3
    je      spm_set
    lea     rdx, [rip + sPkTrail]
    cmp     ecx, 5
    je      spm_set
    lea     rdx, [rip + sPkFast]
spm_set:
    mov     [rip + packMsgPtr], rdx
    mov     dword ptr [rip + packMsgTimer], 90
endproc

; ===========================================================================
; ============================  SPRITE COMPOSITING  =========================
; The bat, the balls and the gems are real instanced SPRITES (gpu/sprite.was): an
; indexed atlas frame (index 0 transparent -> ANY shape) resolved through a per-
; sprite palette, alpha-over. They are queued each frame (SprPush) and drawn in one
; DrawInstanced after WallComposite. NOTHING here writes the indexed board.
; ===========================================================================

; ---- ScrFromLogical(ecx=logX, edx=logY) -> xmm1=screenX, xmm2=screenY. The board is
;      composited at scale 1.8 with offset; this is the EXACT transform the shatter
;      bursts use, so sprites land on the same pixels the indexed board does. ----
proc ScrFromLogical in rcx rdx
    add     ecx, [rip + canvasOX]
    cvtsi2ss xmm1, ecx
    mulss   xmm1, [rip + fxTxScaleX]     ; *1.8
    addss   xmm1, [rip + fxTxOffX]       ; -256.0 -> screen X
    add     edx, [rip + canvasOY]
    cvtsi2ss xmm2, edx
    mulss   xmm2, [rip + fxTxScaleY]
    addss   xmm2, [rip + fxTxOffY]       ; -144.0 -> screen Y
endproc

; ---- BatPush — queue the bat sprite. Three width frames (NARROW/normal/WIDE) keep
;      the sprite size matched to paddleW; the bat is anchored top-left at the paddle. ----
proc BatPush uses rbx frame
    mov     eax, [rip + paddleW]
    mov     ecx, [rip + fidBat1]         ; default 40px paddle
    cmp     eax, 28
    jne     bt_w64
    mov     ecx, [rip + fidBat0]
    jmp     bt_have
bt_w64:
    cmp     eax, 64
    jne     bt_have
    mov     ecx, [rip + fidBat2]
bt_have:
    mov     ebx, ecx                     ; frameId (survives ScrFromLogical)
    mov     ecx, [rip + paddleX]
    sar     ecx, 8                       ; paddle left (logical)
    mov     edx, 185
    call    ScrFromLogical               ; xmm1/xmm2 = top-left screen
    movss   xmm3, [rip + fAlpha1]
    mov     ecx, ebx
    mov     r8d, 7                       ; bat palette slot
    call    SprPush
endproc

; ---- BallsPush — a round-ball sprite per active ball, centred on the ball. ----
proc BallsPush uses rbx rsi frame
    lea     rsi, [rip + ballPool]
    xor     ebx, ebx
blp_loop:
    cmp     ebx, BALL_MAX
    jge     blp_done
    mov     eax, ebx
    imul    eax, eax, BALL_STRIDE
    lea     rax, [rsi + rax]
    mov     ecx, [rax + 16]              ; active?
    test    ecx, ecx
    jz      blp_next
    mov     ecx, [rax + 0]
    sar     ecx, 8
    add     ecx, 2                       ; ball centre x (ball is 4 logical wide)
    mov     edx, [rax + 4]
    sar     edx, 8
    add     edx, 2
    call    ScrFromLogical
    subss   xmm1, [rip + fHalfBall]      ; centre -> top-left
    subss   xmm2, [rip + fHalfBall]
    movss   xmm3, [rip + fAlpha1]
    mov     ecx, [rip + fidBall]
    mov     r8d, 6                       ; ball palette slot
    call    SprPush
blp_next:
    inc     ebx
    jmp     blp_loop
blp_done:
endproc

; ===========================================================================
; DropDraw — queue a faceted-GEM sprite for every active pack. The gem is centred on
; its catch-box; good packs TWINKLE (alpha pulse), bad packs are steady + dull. The
; palette slot is the kind id (0..5), so one gem frame yields six coloured gems.
; ===========================================================================
proc DropDraw uses rbx rsi rdi r12 frame
    lea     rsi, [rip + dropPool]
    xor     ebx, ebx
dd_loop:
    cmp     ebx, DROP_MAX
    jge     dd_done
    mov     eax, ebx
    imul    eax, eax, DROP_STRIDE
    lea     rdi, [rsi + rax]
    mov     eax, [rdi + 12]              ; active?
    test    eax, eax
    jz      dd_next
    ; catch-box centre (board) -> screen, then top-left = centre - half gem frame.
    mov     ecx, [rdi + 0]
    sar     ecx, 8
    add     ecx, 6                       ; + DROP_W/2 -> centre x
    mov     edx, [rdi + 4]
    sar     edx, 8
    add     edx, 4                       ; + DROP_H/2 -> centre y
    call    ScrFromLogical
    subss   xmm1, [rip + fHalfGemW]
    subss   xmm2, [rip + fHalfGemH]
    mov     r12d, [rdi + 8]             ; kind = palette slot
    ; alpha: good gems twinkle (alphaTwk[(gTick>>2 + kind)&3]); bad gems steady 1.0.
    movss   xmm3, [rip + fAlpha1]
    lea     rax, [rip + gemGood]
    movzx   eax, byte ptr [rax + r12]
    test    eax, eax
    jz      dd_push
    mov     eax, [rip + gTick]
    sar     eax, 2
    add     eax, r12d
    and     eax, 3
    lea     rcx, [rip + alphaTwk]
    movss   xmm3, [rcx + rax*4]
dd_push:
    mov     ecx, [rip + fidGem]
    mov     r8d, r12d                    ; palette slot = kind
    call    SprPush
dd_next:
    inc     ebx
    jmp     dd_loop
dd_done:
endproc

; ===========================================================================
; BuildSprAssets — synthesize the gem / ball / 3 bat frames into the atlas, set the
; per-kind + ball + bat palettes, and upload both. Called once from FxBoot (after
; SprInit). Mirrors gpu_g3.was's BuildSpriteFrames + BuildSpritePalettes flow.
; ===========================================================================
proc BuildSprAssets frame
    call    BuildGemPix
    call    BuildBallPix
    lea     rcx, [rip + batPix0]
    mov     edx, 50
    mov     r8d, 10
    call    BuildBatPix                  ; NARROW (28*1.8 ~ 50)
    lea     rcx, [rip + batPix1]
    mov     edx, 72
    mov     r8d, 10
    call    BuildBatPix                  ; normal (40*1.8 ~ 72)
    lea     rcx, [rip + batPix2]
    mov     edx, 115
    mov     r8d, 10
    call    BuildBatPix                  ; WIDE (64*1.8 ~ 115)
    ; append frames (the order fixes the ids); store each id.
    lea     rcx, [rip + gemPix]
    mov     edx, GEM_W
    mov     r8d, GEM_H
    call    SprAddFrame
    mov     [rip + fidGem], eax
    lea     rcx, [rip + ballPix]
    mov     edx, BALL_PX
    mov     r8d, BALL_PX
    call    SprAddFrame
    mov     [rip + fidBall], eax
    lea     rcx, [rip + batPix0]
    mov     edx, 50
    mov     r8d, 10
    call    SprAddFrame
    mov     [rip + fidBat0], eax
    lea     rcx, [rip + batPix1]
    mov     edx, 72
    mov     r8d, 10
    call    SprAddFrame
    mov     [rip + fidBat1], eax
    lea     rcx, [rip + batPix2]
    mov     edx, 115
    mov     r8d, 10
    call    SprAddFrame
    mov     [rip + fidBat2], eax
    call    SprUploadAtlas
    call    SetupSprPalettes
    call    SprUploadPalette
endproc

; ---- BuildGemPix — a faceted diamond GEM_W x GEM_H: index 1 body, 2 upper-half facet
;      (catches light), 3 a 2x2 sparkle; index 0 (transparent) outside the diamond. ----
proc BuildGemPix uses rbx rdi r12 r13
    lea     rdi, [rip + gemPix]
    xor     r12d, r12d                   ; y
bgm_y:
    cmp     r12d, GEM_H
    jge     bgm_done
    xor     r13d, r13d                   ; x
bgm_x:
    cmp     r13d, GEM_W
    jge     bgm_yn
    ; inside diamond? |2x-19|*16 + |2y-15|*20 <= 320  (= GEM_W*GEM_H)
    mov     eax, r13d
    add     eax, eax
    sub     eax, 19
    mov     ecx, eax
    sar     ecx, 31
    xor     eax, ecx
    sub     eax, ecx                     ; |2x-19|
    imul    eax, eax, 16
    mov     ebx, r12d
    add     ebx, ebx
    sub     ebx, 15
    mov     ecx, ebx
    sar     ecx, 31
    xor     ebx, ecx
    sub     ebx, ecx                     ; |2y-15|
    imul    ebx, ebx, 20
    add     eax, ebx
    cmp     eax, 320
    jg      bgm_zero
    ; inside: facet(2) on the upper half (2y-15 < 0), else body(1).
    mov     eax, 1
    mov     ecx, r12d
    add     ecx, ecx
    sub     ecx, 15
    jns     bgm_spark
    mov     eax, 2
bgm_spark:
    ; sparkle 2x2 at x in {5,6}, y in {3,4} -> index 3.
    cmp     r13d, 5
    jl      bgm_put
    cmp     r13d, 6
    jg      bgm_put
    cmp     r12d, 3
    jl      bgm_put
    cmp     r12d, 4
    jg      bgm_put
    mov     eax, 3
bgm_put:
    mov     [rdi], al
    inc     rdi
    inc     r13d
    jmp     bgm_x
bgm_zero:
    mov     byte ptr [rdi], 0
    inc     rdi
    inc     r13d
    jmp     bgm_x
bgm_yn:
    inc     r12d
    jmp     bgm_y
bgm_done:
endproc

; ---- BuildBallPix — a round disc BALL_PX^2: index 1 body, 2 an upper-left highlight. ----
proc BuildBallPix uses rbx rdi r12 r13
    lea     rdi, [rip + ballPix]
    xor     r12d, r12d
bbp_y:
    cmp     r12d, BALL_PX
    jge     bbp_done
    xor     r13d, r13d
bbp_x:
    cmp     r13d, BALL_PX
    jge     bbp_yn
    ; disc: (2x-7)^2 + (2y-7)^2 <= 49
    mov     eax, r13d
    add     eax, eax
    sub     eax, 7
    imul    eax, eax
    mov     ebx, r12d
    add     ebx, ebx
    sub     ebx, 7
    imul    ebx, ebx
    add     eax, ebx
    cmp     eax, 49
    jg      bbp_zero
    mov     eax, 1
    cmp     r13d, 3
    jge     bbp_put
    cmp     r12d, 3
    jge     bbp_put
    mov     eax, 2                       ; upper-left glint
bbp_put:
    mov     [rdi], al
    inc     rdi
    inc     r13d
    jmp     bbp_x
bbp_zero:
    mov     byte ptr [rdi], 0
    inc     rdi
    inc     r13d
    jmp     bbp_x
bbp_yn:
    inc     r12d
    jmp     bbp_y
bbp_done:
endproc

; ---- BuildBatPix(rcx=buf, edx=w, r8d=h) — a bat with FEATURES: rounded corners, an
;      orange bumper cap at each end (index 3), a chrome top band (index 2), cyan body
;      (index 1). One builder, called for each of the three widths. ----
proc BuildBatPix uses rbx rdi r12 r13 r14 in rcx rdx r8
    mov     rdi, rcx                     ; buf
    mov     r14d, edx                    ; w
    mov     ebx, r8d                     ; h
    xor     r12d, r12d                   ; y
bxp_y:
    cmp     r12d, ebx
    jge     bxp_done
    xor     r13d, r13d                   ; x
bxp_x:
    cmp     r13d, r14d
    jge     bxp_yn
    ; rounded corners: corner column (x<2 or x>=w-2) AND top/bottom row -> transparent.
    cmp     r13d, 2
    jl      bxp_corner
    mov     ecx, r14d
    sub     ecx, 2
    cmp     r13d, ecx
    jl      bxp_body                     ; middle column -> never a corner
bxp_corner:
    test    r12d, r12d
    jz      bxp_zero                     ; top row
    mov     ecx, ebx
    dec     ecx
    cmp     r12d, ecx
    je      bxp_zero                     ; bottom row
bxp_body:
    ; bumper caps: x<4 or x>=w-4 -> index 3.
    cmp     r13d, 4
    jl      bxp_bump
    mov     ecx, r14d
    sub     ecx, 4
    cmp     r13d, ecx
    jge     bxp_bump
    ; chrome top band: y<2 -> index 2 ; else body index 1.
    cmp     r12d, 2
    jl      bxp_chrome
    mov     eax, 1
    jmp     bxp_put
bxp_bump:
    mov     eax, 3
    jmp     bxp_put
bxp_chrome:
    mov     eax, 2
    jmp     bxp_put
bxp_zero:
    xor     eax, eax
bxp_put:
    mov     [rdi], al
    inc     rdi
    inc     r13d
    jmp     bxp_x
bxp_yn:
    inc     r12d
    jmp     bxp_y
bxp_done:
endproc

; ---- SetupSprPalettes — walk sprPalTab {slot,index,rgb} triples (999 terminates),
;      writing each per-sprite palette entry. ----
proc SetupSprPalettes uses rbx frame
    lea     rbx, [rip + sprPalTab]
sps_loop:
    mov     ecx, [rbx + 0]
    cmp     ecx, 999
    je      sps_done
    mov     edx, [rbx + 4]
    mov     r8d, [rbx + 8]
    call    SprSetPalette
    add     rbx, 12
    jmp     sps_loop
sps_done:
endproc

; ===========================================================================
; DrawScene — Cls(0) then HUD, bricks, paddle, ball, and any state banner.
; Cls(0) clears the play area to index 0 = TRANSPARENT (the wall shows through);
; every drawn element uses a non-zero index, so it stays opaque. (Byte-for-byte
; gpu_brickout's DrawScene — index 0 is already the background.)
; ===========================================================================
proc DrawScene uses rbx rsi rdi r12 r13 frame
    xor     ecx, ecx                 ; index 0 = transparent (wall shows through)
    call    Cls

    ; --- HUD bar (dark blue strip across the top) ---
    xor     ecx, ecx
    xor     edx, edx
    mov     r8d, 320
    mov     r9d, 12
    mov     r10b, 1                  ; colour 1 = blue
    call    FillRect
    mov     ecx, 2
    mov     edx, 3
    mov     r8b, 15                  ; white
    lea     r9, [rip + sScore]
    call    Text
    mov     ecx, [rip + score]
    mov     edx, 38
    call    DrawNum
    mov     ecx, 120
    mov     edx, 3
    mov     r8b, 15
    lea     r9, [rip + sLives]
    call    Text
    mov     ecx, [rip + lives]
    mov     edx, 156
    call    DrawNum
    mov     ecx, 250
    mov     edx, 3
    mov     r8b, 14                  ; yellow
    lea     r9, [rip + sBrickOut]
    call    Text

    ; --- bricks: 8 cols x 5 rows. TEXTURED STRENGTH BRICKS: each live brick is
    ; FillRect'd with an index that ENCODES (rowColour, damage) so the resolve PS
    ; (gpu/wallfx.was WLPS) can draw a beveled, grained, per-row-tinted face that
    ; DARKENS + CRACKS with damage. index = 100 + colourId*6 + damage, where
    ; colourId 0=red(rows0,1) 1=yellow(rows2,3) 2=green(row4); damage = maxHP-health
    ; (0 = pristine). maxHP: red 4, yellow 2, green 1. ---
    lea     r13, [rip + brickHealth]
    xor     r12d, r12d
db_brick:
    cmp     r12d, 40
    jge     db_paddle
    mov     eax, [r13 + r12*4]       ; health
    test    eax, eax
    jz      db_bnext                 ; broken -> nothing (wall shows through)
    mov     ebx, r12d
    and     ebx, 7
    mov     esi, r12d
    sar     esi, 3                   ; row
    imul    ebx, ebx, 38
    add     ebx, 8                   ; logical x
    mov     edi, esi
    imul    edi, edi, 12
    add     edi, 24                  ; logical y
    ; colourId + maxHP from the row: rows0,1=red(0,maxHP4); 2,3=yellow(1,maxHP2);
    ; 4=green(2,maxHP1). red maxHP4 lets a 3-hit-damaged brick reach dmg==3 (chips).
    mov     r10d, 0                  ; colourId = red
    mov     r11d, 4                  ; maxHP
    cmp     esi, 2
    jl      db_idx
    mov     r10d, 1                  ; yellow
    mov     r11d, 2
    cmp     esi, 4
    jl      db_idx
    mov     r10d, 2                  ; green
    mov     r11d, 1
db_idx:
    ; damage = maxHP - health (eax still holds health here).
    sub     r11d, eax                ; r11 = damage (0..maxHP-1)
    ; index = 100 + colourId*6 + damage
    imul    r10d, r10d, 6
    add     r10d, r11d
    add     r10d, 100                ; r10 = encoded brick index
    mov     ecx, ebx
    mov     edx, edi
    mov     r8d, 36
    mov     r9d, 10
    call    FillRect
db_bnext:
    inc     r12d
    jmp     db_brick

db_paddle:
    ; the bat, the balls and the gems are no longer FillRect'd into the indexed
    ; board — they are real COMPOSITED SPRITES queued here and drawn (alpha-over,
    ; any-shape) in the sprite pass after WallComposite. Only the rectangular HUD bar
    ; and bricks stay in the indexed layer.
    call    BatPush                  ; the bat sprite (3 width frames, rounded caps + chrome)
    call    BallsPush                ; a round-ball sprite per active ball

db_banner:
    call    DropDraw                 ; falling power-up GEMS (faceted sprites) over the board

    mov     eax, [rip + gameState]
    cmp     eax, 0
    je      db_intro
    cmp     eax, 2
    je      db_win
    cmp     eax, 3
    je      db_over
    jmp     db_done
db_intro:
    mov     ecx, 50
    mov     edx, 150
    mov     r8b, 11
    lea     r9, [rip + sIntro1]
    call    Text
    mov     ecx, 72
    mov     edx, 165
    mov     r8b, 14
    lea     r9, [rip + sIntro2]
    call    Text
    jmp     db_done
db_win:
    mov     ecx, 130
    mov     edx, 95
    mov     r8b, 10
    lea     r9, [rip + sWin1]
    call    Text
    mov     ecx, 80
    mov     edx, 110
    mov     r8b, 15
    lea     r9, [rip + sWin2]
    call    Text
    jmp     db_done
db_over:
    mov     ecx, 124
    mov     edx, 95
    mov     r8b, 12
    lea     r9, [rip + sOver1]
    call    Text
    mov     ecx, 88
    mov     edx, 110
    mov     r8b, 15
    lea     r9, [rip + sOver2]
    call    Text
db_done:
    ; --- PACK PICKUP banner: when a pack was just caught, name it for ~90 frames. ---
    mov     eax, [rip + packMsgTimer]
    test    eax, eax
    jz      ds_nopack
    dec     dword ptr [rip + packMsgTimer]
    mov     ecx, 118
    mov     edx, 172
    mov     r8b, 15
    mov     r9, [rip + packMsgPtr]
    call    Text
ds_nopack:
    ; --- SCORE-POPS: queue the floating "+N" glyphs into the SAME text pass as the HUD
    ; (TxtClear ran at frame start, TxtFlush runs later in FxFrame) so they share the 1.8
    ; transform and appear over the recently-broken bricks, floating up + fading. ---
    call    PopsDraw
endproc

; ===========================================================================
; DrawNum(ecx = value, edx = penX) — render an unsigned int as decimal Text.
; ===========================================================================
proc DrawNum uses rbx rsi rdi r12 r13 frame in rcx rdx
    mov     r12d, edx
    mov     eax, ecx
    lea     rdi, [rip + numBuf]
    mov     ebx, 10
    mov     r13d, 6
dn_div:
    xor     edx, edx
    div     ebx
    add     dl, 48
    mov     ecx, r13d
    mov     [rdi + rcx], dl
    dec     r13d
    test    eax, eax
    jnz     dn_div
    inc     r13d
    lea     rsi, [rdi + r13]
    mov     ecx, r12d
    mov     edx, 3
    mov     r8b, 15
    mov     r9, rsi
    call    Text
endproc

; ===========================================================================
; ============================  THE FX COMPOSITOR  ==========================
; brickout_fx's author-owned window + loop + present (the wall-aware compositor).
; This REPLACES gpu/harness.was's Game* path (which is hardwired to the opaque
; GpuComposite). Same window class style + size as the harness (1280x720 swapchain);
; the per-frame Frame does WallFxRender -> WallComposite -> text -> Present.
; ===========================================================================
; ===========================================================================

; ---- FxBoot — register the window class, create the window, bring up the GPU
; stack (GpuInit/BlitInit/TxtInit/WallFxInit), then call GameInit. ----
FxBoot:
    push    rbx
    push    rsi
    push    rdi
    sub     rsp, 40

    invoke  GetModuleHandleW, 0
    mov     rsi, rax
    lea     rdi, [rip + fxWc]
    mov     dword ptr [rdi + WNDCLASSEXW.cbSize], 80
    mov     dword ptr [rdi + WNDCLASSEXW.style], 3
    lea     rax, [rip + FxWndProc]
    mov     [rdi + WNDCLASSEXW.lpfnWndProc], rax
    mov     [rdi + WNDCLASSEXW.hInstance], rsi
    lea     rax, [rip + fxClassName]
    mov     [rdi + WNDCLASSEXW.lpszClassName], rax
    invoke  LoadCursorW, 0, 32512
    lea     rdi, [rip + fxWc]
    mov     [rdi + WNDCLASSEXW.hCursor], rax
    invoke  RegisterClassExW, fxWc

    ; client area 1280x720 (the swapchain size).
    lea     rdi, [rip + fxRect]
    mov     dword ptr [rdi + 8], 1280
    mov     dword ptr [rdi + 12], 720
    invoke  AdjustWindowRect, fxRect, 0x10CF0000, 0
    lea     rdi, [rip + fxRect]
    mov     eax, [rdi + 8]
    sub     eax, [rdi]
    mov     [rip + fxWinW], eax
    mov     eax, [rdi + 12]
    sub     eax, [rdi + 4]
    mov     [rip + fxWinH], eax

    invoke  CreateWindowExW, 0, fxClassName, titleW, 0x10CF0000, 0x80000000, 0x80000000, [rip + fxWinW], [rip + fxWinH], 0, 0, rsi, 0
    mov     [rip + fxHwnd], rax
    test    rax, rax
    jz      fb_fail

    ; bring up the GPU backend (canvas, blit, text, wall fx).
    mov     rcx, [rip + fxHwnd]
    call    GpuInit
    call    BlitInit
    call    SprInit                  ; NEW: the instanced sprite pass (gems / balls / bat)
    call    TxtInit
    call    WallFxInit
    call    PtInit                   ; NEW: bring up the GPU particle system
    call    BuildSprAssets           ; NEW: synthesize the gem/ball/bat atlas frames + palettes

    ; scale the HUD text to match the WLPS-upscaled board: the resolve shader maps
    ; idxBuf(160,80)->screen(32,0) at scale 1.8 (barX=32). The text VS transform
    ; reproduces that: outX = pos.x*1.8 - 256, outY = pos.y*1.8 - 144. So the HUD
    ; ("SCORE/LIVES/BRICKOUT") sits on the scaled blue bar, not floating in bricks.
    ; (gpu/text.was default is IDENTITY, so other demos are unaffected.)
    movss   xmm0, [rip + fxTxScaleX]      ; 1.8
    movss   xmm1, [rip + fxTxScaleY]      ; 1.8
    movss   xmm2, [rip + fxTxOffX]        ; -256.0
    movss   xmm3, [rip + fxTxOffY]        ; -144.0
    call    TxtSetXform

    ; the game's init (palette seed, audio, board).
    call    GameInit

    add     rsp, 40
    pop     rdi
    pop     rsi
    pop     rbx
    ret
fb_fail:
    invoke  ExitProcess, 1

; ---- Frame — one frame: clear the text queue, poll input, run the game step
; (logic + Cls/FillRect into idxBuf + Text queued), then the WALL compositor:
;   WallFxRender(pRTV)      brick wall fills the back buffer (the BACK)
;   WallComposite          idxBuf -> discard-index-0 LUT, alpha-over (game on top)
;   TxtUpload + TxtFlush    text over the board
;   Present
; ----
.globl FxFrame
FxFrame:
    push    rbx
    push    rsi
    push    rdi
    push    r12
    push    r13
    push    r14
    push    r15
    sub     rsp, 8

    call    TxtClear
    call    SprClear                 ; reset the sprite instance list (gems / balls / bat are re-queued in DrawScene)
    inc     dword ptr [rip + gTick]  ; global animation tick (gem twinkle)
    call    InputPoll

    call    WallFxSetTime            ; advance the wall sheen drift
    call    GameStep                 ; logic + draw into idxBuf + queue Text + queue sprites
    call    PtUpdate                 ; advance + fade + compact the shatter debris

    ; ---- the wall-aware compositor present ----
    pContext.OMSetRenderTargets(1, pRTV, 0)
    pContext.RSSetViewports(1, vp)
    mov     rcx, [rip + pRTV]
    call    WallFxRender             ; brick wall -> back buffer (BACK of the stack)

    call    WallComposite            ; idxBuf -> discard-index-0 LUT over the wall

    ; shatter debris flies OVER the board + wall, additive glow (before the HUD text).
    pContext.RSSetViewports(1, vp)
    mov     rcx, [rip + pRTV]
    call    PtDraw                   ; particles -> additive glow over the resolved board

    ; the sprite layer (bat, balls, gems) composites OVER the board + glow, under text.
    call    SprUpload
    pContext.RSSetViewports(1, vp)
    mov     rcx, [rip + pRTV]
    call    DrawSprites              ; one DrawInstanced: bat + balls + gems, alpha-over

    call    TxtUpload
    pContext.RSSetViewports(1, vp)
    mov     rcx, [rip + pRTV]
    call    TxtFlush                 ; text over the board

    ; ---- optional BMP capture (headless gate): snap one frame, then stop. ----
    mov     eax, [rip + fxSnapWant]
    test    eax, eax
    jz      ff_flip
    dec     dword ptr [rip + fxSnapWant]
    jnz     ff_flip
    lea     rax, [rip + bmpNameFx]
    mov     [rip + bmpPathPtr], rax
    call    GpuSnapshot              ; capture BEFORE Present (DISCARD swap effect)
ff_flip:
    pSwap.Present(1, 0)

    add     rsp, 8
    pop     r15
    pop     r14
    pop     r13
    pop     r12
    pop     rdi
    pop     rsi
    pop     rbx
    ret

; ---- FxLoop — SetTimer + the message pump (interactive run) ----
FxLoop:
    push    rbx
    sub     rsp, 32
    invoke  SetTimer, [rip + fxHwnd], 1, 16, 0    ; ~60 fps
fl_loop:
    invoke  GetMessageW, fxMsg, 0, 0, 0
    test    eax, eax
    jle     fl_done
    invoke  TranslateMessage, fxMsg
    invoke  DispatchMessageW, fxMsg
    jmp     fl_loop
fl_done:
    add     rsp, 32
    pop     rbx
    ret

; ---- FxWndProc — window procedure: input forwarding + the timer frame + Esc quit ----
.globl FxWndProc
FxWndProc:
    cmp     edx, 2                   ; WM_DESTROY
    je      fw_destroy
    cmp     edx, 275                 ; WM_TIMER
    je      fw_timer
    cmp     edx, 256                 ; WM_KEYDOWN
    je      fw_keydn
    cmp     edx, 257                 ; WM_KEYUP
    je      fw_keyup
    invoke  DefWindowProcW, rcx, rdx, r8, r9
    ret
fw_keydn:
    mov     rcx, r8
    mov     edx, 1
    call    InputKey
    xor     eax, eax
    ret
fw_keyup:
    mov     rcx, r8
    xor     edx, edx
    call    InputKey
    xor     eax, eax
    ret
fw_destroy:
    invoke  PostQuitMessage, 0
    xor     eax, eax
    ret
fw_timer:
    call    FxFrame
    mov     ecx, 7                   ; QUIT action (Esc / stick) -> close
    call    ActionHit
    test    eax, eax
    jz      fw_done
    invoke  PostQuitMessage, 0
fw_done:
    xor     eax, eax
    ret

; ===========================================================================
; FxSelfTest(rcx=frames) — headless: step + present `frames` frames, capturing a
; BMP on the LAST frame (fxSnapWant counts down to it). DemoLaunch first so the
; board shows real gameplay, not the intro. Used to produce the BMP gate.
; ===========================================================================
; ===========================================================================
; FxDemoDamage — HEADLESS SHOWCASE ONLY (called from FxSelfTest). Paints a spread
; of brick health across the grid so the captured BMP shows EVERY strength/damage
; state at once: pristine + lightly damaged + battered + a few broken-through cells.
; Each column gets a different health so the per-column damage ramp (and the row
; colour/maxHP) is visible. bricksLeft is recomputed to keep the WIN check honest.
; This NEVER runs in the interactive build — only the FXTEST capture path calls it,
; so real gameplay (BuildBricks -> per-row health -> natural decrement) is untouched.
; ===========================================================================
FxDemoDamage:
    push    rbx
    push    rsi
    push    rdi
    sub     rsp, 8
    lea     rdi, [rip + brickHealth]
    xor     ebx, ebx                 ; brick index 0..39
fdd_loop:
    cmp     ebx, 40
    jge     fdd_count
    mov     esi, ebx
    sar     esi, 3                   ; row -> maxHP
    mov     eax, 4                   ; red rows 0,1 (maxHP4 -> col3 reaches dmg3 chips)
    cmp     esi, 2
    jl      fdd_have_max
    mov     eax, 2                   ; yellow rows 2,3
    cmp     esi, 4
    jl      fdd_have_max
    mov     eax, 1                   ; green row 4
fdd_have_max:
    ; health = maxHP - (col & ...) so columns ramp from pristine -> battered ->
    ; broken across the 8 columns; clamp at 0 (broken).
    mov     ecx, ebx
    and     ecx, 7                   ; col 0..7
    sub     eax, ecx                 ; maxHP - col -> lower health to the right
    test    eax, eax
    jns     fdd_store
    xor     eax, eax                 ; clamp broken (health 0)
fdd_store:
    mov     [rdi + rbx*4], eax
    inc     ebx
    jmp     fdd_loop
fdd_count:
    ; recompute bricksLeft = count of cells with health>0.
    xor     ebx, ebx
    xor     ecx, ecx                 ; counter
fdd_cscan:
    cmp     ebx, 40
    jge     fdd_cdone
    mov     eax, [rdi + rbx*4]
    test    eax, eax
    jz      fdd_cnext
    inc     ecx
fdd_cnext:
    inc     ebx
    jmp     fdd_cscan
fdd_cdone:
    mov     [rip + bricksLeft], ecx
    add     rsp, 8
    pop     rdi
    pop     rsi
    pop     rbx
    ret

; ===========================================================================
; FxDemoBurst — HEADLESS SHOWCASE ONLY: fire a handful of brick-shatter bursts at
; brick centres (each converted idxBuf->screen exactly like the real break hook) so
; the captured BMP shows debris in flight. Bursts: a red brick (row 1), a yellow
; brick (row 3), a green brick (row 4), each with its row colour. Mirrors the
; conversion in UpdateBall's break path: screenX=(logicalX+canvasOX)*1.8-256, etc.
; Never runs interactively — only FxSelfTest calls it.
; ===========================================================================
FxDemoBurst:
    push    rbx
    sub     rsp, 32                  ; 8(push rbx)+32 = 40 -> RSP 16-aligned for the inner calls
    ; (col=2,row=1) red brick: logical centre x=2*38+8+18=102, y=1*12+24+5=41.
    mov     ecx, 102
    mov     edx, 41
    lea     r8, [rip + brkRed]
    call    FxBurstAt
    ; (col=4,row=3) yellow brick: x=4*38+8+18=178, y=3*12+24+5=65.
    mov     ecx, 178
    mov     edx, 65
    lea     r8, [rip + brkYellow]
    call    FxBurstAt
    ; (col=1,row=4) green brick: x=1*38+8+18=64, y=4*12+24+5=77.
    mov     ecx, 64
    mov     edx, 77
    lea     r8, [rip + brkGreen]
    call    FxBurstAt
    ; HEADLESS SHOWCASE: spawn "+15" score-pops at the same brick centres (BOARD coords)
    ; so the captured BMP shows them mid-float. Mirrors the real break hook's PopSpawn.
    mov     ecx, 102
    mov     edx, 41
    mov     r8d, 15
    call    PopSpawn
    mov     ecx, 178
    mov     edx, 65
    mov     r8d, 15
    call    PopSpawn
    mov     ecx, 64
    mov     edx, 77
    mov     r8d, 15
    call    PopSpawn
    add     rsp, 32
    pop     rbx
    ret

; ---- FxBurstAt(ecx=logicalX, edx=logicalY, r8=colourPtr) — convert the logical brick
; centre to WLPS screen space and PtBurst ~18 shards at brkSpeed. (Headless helper.) ----
FxBurstAt:
    push    rbx
    sub     rsp, 32
    add     ecx, [rip + canvasOX]        ; -> physical idxBuf X
    cvtsi2ss xmm0, ecx
    mulss   xmm0, [rip + fxTxScaleX]     ; *1.8
    addss   xmm0, [rip + fxTxOffX]       ; -256.0 -> screen X
    add     edx, [rip + canvasOY]        ; -> physical idxBuf Y
    cvtsi2ss xmm1, edx
    mulss   xmm1, [rip + fxTxScaleY]     ; *1.8
    addss   xmm1, [rip + fxTxOffY]       ; -144.0 -> screen Y
    movss   xmm4, [r8 + 0]               ; r
    movss   xmm5, [r8 + 4]               ; g
    movss   xmm6, [r8 + 8]               ; b
    movss   xmm3, [rip + brkSpeed]       ; shard speed
    mov     ecx, 18                      ; ~18 shards
    call    PtBurst
    add     rsp, 32
    pop     rbx
    ret

; ===========================================================================
; FxSelfTest(rcx=frames) — headless: step + present `frames` frames, capturing a
; BMP on the LAST frame (fxSnapWant counts down to it). DemoLaunch first so the
; board shows real gameplay, not the intro. Used to produce the BMP gate.
; ===========================================================================
.globl FxSelfTest
FxSelfTest:
    push    rbx
    push    rsi
    sub     rsp, 40
    mov     ebx, ecx                 ; frame count
    mov     [rip + fxSnapWant], ebx  ; capture on the final frame
    call    DemoLaunch               ; force PLAYING + launch (real gameplay)
    call    FxDemoDamage             ; HEADLESS ONLY: paint a strength/damage spread
fst_loop:
    test    ebx, ebx
    jz      fst_done
    ; HEADLESS SHOWCASE: ~10 frames before the snapshot, fire a few shatter bursts at
    ; brick centres across the grid so the captured BMP shows debris MID-FLIGHT (arcing
    ; under gravity, fading). The interactive build drives bursts from the real brick-
    ; break hook in UpdateBall; this just guarantees the gate frame has live debris.
    cmp     ebx, 7
    jne     fst_step
    call    FxDemoBurst
    call    FxDemoDrops             ; HEADLESS: a spread of falling gems + multi-ball
fst_step:
    call    FxFrame
    dec     ebx
    jmp     fst_loop
fst_done:
    add     rsp, 40
    pop     rsi
    pop     rbx
    ret

; ===========================================================================
; FxDemoDrops — HEADLESS SHOWCASE ONLY: place a spread of falling gems (good + bad,
; one of each kind) part-way down, split the ball (MULTI) so the BMP shows multi-ball,
; widen the paddle, and arm the pickup banner. Never runs interactively.
; ===========================================================================
proc FxDemoDrops frame
    mov     ecx, 50                  ; WIDE (good)
    mov     edx, 108
    xor     r8d, r8d
    call    DropPlace
    mov     ecx, 110                 ; NARROW (bad, grey)
    mov     edx, 124
    mov     r8d, 1
    call    DropPlace
    mov     ecx, 168                 ; MULTI (good)
    mov     edx, 104
    mov     r8d, 2
    call    DropPlace
    mov     ecx, 228                 ; STICKY (good)
    mov     edx, 130
    mov     r8d, 3
    call    DropPlace
    mov     ecx, 286                 ; FAST (bad, grey)
    mov     edx, 114
    mov     r8d, 4
    call    DropPlace
    mov     ecx, 196                 ; TRAIL (good, magenta)
    mov     edx, 96
    mov     r8d, 5
    call    DropPlace
    ; split the live ball so the captured frame shows multi-ball.
    mov     ecx, 2                   ; MULTI
    call    DropApply
    ; widen the paddle, turn the trail ON, and announce a pack so the BMP shows it all.
    mov     dword ptr [rip + paddleW], 64
    mov     dword ptr [rip + trailMode], 1
    mov     ecx, 2                   ; "MULTI BALL"
    call    SetPackMsg
endproc

; ===========================================================================
; DropPlace(ecx=logicalX, edx=logicalY, r8d=kind) — headless: store a pack directly
; into the pool (bypasses DropMaybe's dice). Makes no calls.
; ===========================================================================
proc DropPlace uses rsi rdi in rcx rdx r8
    lea     rsi, [rip + dropPool]
    xor     edi, edi
dpl_find:
    cmp     edi, DROP_MAX
    jge     dpl_done
    mov     eax, edi
    imul    eax, eax, DROP_STRIDE
    lea     rax, [rsi + rax]
    mov     r9d, [rax + 12]
    test    r9d, r9d
    jz      dpl_use
    inc     edi
    jmp     dpl_find
dpl_use:
    mov     r9d, ecx
    shl     r9d, 8
    mov     [rax + 0], r9d
    mov     r9d, edx
    shl     r9d, 8
    mov     [rax + 4], r9d
    mov     [rax + 8], r8d
    mov     dword ptr [rax + 12], 1
dpl_done:
endproc

.balign 16
.DATA
.balign 16
fxClassName WCHAR "rasm_brickout_fx", 0
fxWc       BYTE  80 dup(0)
fxMsg      BYTE  48 dup(0)
fxRect     BYTE  16 dup(0)
fxWinW     DWORD ?
fxWinH     DWORD ?
fxHwnd     QWORD ?
fxSnapWant DWORD 0                    ; >0 = capture a BMP after counting down to 1
bmpNameFx  WCHAR "E:/RASM/examples/brickout_fx.bmp", 0

; HUD text transform (matches WLPS: outX=pos.x*1.8-256, outY=pos.y*1.8-144).
.balign 16
fxTxScaleX DWORD 0x3FE66666           ; 1.8f
fxTxScaleY DWORD 0x3FE66666           ; 1.8f
fxTxOffX   DWORD 0xC3800000           ; -256.0f
fxTxOffY   DWORD 0xC3100000           ; -144.0f

; ---- brick-shatter palette (0..1 floats) + shard speed, matching the WLPS row tints
;      (red 0.86,0.20,0.18 ; yellow 0.92,0.78,0.20 ; green 0.30,0.74,0.32). The burst
;      fires ~18 shards at brkSpeed px/frame; PtUpdate arcs them under gravity + fades. ----
.balign 16
brkRed     DWORD 0x3F5C28F6, 0x3E4CCCCD, 0x3E389375   ; 0.86, 0.20, 0.18
brkYellow  DWORD 0x3F6B851F, 0x3F47AE14, 0x3E4CCCCD   ; 0.92, 0.78, 0.20
brkGreen   DWORD 0x3E99999A, 0x3F3D70A4, 0x3EA3D70A   ; 0.30, 0.74, 0.32
brkSpeed   DWORD 0x40400000                            ; 3.0f px/frame

; ---- BALL GLOW / TRAIL: a soft bright-cyan glow emitted at the ball CENTRE every
;      frame. LOW speed (~0.5) so the dots LINGER and trail behind the moving ball;
;      PtUpdate's gravity+fade pulls + fades them into an additive trail. Colour is a
;      hot near-white cyan (0.7, 1.0, 1.0). The ball is 4x4 LOGICAL at (ballX,ballY);
;      its centre is (+2,+2). 3-4 dots/frame keeps it a glow, not fireworks. ----
glowR      DWORD 0x3F333333                            ; 0.70  (cyan-white)
glowG      DWORD 0x3F800000                            ; 1.00
glowB      DWORD 0x3F800000                            ; 1.00
glowSpeed  DWORD 0x3F000000                            ; 0.50f px/frame (lingers -> trail)

; ---- SCORE-POPS: a small floating "+N" pool. Each entry { x, y (BOARD coords, float),
;      value (int), life (float 1->0) }; 32 entries. On a brick BREAK a pop spawns at the
;      brick centre showing the kill score; each frame y -= popRise (float up) and
;      life -= popFade; rendered via the text system at (x,y) in BOARD coords (so it rides
;      the SAME 1.8 HUD transform), colour dimmed by life. Dropped when life<=0. ----
popRise   DWORD 0x3ECCCCCD                              ; 0.40f  (y -= per frame -> float up)
popFade   DWORD 0x3CA3D70A                              ; 0.02f  (~50 frames of float)
popF255   DWORD 0x437F0000                              ; 255.0f
.balign 16
popPool   BYTE  512 dup(0)                              ; POP_MAX(32) * POP_STRIDE(16)
popNumBuf BYTE  "+0000000", 0                           ; scratch for the "+N" pop text

; ---- POWER-UP "PACKS": kind weighting + names. Kinds: 0=WIDE 1=NARROW 2=MULTI
;      3=STICKY 4=FAST 5=TRAIL. Appearance now lives in the SPRITE atlas + palettes
;      (sprPalTab) below, not flat colour tables. kindMap[(roll>>4)&7] weights good
;      packs (WIDE/MULTI/STICKY/TRAIL) 6/8 vs bad (NARROW/FAST) 2/8. ----
kindMap   BYTE 0, 2, 3, 5, 0, 2, 1, 4  ; (roll>>4)&7 -> kind (good-weighted)
gemGood   BYTE 1, 0, 1, 1, 0, 1        ; by kind: does this gem TWINKLE? (good packs do)
dropSeed  DWORD 0x12345678             ; LCG state for the drop dice (mixed with score)
sPkWide   BYTE "WIDE PADDLE", 0
sPkNarrow BYTE "SMALL PADDLE", 0
sPkMulti  BYTE "MULTI BALL", 0
sPkSticky BYTE "STICKY BALL", 0
sPkFast   BYTE "FAST BALL", 0
sPkTrail  BYTE "BALL TRAIL", 0
.balign 8
packMsgPtr QWORD ?                     ; -> the current pack-pickup banner string

; ---- SPRITE assets: frame ids (set by SprAddFrame order), float constants for SprPush
;      (top-left = centre - half-frame; gem twinkle alphas), the indexed frame pixel
;      scratch buffers, and the per-sprite palette table {slot, index, 0x00RRGGBB}. ----
fidGem    DWORD ?
fidBall   DWORD ?
fidBat0   DWORD ?                       ; NARROW (50px) / normal (72) / WIDE (115)
fidBat1   DWORD ?
fidBat2   DWORD ?
.balign 16
fAlpha1   DWORD 0x3F800000             ; 1.0f
fHalfGemW DWORD 0x41200000             ; 10.0f  (GEM_W/2)
fHalfGemH DWORD 0x41000000             ; 8.0f   (GEM_H/2)
fHalfBall DWORD 0x40800000             ; 4.0f   (BALL_PX/2)
alphaTwk  DWORD 0x3F800000, 0x3F4CCCCD, 0x3F333333, 0x3F4CCCCD   ; 1.0, 0.8, 0.7, 0.8 twinkle

.balign 16
gemPix    BYTE  320 dup(0)             ; GEM_W(20) * GEM_H(16)
ballPix   BYTE  64  dup(0)             ; BALL_PX(8)^2
batPix0   BYTE  500 dup(0)             ; 50 * 10 (NARROW)
batPix1   BYTE  720 dup(0)             ; 72 * 10 (normal)
batPix2   BYTE  1150 dup(0)            ; 115 * 10 (WIDE)

.balign 16
; per-sprite palette: rows {slot, index, 0x00RRGGBB}; slot 999 terminates. Good gems
; get a white facet (2) + white sparkle (3); bad gems are grey through-and-through.
sprPalTab:
    DWORD 0, 1, 0x0040E040,  0, 2, 0x00A0FFA0,  0, 3, 0x00FFFFFF   ; 0 WIDE   green (good)
    DWORD 1, 1, 0x00585858,  1, 2, 0x00888888,  1, 3, 0x00A8A8A8   ; 1 NARROW grey  (bad)
    DWORD 2, 1, 0x00FFC020,  2, 2, 0x00FFE890,  2, 3, 0x00FFFFFF   ; 2 MULTI  gold  (good)
    DWORD 3, 1, 0x0030D0E0,  3, 2, 0x00A0F0FF,  3, 3, 0x00FFFFFF   ; 3 STICKY cyan  (good)
    DWORD 4, 1, 0x00585858,  4, 2, 0x00888888,  4, 3, 0x00A8A8A8   ; 4 FAST   grey  (bad)
    DWORD 5, 1, 0x00E040E0,  5, 2, 0x00FFA0FF,  5, 3, 0x00FFFFFF   ; 5 TRAIL  magenta(good)
    DWORD 6, 1, 0x00FFFFFF,  6, 2, 0x00C0E0FF                      ; 6 ball   white + glint
    DWORD 7, 1, 0x0030C0E0,  7, 2, 0x00E0FFFF,  7, 3, 0x00FF8030   ; 7 bat    cyan/chrome/bumper
    DWORD 999, 0, 0

; ---- the BALL pool (multi-ball) and the falling-PACK pool. Records are 16-aligned
;      (pool bases .balign 16, strides 24/16) so every DWORD field is 4-aligned. ----
.balign 16
ballPool  BYTE  192 dup(0)             ; BALL_MAX(8) * BALL_STRIDE(24)
.balign 16
dropPool  BYTE  128 dup(0)             ; DROP_MAX(8) * DROP_STRIDE(16)
.balign 16
