; d3d11_clear.was — a Direct3D 11 demo: clear the screen to a cycling colour.
;
;   was examples\d3d11_clear.was -o d3d11_clear.exe   &&   d3d11_clear.exe
;
; The whole point of this file is the COM ergonomics. Setting up D3D11 by hand in
; assembly is normally brutal — dozens of vtable calls at magic offsets, GUIDs to
; hand-encode, a big descriptor struct with exact byte offsets. Here the
; knowledge db does all of that:
;
;   * `struct DXGI_SWAP_CHAIN_DESC … ends`  lays the descriptor out at real offsets
;   * `comobj p : Interface`                declares a typed COM pointer
;   * `p.Method(args)`                      calls through the right vtable slot
;   * `iid Interface`                       emits the GUID bytes for GetBuffer
;
; Run `was … --emit-asm` to see every one of those expand into plain, visible
; code. If the device fails to create (e.g. no GPU), the program exits with a
; small code instead of crashing, so the COM sequence is verifiable.

.DATA
; ---- the swap-chain descriptor, laid out by the db ----
scd struct DXGI_SWAP_CHAIN_DESC
    BufferCount       = 1
    BufferDesc.Width  = 640
    BufferDesc.Height = 480
    BufferDesc.Format = 28               ; DXGI_FORMAT_R8G8B8A8_UNORM
    BufferUsage       = 0x20             ; DXGI_USAGE_RENDER_TARGET_OUTPUT
    SampleDesc.Count  = 1
    Windowed          = 1
    SwapEffect        = 0                ; DXGI_SWAP_EFFECT_DISCARD
    OutputWindow      = 0                ; patched with the HWND at runtime
ends

; ---- typed COM pointers (each is an 8-byte slot + a type binding) ----
comobj pDevice     : ID3D11Device
comobj pContext    : ID3D11DeviceContext
comobj pSwap       : IDXGISwapChain
comobj pBackBuffer : ID3D11Texture2D
comobj pRTV        : ID3D11RenderTargetView

iid_tex2d:
    iid ID3D11Texture2D                  ; GetBuffer wants this interface's IID

featureLevel  DWORD  0
tick          DWORD  0
f255          DWORD  0x437F0000          ; 255.0f
clearColor    DWORD  0, 0, 0, 0x3F800000 ; RGBA floats; A = 1.0

; a sine table for the colour cycle (0..255)
sintab  BYTE 128, 131, 134, 137, 140, 143, 146, 149, 152, 155, 158, 162, 165, 167, 170, 173
        BYTE 176, 179, 182, 185, 188, 190, 193, 196, 198, 201, 203, 206, 208, 211, 213, 215
        BYTE 218, 220, 222, 224, 226, 228, 230, 232, 234, 235, 237, 238, 240, 241, 243, 244
        BYTE 245, 246, 248, 249, 250, 250, 251, 252, 253, 253, 254, 254, 254, 255, 255, 255
        BYTE 255, 255, 255, 255, 254, 254, 254, 253, 253, 252, 251, 250, 250, 249, 248, 246
        BYTE 245, 244, 243, 241, 240, 238, 237, 235, 234, 232, 230, 228, 226, 224, 222, 220
        BYTE 218, 215, 213, 211, 208, 206, 203, 201, 198, 196, 193, 190, 188, 185, 182, 179
        BYTE 176, 173, 170, 167, 165, 162, 158, 155, 152, 149, 146, 143, 140, 137, 134, 131
        BYTE 128, 124, 121, 118, 115, 112, 109, 106, 103, 100, 97, 93, 90, 88, 85, 82
        BYTE 79, 76, 73, 70, 67, 65, 62, 59, 57, 54, 52, 49, 47, 44, 42, 40
        BYTE 37, 35, 33, 31, 29, 27, 25, 23, 21, 20, 18, 17, 15, 14, 12, 11
        BYTE 10, 9, 7, 6, 5, 5, 4, 3, 2, 2, 1, 1, 1, 0, 0, 0
        BYTE 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 5, 5, 6, 7, 9
        BYTE 10, 11, 12, 14, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 33, 35
        BYTE 37, 40, 42, 44, 47, 49, 52, 54, 57, 59, 62, 65, 67, 70, 73, 76
        BYTE 79, 82, 85, 88, 90, 93, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124

className   WCHAR  "rasm_d3d11", 0
titleText   WCHAR  "RASM — Direct3D 11 (comcall + struct + iid)", 0
wc          BYTE   80 dup(0)
msg         BYTE   48 dup(0)
hwndSave    QWORD  ?

.CODE
.globl main
main:
    ; ---- register class + create window ----
    invoke  GetModuleHandleW, 0
    mov     rsi, rax
    lea     rdi, [rip + wc]
    mov     dword ptr [rdi + WNDCLASSEXW.cbSize], 80
    mov     dword ptr [rdi + WNDCLASSEXW.style], 3
    lea     rax, [rip + WndProc]
    mov     [rdi + WNDCLASSEXW.lpfnWndProc], rax
    mov     [rdi + WNDCLASSEXW.hInstance], rsi
    lea     rax, [rip + className]
    mov     [rdi + WNDCLASSEXW.lpszClassName], rax
    invoke  LoadCursorW, 0, 32512
    lea     rdi, [rip + wc]
    mov     [rdi + WNDCLASSEXW.hCursor], rax
    invoke  RegisterClassExW, wc
    invoke  CreateWindowExW, 0, className, titleText, 0x10CF0000, 0x80000000, 0x80000000, 660, 520, 0, 0, rsi, 0
    mov     [rip + hwndSave], rax
    test    rax, rax
    jz      fail_window

    ; ---- patch the descriptor's OutputWindow with our HWND ----
    lea     rdi, [rip + scd]
    mov     rax, [rip + hwndSave]
    mov     [rdi + DXGI_SWAP_CHAIN_DESC.OutputWindow], rax

    ; ---- create device, context and swap chain in one call ----
    ; D3D11CreateDeviceAndSwapChain(NULL, HARDWARE, NULL, 0, NULL, 0, SDK,
    ;                               &scd, &pSwap, &pDevice, &featureLevel, &pContext)
    invoke  D3D11CreateDeviceAndSwapChain, 0, 1, 0, 0, 0, 0, 7, scd, pSwap, pDevice, featureLevel, pContext
    test    eax, eax
    js      fail_device                  ; HRESULT < 0 → failure

    ; ---- get the back buffer, make a render-target view of it ----
    pSwap.GetBuffer(0, iid_tex2d, pBackBuffer)
    test    eax, eax
    js      fail_buffer
    pDevice.CreateRenderTargetView([rip + pBackBuffer], 0, pRTV)
    test    eax, eax
    js      fail_rtv
    pBackBuffer.Release()                 ; the RTV holds its own reference now

    call    render                        ; first frame
    invoke  SetTimer, [rip + hwndSave], 1, 16, 0
msgloop:
    invoke  GetMessageW, msg, 0, 0, 0
    test    eax, eax
    jle     msgdone
    invoke  TranslateMessage, msg
    invoke  DispatchMessageW, msg
    jmp     msgloop
msgdone:
    invoke  ExitProcess, 0
fail_window:
    invoke  ExitProcess, 1
fail_device:
    invoke  ExitProcess, 2
fail_buffer:
    invoke  ExitProcess, 3
fail_rtv:
    invoke  ExitProcess, 4

; ---- animate the clear colour, clear, present ----
render:
    push    rbx
    sub     rsp, 32                       ; (keep 16-byte alignment for the calls below)
    lea     rbx, [rip + sintab]
    mov     r9d, [rip + tick]
    ; R = sintab[tick & 255] / 255
    mov     eax, r9d
    and     eax, 255
    movzx   ecx, byte ptr [rbx + rax]
    cvtsi2ss xmm0, ecx
    divss   xmm0, [rip + f255]
    movss   [rip + clearColor + 0], xmm0
    ; G = sintab[(tick+85) & 255] / 255
    mov     eax, r9d
    add     eax, 85
    and     eax, 255
    movzx   ecx, byte ptr [rbx + rax]
    cvtsi2ss xmm0, ecx
    divss   xmm0, [rip + f255]
    movss   [rip + clearColor + 4], xmm0
    ; B = sintab[(tick+170) & 255] / 255
    mov     eax, r9d
    add     eax, 170
    and     eax, 255
    movzx   ecx, byte ptr [rbx + rax]
    cvtsi2ss xmm0, ecx
    divss   xmm0, [rip + f255]
    movss   [rip + clearColor + 8], xmm0

    pContext.ClearRenderTargetView([rip + pRTV], clearColor)
    pSwap.Present(1, 0)
    add     rsp, 32
    pop     rbx
    ret

; WndProc(hwnd=rcx, msg=rdx, wParam=r8, lParam=r9) -> LRESULT in rax
.globl WndProc
WndProc:
    cmp     edx, 2                        ; WM_DESTROY
    je      wp_destroy
    cmp     edx, 275                      ; WM_TIMER
    je      wp_timer
    invoke  DefWindowProcW, rcx, rdx, r8, r9
    ret
wp_destroy:
    invoke  PostQuitMessage, 0
    xor     eax, eax
    ret
wp_timer:
    add     dword ptr [rip + tick], 2
    call    render
    xor     eax, eax
    ret
