; gamescanvas.was — a game on the GamesCanvas library.
;
;   was examples\gamescanvas.was -o gamescanvas.exe   &&   gamescanvas.exe
;
; The whole "machine" — window, message pump, input, fixed-step timer, and the
; resolve→composite→blit present — lives in the library's harness. A game is just
; main + three procs:
;     GameInit     once: define sprites + their LUTs, build the static world
;     GameStep     each frame: read input, move things, animate the sky LUT
;     GameSprites  each frame: composite the sprites into pbuf
; Esc (the QUIT action) closes it. On startup it also films a headless self-test —
; driving the hero right with simulated input — to prove the loop without a key.

.DATA
titleW    WCHAR "RASM — GamesCanvas (CPU)", 0
title1    BYTE  "RASM GAMESCANVAS", 0
; text-authored sprites (C = bright red 12, B = bright cyan 11; '.' = transparent)
spriteHeart   BYTE ".CC.CC../CCCCCCC./CCCCCCC./CCCCCCC./.CCCCC../..CCC.../...C....", 0
spriteDiamond BYTE "..B../.BBB./BBBBB/.BBB./..B..", 0
heroX     DWORD 156                    ; the input-driven hero sprite's x
skyPhase  DWORD ?                      ; animates the per-line gradient sky

.CODE
.globl main
main:
    lea     rcx, [rip + titleW]
    lea     rdx, [rip + GameInit]
    lea     r8, [rip + GameStep]
    lea     r9, [rip + GameSprites]
    call    GameStart                  ; window + init (the harness owns the rest)
    mov     ecx, 1                     ; headless self-test: drive RIGHT, film 5 frames
    mov     edx, 1
    call    SimAction
    mov     ecx, 30
    mov     edx, 6
    call    GameSelfTest
    mov     ecx, 1                     ; release the simulated action
    xor     edx, edx
    call    SimAction
    call    GameLoop                   ; run interactively until QUIT
    invoke  ExitProcess, 0

; ---- init: sprites + their own LUTs, the static world, the initial sky ----
GameInit:
    xor     ecx, ecx
    lea     rdx, [rip + spriteHeart]
    call    DefineSprite               ; id 0: heart, default LUT (12 → global red)
    mov     ecx, 2
    lea     rdx, [rip + spriteHeart]
    call    DefineSprite               ; id 2: same bitmap …
    mov     ecx, 2
    mov     edx, 12
    mov     r8d, 0x0055FF55            ; … recoloured GREEN in its own LUT
    call    SpriteColour
    mov     ecx, 1
    lea     rdx, [rip + spriteDiamond]
    call    DefineSprite               ; id 1: diamond (default LUT, cyan)
    call    SeedLinePalette            ; lines 0..15 default to the global palette
    xor     ecx, ecx
    call    set_sky                    ; initial per-line gradient sky
    call    draw_scene                 ; the static test-card world into fb
    ret

; ---- step: input → move the hero; animate the per-line sky LUT ----
GameStep:
    xor     ecx, ecx                   ; LEFT
    call    Action
    test    eax, eax
    jz      st_right
    sub     dword ptr [rip + heroX], 2
st_right:
    mov     ecx, 1                     ; RIGHT
    call    Action
    test    eax, eax
    jz      st_sky
    add     dword ptr [rip + heroX], 2
st_sky:
    inc     dword ptr [rip + skyPhase]
    mov     ecx, [rip + skyPhase]
    call    set_sky
    ret

; ---- sprites: composite the scene's sprites into pbuf each frame ----
GameSprites:
    call    draw_sprites
    ret

; ---- draw_scene: the static test-card world (drawn once into fb) ----
draw_scene:
    mov     cl, 1
    call    Cls                       ; dark-blue field
    mov     ecx, -24                  ; FillRect starting off the left edge —
    mov     edx, 0                    ; exercises the left-edge clip (shows x=0..65)
    mov     r8d, 90
    mov     r9d, 3
    mov     r10b, 14
    call    FillRect
    mov     r12d, 7                   ; concentric circles, centred (160,104), colours 2..15
    mov     r13d, 2
ds_ring:
    mov     ecx, 160
    mov     edx, 104
    mov     r8d, r12d
    movzx   r9d, r13b
    call    Circle
    add     r12d, 7
    inc     r13d
    cmp     r13d, 16
    jl      ds_ring
    mov     ecx, 8                    ; a Bresenham X across the field
    mov     edx, 24
    mov     r8d, 312
    mov     r9d, 184
    mov     r10b, 15
    call    Line
    mov     ecx, 312
    mov     edx, 24
    mov     r8d, 8
    mov     r9d, 184
    mov     r10b, 14
    call    Line
    xor     r12d, r12d                ; a swatch row of filled discs (the palette)
ds_swatch:
    mov     ecx, r12d
    imul    ecx, ecx, 20
    add     ecx, 10                   ; x = i*20 + 10
    mov     edx, 192
    mov     r8d, 7                    ; radius
    mov     r9b, r12b                 ; colour = i
    call    Disc
    inc     r12d
    cmp     r12d, 16
    jl      ds_swatch
    mov     ecx, 64                   ; title (white)
    mov     edx, 6
    mov     r8b, 15
    lea     r9, [rip + title1]
    call    Text
    call    DestFramebuffer           ; blit the title region (keyed) down into the field
    mov     ecx, 1
    call    SetKey
    lea     rcx, [rip + fb]
    add     rcx, 1984                 ; offset (y=6)*320 + (x=64)
    mov     edx, 320
    mov     r8d, 120
    mov     r9d, 12
    mov     r10d, 100
    mov     r11d, 150
    call    BlitKey
    ret

; ---- draw_sprites: red hero + corner hearts (id 0), green hearts (id 2 — same
; bitmap, own LUT), diamonds (id 1). Colours come from each sprite's own LUT. ----
draw_sprites:
    xor     ecx, ecx                  ; the input-driven hero (id 0) at heroX
    mov     edx, [rip + heroX]
    mov     r8d, 100
    call    DrawSprite
    xor     ecx, ecx
    mov     edx, 36
    mov     r8d, 24
    call    DrawSprite
    xor     ecx, ecx
    mov     edx, 276
    mov     r8d, 24
    call    DrawSprite
    mov     ecx, 2
    mov     edx, 36
    mov     r8d, 168
    call    DrawSprite
    mov     ecx, 2
    mov     edx, 276
    mov     r8d, 168
    call    DrawSprite
    mov     ecx, 1
    mov     edx, 16
    mov     r8d, 96
    call    DrawSprite
    mov     ecx, 1
    mov     edx, 298
    mov     r8d, 96
    call    DrawSprite
    ret

; ---- set_sky(ecx=phase): a scrolling vertical gradient on background index 1,
; written straight into the per-line palette — one index, 200 different blues ----
proc set_sky uses rbx in rcx
    lea     r8, [rip + linePal]
    xor     edx, edx                  ; y
sky_row:
    mov     eax, edx
    add     eax, ecx                  ; y + phase
    and     eax, 0x7F                 ; 0..127 …
    add     eax, 0x40                 ; … lifted to 0x40..0xBF (blue channel)
    mov     ebx, edx
    shl     ebx, 4                    ; y*16
    inc     ebx                       ; + index 1
    mov     [r8 + rbx*4], eax         ; linePal[y][1] = 0x0000_00BB
    inc     edx
    cmp     edx, 200
    jl      sky_row
endproc

; ---- the GamesCanvas library ----
.include "../library/canvas.was"      ; framebuffer + palette LUTs + primitives + present
.include "../library/blit.was"        ; surface blit engine (Blit / BlitKey)
.include "../library/sprite.was"      ; text-authored sprites with their own LUTs
.include "../library/input.was"       ; keyboard + joystick + predefined actions
.include "../library/harness.was"     ; window + loop + input + present (GameRun/Start/Loop)
.include "../library/introspect.was"  ; Snapshot → sequence-numbered filmstrip
