; gamescanvas.was — a demo of the GamesCanvas library (CPU profile).
;
;   was examples\gamescanvas.was -o gamescanvas.exe   &&   gamescanvas.exe
;
; The library does the work — this file is just the *app*: it creates a window,
; stores the HWND where the library's `present` expects it, draws a test-card
; (concentric circles, a Bresenham X, a disc swatch, a title), and animates by
; cycling the palette. A timestamped snapshot is pinged on startup (introspect).
;
; All the canvas machinery lives in the included modules at the bottom.

.DATA
title1    BYTE  "RASM GAMESCANVAS", 0
title2    BYTE  "320X200 INDEXED  CYCLING PALETTE", 0
; text-authored sprites (C = bright red 12, B = bright cyan 11; '.' = transparent)
spriteHeart   BYTE ".CC.CC../CCCCCCC./CCCCCCC./CCCCCCC./.CCCCC../..CCC.../...C....", 0
spriteDiamond BYTE "..B../.BBB./BBBBB/.BBB./..B..", 0
className WCHAR "rasm_gc", 0
titleW    WCHAR "RASM — GamesCanvas (CPU)", 0
wc        BYTE  80 dup(0)
msg       BYTE  48 dup(0)
winRect   BYTE  16 dup(0)
winW      DWORD ?
winH      DWORD ?
skyPhase  DWORD ?                      ; animates the per-line gradient sky

.CODE
.globl main
main:
    invoke  GetModuleHandleW, 0
    mov     rsi, rax
    lea     rdi, [rip + wc]
    mov     dword ptr [rdi + WNDCLASSEXW.cbSize], 80
    mov     dword ptr [rdi + WNDCLASSEXW.style], 3
    lea     rax, [rip + WndProc]
    mov     [rdi + WNDCLASSEXW.lpfnWndProc], rax
    mov     [rdi + WNDCLASSEXW.hInstance], rsi
    lea     rax, [rip + className]
    mov     [rdi + WNDCLASSEXW.lpszClassName], rax
    invoke  LoadCursorW, 0, 32512
    lea     rdi, [rip + wc]
    mov     [rdi + WNDCLASSEXW.hCursor], rax
    invoke  RegisterClassExW, wc

    ; client area exactly 960x600 (320x200 at 3x)
    lea     rdi, [rip + winRect]
    mov     dword ptr [rdi + 8], 960
    mov     dword ptr [rdi + 12], 600
    invoke  AdjustWindowRect, winRect, 0x10CF0000, 0
    lea     rdi, [rip + winRect]
    mov     eax, [rdi + 8]
    sub     eax, [rdi]
    mov     [rip + winW], eax
    mov     eax, [rdi + 12]
    sub     eax, [rdi + 4]
    mov     [rip + winH], eax
    invoke  CreateWindowExW, 0, className, titleW, 0x10CF0000, 0x80000000, 0x80000000, [rip + winW], [rip + winH], 0, 0, rsi, 0
    mov     [rip + hwndSave], rax      ; the library's present reads this

    xor     ecx, ecx                   ; define sprites + their OWN LUTs
    lea     rdx, [rip + spriteHeart]
    call    DefineSprite               ; id 0: heart, default LUT (12 → global red)
    mov     ecx, 2
    lea     rdx, [rip + spriteHeart]
    call    DefineSprite               ; id 2: same heart bitmap …
    mov     ecx, 2
    mov     edx, 12
    mov     r8d, 0x0055FF55            ; … recoloured GREEN via its own LUT entry 12
    call    SpriteColour
    mov     ecx, 1
    lea     rdx, [rip + spriteDiamond]
    call    DefineSprite               ; id 1: diamond (default LUT, 11 → global cyan)

    call    SeedLinePalette            ; lines 0..15 default to the global palette
    xor     ecx, ecx
    call    set_sky                    ; initial per-line gradient sky on index 1

    call    draw_scene                 ; the static world into fb (drawn once)
    call    resolve_present            ; build one full frame for the startup snap:
    call    draw_sprites               ;   background (fb→pbuf) then sprites composited
    call    Snapshot
    invoke  SetTimer, [rip + hwndSave], 1, 60, 0
msgloop:
    invoke  GetMessageW, msg, 0, 0, 0
    test    eax, eax
    jle     mdone
    invoke  TranslateMessage, msg
    invoke  DispatchMessageW, msg
    jmp     msgloop
mdone:
    invoke  ExitProcess, 0

; ---- draw the demo scene into the framebuffer (a drawing test-card) ----
draw_scene:
    mov     cl, 1
    call    Cls                       ; dark-blue field
    mov     ecx, -24                  ; FillRect starting off the left edge —
    mov     edx, 0                    ; exercises the left-edge clip (shows x=0..65)
    mov     r8d, 90
    mov     r9d, 3
    mov     r10b, 14
    call    FillRect
    mov     r12d, 7                   ; concentric circles, centred (160,104), colours 2..15
    mov     r13d, 2
ds_ring:
    mov     ecx, 160
    mov     edx, 104
    mov     r8d, r12d
    movzx   r9d, r13b
    call    Circle
    add     r12d, 7
    inc     r13d
    cmp     r13d, 16
    jl      ds_ring
    mov     ecx, 8                    ; a Bresenham X across the field
    mov     edx, 24
    mov     r8d, 312
    mov     r9d, 184
    mov     r10b, 15
    call    Line
    mov     ecx, 312
    mov     edx, 24
    mov     r8d, 8
    mov     r9d, 184
    mov     r10b, 14
    call    Line
    xor     r12d, r12d                ; a swatch row of filled discs (the palette)
ds_swatch:
    mov     ecx, r12d
    imul    ecx, ecx, 20
    add     ecx, 10                   ; x = i*20 + 10
    mov     edx, 192
    mov     r8d, 7                    ; radius
    mov     r9b, r12b                 ; colour = i
    call    Disc
    inc     r12d
    cmp     r12d, 16
    jl      ds_swatch
    mov     ecx, 64                   ; title (white)
    mov     edx, 6
    mov     r8b, 15
    lea     r9, [rip + title1]
    call    Text
    ; showcase the blit engine: copy the title region (keyed on the background
    ; colour so only the glyph pixels move) down into the field.
    call    DestFramebuffer
    mov     ecx, 1
    call    SetKey                    ; transparent index = background (1)
    lea     rcx, [rip + fb]           ; src = the title we just drew
    add     rcx, 1984                 ; offset (y=6)*320 + (x=64)
    mov     edx, 320                  ; src stride = fb stride
    mov     r8d, 120                  ; w
    mov     r9d, 12                   ; h
    mov     r10d, 100                 ; dstX
    mov     r11d, 150                 ; dstY
    call    BlitKey
    ret

.globl WndProc
WndProc:
    cmp     edx, 2                    ; WM_DESTROY
    je      wp_destroy
    cmp     edx, 275                  ; WM_TIMER
    je      wp_timer
    invoke  DefWindowProcW, rcx, rdx, r8, r9
    ret
wp_destroy:
    invoke  PostQuitMessage, 0
    xor     eax, eax
    ret
wp_timer:
    inc     dword ptr [rip + skyPhase] ; animate the per-line gradient sky (LUT trick)
    mov     ecx, [rip + skyPhase]
    call    set_sky
    call    resolve_present            ; background (fb → pbuf) via the per-line LUTs
    call    draw_sprites               ; composite sprites over pbuf via their own LUTs
    call    blit_present               ; pbuf → screen
    xor     eax, eax
    ret

; ---- draw_sprites: composite the scene's sprites into pbuf each frame ----
;   red hearts (id 0) up top, GREEN hearts (id 2 — same bitmap, own LUT) below,
;   diamonds (id 1) on the sides. Their colours come from their own LUTs, so they
;   are identical top vs bottom regardless of the per-line sky behind them.
draw_sprites:
    xor     ecx, ecx
    mov     edx, 36
    mov     r8d, 24
    call    DrawSprite
    xor     ecx, ecx
    mov     edx, 276
    mov     r8d, 24
    call    DrawSprite
    mov     ecx, 2
    mov     edx, 36
    mov     r8d, 168
    call    DrawSprite
    mov     ecx, 2
    mov     edx, 276
    mov     r8d, 168
    call    DrawSprite
    mov     ecx, 1
    mov     edx, 16
    mov     r8d, 96
    call    DrawSprite
    mov     ecx, 1
    mov     edx, 298
    mov     r8d, 96
    call    DrawSprite
    ret

; ---- set_sky(ecx=phase): a scrolling vertical gradient on background index 1,
; written straight into the per-line palette — one index, 200 different blues ----
proc set_sky uses rbx in rcx
    lea     r8, [rip + linePal]
    xor     edx, edx                  ; y
sky_row:
    mov     eax, edx
    add     eax, ecx                  ; y + phase
    and     eax, 0x7F                 ; 0..127 …
    add     eax, 0x40                 ; … lifted to 0x40..0xBF (blue channel)
    mov     ebx, edx
    shl     ebx, 4                    ; y*16
    inc     ebx                       ; + index 1
    mov     [r8 + rbx*4], eax         ; linePal[y][1] = 0x0000_00BB
    inc     edx
    cmp     edx, 200
    jl      sky_row
endproc

; ---- the GamesCanvas library ----
.include "../library/canvas.was"      ; framebuffer + palette + primitives + present
.include "../library/blit.was"        ; surface blit engine (Blit / BlitKey)
.include "../library/sprite.was"      ; text-authored sprites (DefineSprite/DrawSprite)
.include "../library/introspect.was"  ; Snapshot → timestamped snap_<ticks>.bmp
