; gpu_g2.was — GPU Canvas G2 driver: tile layers + parallax scroll.
;
;   was examples\gpu_g2.was -o gpu_g2.exe   &&   gpu_g2.exe
;
; Brings up G0 (gpu/canvas.was: device/swapchain/palettes), G1 (gpu/blit.was:
; the buffer pool + the colour-key blit) and G2 (gpu/tile.was: the tile atlas +
; per-layer world index buffers + the scroll shader), then runs a per-frame
; PARALLAX compositor:
;
;   * a tile ATLAS of a few recognizable 8x8 tiles (a brick, a star, a checker,
;     a diamond) — indexed pixels, palette-resolved at present.
;   * 3 TILEMAPS with distinct, eye-trackable patterns, baked once into 3 layer
;     WORLD index buffers (1024x360) via DrawTiles.
;   * each frame: TileSetScroll each layer at a DIFFERENT rate (far=slow, near=fast)
;     -> TileRenderLayer into its own RGBA layer RT (tiles + scroll + index-0 = key)
;     -> composite the 3 RTs onto the back buffer BACK-to-FRONT with the colour-key
;     blit (so a near layer's transparent cells reveal the far layers) -> Present.
;   * scroll advances each frame; BMPs are dumped at 3 distinct offsets
;     (gpu_g2_a/b/c.bmp) so the parallax shift is visible across frames.
;
; Two gates (docs/gpucanvas.md §8): a live window AND the BMPs.

.include "../gpu/canvas.was"
.include "../gpu/blit.was"
.include "../gpu/tile.was"
.include "../gpu/text.was"       ; canvas Text() forwards to DrawText/TxtSetColour

.DATA
.balign 16
className   WCHAR  "rasm_gpu_g2", 0
titleText   WCHAR  "RASM — GPU Canvas G2 (tile layers + parallax @ 720p)", 0
wc          BYTE   80 dup(0)
msg         BYTE   48 dup(0)
hwndSave    QWORD  ?
winRect     BYTE   16 dup(0)
winW        DWORD  ?
winH        DWORD  ?

; layer pool RT handles (G1 LAYER kind)
hLayerRT0   DWORD  ?              ; far   layer RT
hLayerRT1   DWORD  ?              ; mid   layer RT
hLayerRT2   DWORD  ?              ; near  layer RT

; world scroll camera (advances each frame) + frame counter / snapshot stepping.
worldCam    DWORD  0
frameNo     DWORD  0
snapState   DWORD  0              ; 0 -> dump _a, 1 -> dump _b, 2 -> dump _c, 3 done

bmpNameA    WCHAR  "E:/RASM/examples/gpu_g2_a.bmp", 0
bmpNameB    WCHAR  "E:/RASM/examples/gpu_g2_b.bmp", 0
bmpNameC    WCHAR  "E:/RASM/examples/gpu_g2_c.bmp", 0

.balign 16
; ---- the tilemaps (one byte per cell; 0 = empty/transparent, k>=1 = tile k-1) ----
; Far layer: a sparse field of stars (tile 2) on a wide, mostly-empty sky — drifts
; slowest. Map is 16x45 (16 cols * 8 = 128px wide source, wrapped across the world).
mapFar      BYTE 720 dup(0)       ; 16*45, filled in BuildMaps

; Mid layer: a checker band of diamonds (tile 3) across the middle rows.
mapMid      BYTE 900 dup(0)       ; 20*45

; Near layer: a solid brick wall (tile 1) along the bottom rows, with gaps — drifts
; fastest, in front.
mapNear     BYTE 1080 dup(0)      ; 24*45

.balign 16
; ---- scratch 8x8 tile pixel buffers (indexed; one byte per pixel) ----
tileBrick   BYTE 64 dup(0)
tileStar    BYTE 64 dup(0)
tileCheck   BYTE 64 dup(0)
tileDiamond BYTE 64 dup(0)

.balign 16
.CODE
.globl main
main:
    invoke  GetModuleHandleW, 0
    mov     rsi, rax
    lea     rdi, [rip + wc]
    mov     dword ptr [rdi + WNDCLASSEXW.cbSize], 80
    mov     dword ptr [rdi + WNDCLASSEXW.style], 3
    lea     rax, [rip + WndProc]
    mov     [rdi + WNDCLASSEXW.lpfnWndProc], rax
    mov     [rdi + WNDCLASSEXW.hInstance], rsi
    lea     rax, [rip + className]
    mov     [rdi + WNDCLASSEXW.lpszClassName], rax
    invoke  LoadCursorW, 0, 32512
    lea     rdi, [rip + wc]
    mov     [rdi + WNDCLASSEXW.hCursor], rax
    invoke  RegisterClassExW, wc

    lea     rdi, [rip + winRect]
    mov     dword ptr [rdi + 8], 1280
    mov     dword ptr [rdi + 12], 720
    invoke  AdjustWindowRect, winRect, 0x10CF0000, 0
    lea     rdi, [rip + winRect]
    mov     eax, [rdi + 8]
    sub     eax, [rdi]
    mov     [rip + winW], eax
    mov     eax, [rdi + 12]
    sub     eax, [rdi + 4]
    mov     [rip + winH], eax

    invoke  CreateWindowExW, 0, className, titleText, 0x10CF0000, 0x80000000, 0x80000000, [rip + winW], [rip + winH], 0, 0, rsi, 0
    mov     [rip + hwndSave], rax
    test    rax, rax
    jz      fail_window

    ; ---- build the tile shapes + the 3 tilemaps BEFORE creating GPU resources ----
    call    BuildTiles
    call    BuildMaps

    ; ---- bring up G0 / G1 / G2 ----
    mov     rcx, [rip + hwndSave]
    call    GpuInit
    call    BlitInit
    call    TileInit

    ; ---- register the 4 atlas tiles (order fixes their tile-ids 0..3) ----
    lea     rcx, [rip + tileBrick]
    call    AddTile                       ; id 0 -> map value 1
    lea     rcx, [rip + tileStar]
    call    AddTile                       ; id 1 -> map value 2
    lea     rcx, [rip + tileCheck]
    call    AddTile                       ; id 2 -> map value 3
    lea     rcx, [rip + tileDiamond]
    call    AddTile                       ; id 3 -> map value 4

    ; ---- allocate 3 RGBA layer render targets (G1 LAYER kind) ----
    mov     ecx, 2
    xor     edx, edx
    call    PoolAlloc
    mov     [rip + hLayerRT0], eax
    mov     ecx, 2
    xor     edx, edx
    call    PoolAlloc
    mov     [rip + hLayerRT1], eax
    mov     ecx, 2
    xor     edx, edx
    call    PoolAlloc
    mov     [rip + hLayerRT2], eax

    ; ---- bake each tilemap once into its layer's world index buffer ----
    ; far = slot 0, mid = slot 1, near = slot 2
    mov     ecx, 0
    lea     rdx, [rip + mapFar]
    mov     r8d, 16
    mov     r9d, 45
    call    DrawTiles
    mov     ecx, 0
    call    TileUpload

    mov     ecx, 1
    lea     rdx, [rip + mapMid]
    mov     r8d, 20
    mov     r9d, 45
    call    DrawTiles
    mov     ecx, 1
    call    TileUpload

    mov     ecx, 2
    lea     rdx, [rip + mapNear]
    mov     r8d, 24
    mov     r9d, 45
    call    DrawTiles
    mov     ecx, 2
    call    TileUpload

    ; colour key = magenta (the tile PS emits magenta for index-0 pixels).
    mov     ecx, 0x00FF00FF                ; R=FF,G=00,B=FF
    call    BlitSetKey

    call    Composite                      ; first frame
    invoke  SetTimer, [rip + hwndSave], 1, 16, 0
msgloop:
    invoke  GetMessageW, msg, 0, 0, 0
    test    eax, eax
    jle     msgdone
    invoke  TranslateMessage, msg
    invoke  DispatchMessageW, msg
    jmp     msgloop
msgdone:
    invoke  ExitProcess, 0
fail_window:
    invoke  ExitProcess, 1

; ===========================================================================
; Composite — one parallax frame.
;   for each layer: TileSetScroll (its own rate) -> TileRenderLayer into its RT.
;   then composite the 3 RTs onto the back buffer BACK-to-FRONT (far,mid,near)
;   with the colour-key blit (index-0 = magenta = discarded), then Present.
;
; Parallax rates (fixed-point /256, like library/tile.was scrollRate):
;   far  = 64  (1/4x), mid = 128 (1/2x), near = 256 (1x).
; ===========================================================================
.globl Composite
Composite:
    push    rbx
    push    rsi
    sub     rsp, 40

    mov     esi, [rip + worldCam]          ; world camera X

    ; ---- far layer (slot 0, RT0): scroll = cam * 64/256 = cam>>2 ----
    mov     eax, esi
    sar     eax, 2
    mov     ecx, 0
    mov     edx, eax                       ; scrollX
    xor     r8d, r8d                       ; scrollY = 0
    call    TileSetScroll
    mov     ecx, 0
    mov     ebx, [rip + hLayerRT0]
    lea     rax, [rip + poolRTV]
    mov     rdx, [rax + rbx*8]
    call    TileRenderLayer

    ; ---- mid layer (slot 1, RT1): scroll = cam * 128/256 = cam>>1 ----
    mov     eax, esi
    sar     eax, 1
    mov     ecx, 1
    mov     edx, eax
    xor     r8d, r8d
    call    TileSetScroll
    mov     ecx, 1
    mov     ebx, [rip + hLayerRT1]
    lea     rax, [rip + poolRTV]
    mov     rdx, [rax + rbx*8]
    call    TileRenderLayer

    ; ---- near layer (slot 2, RT2): scroll = cam * 256/256 = cam ----
    mov     eax, esi
    mov     ecx, 2
    mov     edx, eax
    xor     r8d, r8d
    call    TileSetScroll
    mov     ecx, 2
    mov     ebx, [rip + hLayerRT2]
    lea     rax, [rip + poolRTV]
    mov     rdx, [rax + rbx*8]
    call    TileRenderLayer

    ; ---- composite to back buffer, BACK-to-FRONT, colour-key ----
    ; clear the back buffer to a dark sky first (so the far layer's keyed gaps show
    ; a sky colour, not garbage).
    pContext.OMSetRenderTargets(1, pRTV, 0)
    pContext.ClearRenderTargetView([rip + pRTV], skyCol)

    ; far layer first (mode COPY would overwrite keyed pixels with magenta; use
    ; colour-key so its empty cells keep the sky), then mid, then near.
    mov     ebx, [rip + hLayerRT0]
    lea     rax, [rip + poolSRV]
    mov     rcx, [rax + rbx*8]
    mov     edx, 1                         ; mode colour-key
    call    BlitToBack
    mov     ebx, [rip + hLayerRT1]
    lea     rax, [rip + poolSRV]
    mov     rcx, [rax + rbx*8]
    mov     edx, 1
    call    BlitToBack
    mov     ebx, [rip + hLayerRT2]
    lea     rax, [rip + poolSRV]
    mov     rcx, [rax + rbx*8]
    mov     edx, 1
    call    BlitToBack

    pSwap.Present(1, 0)

    add     rsp, 40
    pop     rsi
    pop     rbx
    ret

; ===========================================================================
; BuildTiles — synthesize the 4 atlas tiles as 8x8 indexed-pixel buffers.
; Indices chosen so the palettes (G0 BuildPalettes) give recognizable colours:
;   the global palette[16..255] is a ramp; index 0 is transparent everywhere.
;   We use mid/high indices for solid, contrasting fills.
;   tileBrick   : a filled block (index 36) with a darker mortar grid (index 20).
;   tileStar    : a '+'-ish star (index 200) on transparent (0).
;   tileCheck   : a 2x2 checker of two indices (80 / 160).
;   tileDiamond : a centered diamond (index 120) on transparent (0).
; ===========================================================================
BuildTiles:
    push    rbx
    push    rsi
    push    rdi
    push    r12
    push    r13

    ; ---- tileBrick: fill 36, mortar 20 at row 0 and col 0 ----
    lea     rdi, [rip + tileBrick]
    xor     r12d, r12d                     ; y
bt_b_row:
    cmp     r12d, 8
    jge     bt_b_done
    xor     r13d, r13d                     ; x
bt_b_col:
    cmp     r13d, 8
    jge     bt_b_rowend
    mov     al, 36                         ; brick fill
    test    r12d, r12d
    jz      bt_b_mortar                    ; top row = mortar
    test    r13d, r13d
    jz      bt_b_mortar                    ; left col = mortar
    jmp     bt_b_put
bt_b_mortar:
    mov     al, 20
bt_b_put:
    mov     [rdi], al
    inc     rdi
    inc     r13d
    jmp     bt_b_col
bt_b_rowend:
    inc     r12d
    jmp     bt_b_row
bt_b_done:

    ; ---- tileStar: clear to 0, then a '+' cross (row 3,4 and col 3,4) = index 200 ----
    lea     rdi, [rip + tileStar]
    mov     ecx, 64
    xor     al, al
bt_s_clr:
    mov     [rdi], al
    inc     rdi
    dec     ecx
    jnz     bt_s_clr
    lea     rdi, [rip + tileStar]
    xor     r12d, r12d                     ; y
bt_s_row:
    cmp     r12d, 8
    jge     bt_s_done
    xor     r13d, r13d                     ; x
bt_s_col:
    cmp     r13d, 8
    jge     bt_s_rowend
    ; star if (x==3||x==4||y==3||y==4) but trim corners: keep a plus
    cmp     r12d, 3
    je      bt_s_on
    cmp     r12d, 4
    je      bt_s_on
    cmp     r13d, 3
    je      bt_s_on
    cmp     r13d, 4
    je      bt_s_on
    jmp     bt_s_adv
bt_s_on:
    mov     byte ptr [rdi], 200
bt_s_adv:
    inc     rdi
    inc     r13d
    jmp     bt_s_col
bt_s_rowend:
    inc     r12d
    jmp     bt_s_row
bt_s_done:

    ; ---- tileCheck: 2x2 checker (indices 80 / 160) ----
    lea     rdi, [rip + tileCheck]
    xor     r12d, r12d
bt_c_row:
    cmp     r12d, 8
    jge     bt_c_done
    xor     r13d, r13d
bt_c_col:
    cmp     r13d, 8
    jge     bt_c_rowend
    ; block = ((x>>1) + (y>>1)) & 1
    mov     eax, r13d
    shr     eax, 1
    mov     ebx, r12d
    shr     ebx, 1
    add     eax, ebx
    and     eax, 1
    jz      bt_c_a
    mov     byte ptr [rdi], 160
    jmp     bt_c_adv
bt_c_a:
    mov     byte ptr [rdi], 80
bt_c_adv:
    inc     rdi
    inc     r13d
    jmp     bt_c_col
bt_c_rowend:
    inc     r12d
    jmp     bt_c_row
bt_c_done:

    ; ---- tileDiamond: |x-3.5|+|y-3.5| <= 3 -> index 120, else 0 ----
    lea     rdi, [rip + tileDiamond]
    xor     r12d, r12d
bt_d_row:
    cmp     r12d, 8
    jge     bt_d_done
    xor     r13d, r13d
bt_d_col:
    cmp     r13d, 8
    jge     bt_d_rowend
    ; dx = |2*x - 7| , dy = |2*y - 7| (avoid fractions; threshold 2*3+1 = 7 => <=6)
    mov     eax, r13d
    add     eax, eax
    sub     eax, 7
    cdq
    xor     eax, edx
    sub     eax, edx                       ; |2x-7|
    mov     ebx, eax
    mov     eax, r12d
    add     eax, eax
    sub     eax, 7
    cdq
    xor     eax, edx
    sub     eax, edx                       ; |2y-7|
    add     eax, ebx
    cmp     eax, 7                          ; inside diamond?
    jg      bt_d_adv
    mov     byte ptr [rdi], 120
bt_d_adv:
    inc     rdi
    inc     r13d
    jmp     bt_d_col
bt_d_rowend:
    inc     r12d
    jmp     bt_d_row
bt_d_done:

    pop     r13
    pop     r12
    pop     rdi
    pop     rsi
    pop     rbx
    ret

; ===========================================================================
; BuildMaps — fill the 3 tilemaps with distinct, eye-trackable patterns.
;   mapFar (16x45)  : sparse stars (value 2 = tile 1) every 5th col on even rows
;                     (rows 2..10) — a starfield high in the sky.
;   mapMid (20x45)  : a horizontal band of diamonds (value 4 = tile 3) across
;                     rows 18..26 every 3rd col — mid-ground.
;   mapNear (24x45) : a brick wall (value 1 = tile 0) on rows 38..44 with a
;                     periodic 2-col gap (a crenellated wall) — foreground.
; ===========================================================================
BuildMaps:
    push    rbx
    push    rsi
    push    rdi
    push    r12
    push    r13

    ; ---- mapFar: stars ----
    lea     rdi, [rip + mapFar]
    xor     r12d, r12d                     ; row
bm_f_row:
    cmp     r12d, 45
    jge     bm_f_done
    xor     r13d, r13d                     ; col
bm_f_col:
    cmp     r13d, 16
    jge     bm_f_rowend
    mov     al, 0
    ; star on rows 2..10, even rows, cols where (col + row) % 5 == 0
    cmp     r12d, 2
    jl      bm_f_put
    cmp     r12d, 10
    jg      bm_f_put
    test    r12d, 1
    jnz     bm_f_put
    mov     eax, r13d
    add     eax, r12d
    xor     edx, edx
    mov     ecx, 5
    div     ecx
    test    edx, edx
    jnz     bm_f_zero
    mov     al, 2                          ; tile 1 = star
    jmp     bm_f_put
bm_f_zero:
    mov     al, 0
bm_f_put:
    mov     [rdi], al
    inc     rdi
    inc     r13d
    jmp     bm_f_col
bm_f_rowend:
    inc     r12d
    jmp     bm_f_row
bm_f_done:

    ; ---- mapMid: diamond band rows 18..26, every 3rd col ----
    lea     rdi, [rip + mapMid]
    xor     r12d, r12d
bm_m_row:
    cmp     r12d, 45
    jge     bm_m_done
    xor     r13d, r13d
bm_m_col:
    cmp     r13d, 20
    jge     bm_m_rowend
    mov     al, 0
    cmp     r12d, 18
    jl      bm_m_put
    cmp     r12d, 26
    jg      bm_m_put
    mov     eax, r13d
    xor     edx, edx
    mov     ecx, 3
    div     ecx
    test    edx, edx
    jnz     bm_m_zero
    mov     al, 4                          ; tile 3 = diamond
    jmp     bm_m_put
bm_m_zero:
    mov     al, 0
bm_m_put:
    mov     [rdi], al
    inc     rdi
    inc     r13d
    jmp     bm_m_col
bm_m_rowend:
    inc     r12d
    jmp     bm_m_row
bm_m_done:

    ; ---- mapNear: brick wall rows 38..44, gap every 8th col (2-wide) ----
    lea     rdi, [rip + mapNear]
    xor     r12d, r12d
bm_n_row:
    cmp     r12d, 45
    jge     bm_n_done
    xor     r13d, r13d
bm_n_col:
    cmp     r13d, 24
    jge     bm_n_rowend
    mov     al, 0
    cmp     r12d, 38
    jl      bm_n_put
    ; gap: (col % 8) == 0 or 1 -> empty (a 2-wide crenel). NB `and eax,7` clobbers al,
    ; so the gap branch must RE-clear al before the store (it cannot fall through to
    ; bm_n_put with al = col&7, or col%8==1 would store 1 = brick and shrink the gap
    ; to 1 col). mapFar/mapMid re-mov al on both branches; mapNear must too.
    mov     eax, r13d
    and     eax, 7
    cmp     eax, 1
    jle     bm_n_gap                       ; col%8 in {0,1} -> gap
    mov     al, 1                          ; tile 0 = brick
    jmp     bm_n_put
bm_n_gap:
    mov     al, 0                          ; gap cell (re-clear al, clobbered by and)
bm_n_put:
    mov     [rdi], al
    inc     rdi
    inc     r13d
    jmp     bm_n_col
bm_n_rowend:
    inc     r12d
    jmp     bm_n_row
bm_n_done:

    pop     r13
    pop     r12
    pop     rdi
    pop     rsi
    pop     rbx
    ret

; WndProc(hwnd=rcx, msg=rdx, wParam=r8, lParam=r9) -> LRESULT in rax
.globl WndProc
WndProc:
    cmp     edx, 2                            ; WM_DESTROY
    je      wp_destroy
    cmp     edx, 275                          ; WM_TIMER
    je      wp_timer
    invoke  DefWindowProcW, rcx, rdx, r8, r9
    ret
wp_destroy:
    invoke  PostQuitMessage, 0
    xor     eax, eax
    ret
wp_timer:
    ; advance the world camera, render a frame. Wrap worldCam at 23040 = lcm of every
    ; layer's SCALED period (far cam>>2 wraps on 128, mid cam>>1 on 160, near cam on
    ; 192; 23040 is a multiple of 512/320/2880 so all three land on an exact period).
    ; Keeps the unbounded counter from ever meeting the shader modulo at a bad phase.
    mov     eax, [rip + worldCam]
    add     eax, 4                            ; 4 world-px/frame
    cmp     eax, 23040
    jl      wp_cam_ok
    sub     eax, 23040
wp_cam_ok:
    mov     [rip + worldCam], eax
    inc     dword ptr [rip + frameNo]
    call    Composite

    ; dump 3 BMPs at 3 distinct offsets: frame 1 (_a), frame 30 (_b), frame 60 (_c).
    mov     eax, [rip + snapState]
    cmp     eax, 3
    jge     wp_timer_done
    mov     ecx, [rip + frameNo]
    cmp     eax, 0
    jne     wp_snap_b
    cmp     ecx, 1
    jl      wp_timer_done
    lea     rax, [rip + bmpNameA]
    jmp     wp_do_snap
wp_snap_b:
    cmp     eax, 1
    jne     wp_snap_c
    cmp     ecx, 30
    jl      wp_timer_done
    lea     rax, [rip + bmpNameB]
    jmp     wp_do_snap
wp_snap_c:
    cmp     ecx, 60
    jl      wp_timer_done
    lea     rax, [rip + bmpNameC]
wp_do_snap:
    mov     [rip + bmpPathPtr], rax
    call    GpuSnapshot
    inc     dword ptr [rip + snapState]
wp_timer_done:
    xor     eax, eax
    ret

.balign 16
.DATA
.balign 16
; clear-to-sky colour for the back buffer (a deep night blue, rgba floats).
skyCol     DWORD 0x3D4CCCCD, 0x3D000000, 0x3E000000, 0x3F800000   ; ~(0.05,0.03,0.125,1)
