; rotozoomer.was — a rotating, zooming texture (the demoscene "rotozoomer").
;
;   was examples\rotozoomer.was -o rotozoomer.exe   &&   rotozoomer.exe
;
; A rotozoomer maps every screen pixel back into a texture through a rotation +
; scale. The clever bit is that the texture coordinate changes by a CONSTANT
; step from pixel to pixel along a row (and another constant step between rows),
; so after computing four step values once per frame the inner loop is just
;   u += dudx ; v += dvdx ; plot texture[v][u]
; in 16.16 fixed point — no per-pixel multiply. (dudx, dvdx) = (cos, sin)*zoom,
; and the per-row step is that vector rotated 90 degrees.
;
; cos/sin come from the same 256-byte sine table the plasma uses; the zoom
; oscillates from another entry. The texture is a 256x256 colour pattern built
; at startup and wraps with & 255. First frame saved to rotozoomer.bmp.

.DATA
sintab  BYTE 128, 131, 134, 137, 140, 143, 146, 149, 152, 155, 158, 162, 165, 167, 170, 173
        BYTE 176, 179, 182, 185, 188, 190, 193, 196, 198, 201, 203, 206, 208, 211, 213, 215
        BYTE 218, 220, 222, 224, 226, 228, 230, 232, 234, 235, 237, 238, 240, 241, 243, 244
        BYTE 245, 246, 248, 249, 250, 250, 251, 252, 253, 253, 254, 254, 254, 255, 255, 255
        BYTE 255, 255, 255, 255, 254, 254, 254, 253, 253, 252, 251, 250, 250, 249, 248, 246
        BYTE 245, 244, 243, 241, 240, 238, 237, 235, 234, 232, 230, 228, 226, 224, 222, 220
        BYTE 218, 215, 213, 211, 208, 206, 203, 201, 198, 196, 193, 190, 188, 185, 182, 179
        BYTE 176, 173, 170, 167, 165, 162, 158, 155, 152, 149, 146, 143, 140, 137, 134, 131
        BYTE 128, 124, 121, 118, 115, 112, 109, 106, 103, 100, 97, 93, 90, 88, 85, 82
        BYTE 79, 76, 73, 70, 67, 65, 62, 59, 57, 54, 52, 49, 47, 44, 42, 40
        BYTE 37, 35, 33, 31, 29, 27, 25, 23, 21, 20, 18, 17, 15, 14, 12, 11
        BYTE 10, 9, 7, 6, 5, 5, 4, 3, 2, 2, 1, 1, 1, 0, 0, 0
        BYTE 0, 0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 5, 5, 6, 7, 9
        BYTE 10, 11, 12, 14, 15, 17, 18, 20, 21, 23, 25, 27, 29, 31, 33, 35
        BYTE 37, 40, 42, 44, 47, 49, 52, 54, 57, 59, 62, 65, 67, 70, 73, 76
        BYTE 79, 82, 85, 88, 90, 93, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124

texbase     QWORD  ?                     ; 256x256 texture
ta          DWORD  40                    ; angle / time (start mid-rotation)
dudx        DWORD  ?                      ; per-frame texture-coord steps (16.16)
dvdx        DWORD  ?
dudy        DWORD  ?
dvdy        DWORD  ?
u0          DWORD  ?                      ; top-left texture coord (16.16)
v0          DWORD  ?

className   WCHAR  "rasm_roto", 0
titleText   WCHAR  "RASM — rotozoomer", 0
fname       WCHAR  "rotozoomer.bmp", 0
wc          BYTE   80 dup(0)
bmi         BYTE   40 dup(0)
msg         BYTE   48 dup(0)
ps          BYTE   72 dup(0)
filehdr     BYTE   0x42,0x4D, 0x36,0xC4,0x12,0x00, 0x00,0x00, 0x00,0x00, 0x36,0x00,0x00,0x00
fb          QWORD  ?
hwndSave    QWORD  ?
hdcSave     QWORD  ?
hfile       QWORD  ?
written     DWORD  ?

.CODE
.globl main
main:
    invoke  VirtualAlloc, 0, 1228800, 0x3000, 4     ; framebuffer
    mov     [rip + fb], rax
    invoke  VirtualAlloc, 0, 262144, 0x3000, 4      ; 256x256 texture
    mov     [rip + texbase], rax

    call    gen_texture
    call    render                       ; first frame

    ; BITMAPINFOHEADER (top-down 32bpp)
    lea     rdi, [rip + bmi]
    mov     dword ptr [rdi + BITMAPINFOHEADER.biSize], 40
    mov     dword ptr [rdi + BITMAPINFOHEADER.biWidth], 640
    mov     dword ptr [rdi + BITMAPINFOHEADER.biHeight], -480
    mov     word ptr [rdi + BITMAPINFOHEADER.biPlanes], 1
    mov     word ptr [rdi + BITMAPINFOHEADER.biBitCount], 32
    mov     dword ptr [rdi + BITMAPINFOHEADER.biCompression], 0

    invoke  CreateFileW, fname, 0x40000000, 0, 0, 2, 0x80, 0
    mov     [rip + hfile], rax
    invoke  WriteFile, [rip + hfile], filehdr, 14, written, 0
    invoke  WriteFile, [rip + hfile], bmi, 40, written, 0
    invoke  WriteFile, [rip + hfile], [rip + fb], 1228800, written, 0
    invoke  CloseHandle, [rip + hfile]

    ; window
    invoke  GetModuleHandleW, 0
    mov     rsi, rax
    lea     rdi, [rip + wc]
    mov     dword ptr [rdi + WNDCLASSEXW.cbSize], 80
    mov     dword ptr [rdi + WNDCLASSEXW.style], 3
    lea     rax, [rip + WndProc]
    mov     [rdi + WNDCLASSEXW.lpfnWndProc], rax
    mov     [rdi + WNDCLASSEXW.hInstance], rsi
    lea     rax, [rip + className]
    mov     [rdi + WNDCLASSEXW.lpszClassName], rax
    invoke  LoadCursorW, 0, 32512
    lea     rdi, [rip + wc]
    mov     [rdi + WNDCLASSEXW.hCursor], rax
    invoke  RegisterClassExW, wc
    invoke  CreateWindowExW, 0, className, titleText, 0x10CF0000, 0x80000000, 0x80000000, 660, 520, 0, 0, rsi, 0
    mov     [rip + hwndSave], rax
    test    rax, rax
    jz      fail
    invoke  SetTimer, [rip + hwndSave], 1, 16, 0
msgloop:
    invoke  GetMessageW, msg, 0, 0, 0
    test    eax, eax
    jle     msgdone
    invoke  TranslateMessage, msg
    invoke  DispatchMessageW, msg
    jmp     msgloop
msgdone:
    invoke  ExitProcess, 0
fail:
    invoke  ExitProcess, 1

; ---- build a 256x256 colour texture: pixel = (tx^ty) | tx<<8 | ty<<16 ----
gen_texture:
    mov     r8, [rip + texbase]
    xor     r10, r10                    ; ty
gt_y:
    xor     r11, r11                    ; tx
gt_x:
    mov     eax, r11d
    xor     eax, r10d                   ; (tx^ty)  -> blue
    mov     edx, r11d
    shl     edx, 8                      ; tx       -> green
    or      eax, edx
    mov     edx, r10d
    shl     edx, 16                     ; ty       -> red
    or      eax, edx
    mov     ecx, r10d
    shl     ecx, 8
    add     ecx, r11d                   ; index = ty*256 + tx
    mov     [r8 + rcx*4], eax
    inc     r11d
    cmp     r11d, 256
    jb      gt_x
    inc     r10d
    cmp     r10d, 256
    jb      gt_y
    ret

; ---- render one frame: compute the steps, then a fixed-point DDA ----
render:
    push    rbx
    push    rsi
    push    rdi
    push    r12

    ; sin/cos for this frame (signed, from the 0..255 table centred at 128)
    lea     r8, [rip + sintab]
    mov     r9d, [rip + ta]
    mov     eax, r9d
    and     eax, 255
    movzx   ecx, byte ptr [r8 + rax]
    sub     ecx, 128                    ; s_raw  (sin, -128..127)
    mov     eax, r9d
    add     eax, 64
    and     eax, 255
    movzx   edx, byte ptr [r8 + rax]
    sub     edx, 128                    ; c_raw  (cos = sin shifted a quarter)
    ; zoom_q16 = 32768 + sintab[(ta/2)&255]*512   (~0.5 .. 2.5)
    mov     eax, r9d
    shr     eax, 1
    and     eax, 255
    movzx   eax, byte ptr [r8 + rax]
    shl     eax, 9
    add     eax, 32768
    movsxd  rbx, eax                    ; zoom (16.16)
    ; dudx = dvdy = (cos*512 * zoom) >> 16
    movsxd  rax, edx
    shl     rax, 9                      ; cos in 16.16
    imul    rax, rbx
    sar     rax, 16
    mov     [rip + dudx], eax
    mov     [rip + dvdy], eax
    ; dvdx = (sin*512 * zoom) >> 16 ;  dudy = -dvdx   (the row step is rotated 90)
    movsxd  rax, ecx
    shl     rax, 9
    imul    rax, rbx
    sar     rax, 16
    mov     [rip + dvdx], eax
    neg     eax
    mov     [rip + dudy], eax
    ; centre the spin on the screen middle (320,240)
    mov     eax, [rip + dudx]
    imul    eax, eax, 320
    mov     ecx, [rip + dudy]
    imul    ecx, ecx, 240
    add     eax, ecx
    neg     eax
    mov     [rip + u0], eax
    mov     eax, [rip + dvdx]
    imul    eax, eax, 320
    mov     ecx, [rip + dvdy]
    imul    ecx, ecx, 240
    add     eax, ecx
    neg     eax
    mov     [rip + v0], eax

    ; DDA: walk u,v across the screen in constant steps
    mov     r8, [rip + texbase]
    mov     rdi, [rip + fb]
    mov     r9d, [rip + u0]             ; u at the start of the row
    mov     r10d, [rip + v0]            ; v at the start of the row
    mov     r12d, 480                   ; rows
rz_y:
    mov     eax, r9d                    ; u
    mov     ecx, r10d                   ; v
    mov     r11d, 640                   ; columns
rz_x:
    mov     ebx, eax
    shr     ebx, 16
    and     ebx, 255                    ; tx = (u >> 16) & 255
    mov     esi, ecx
    shr     esi, 16
    and     esi, 255                    ; ty = (v >> 16) & 255
    shl     esi, 8
    add     ebx, esi                    ; texture index = ty*256 + tx
    mov     ebx, [r8 + rbx*4]           ; texel
    mov     [rdi], ebx
    add     rdi, 4
    add     eax, [rip + dudx]           ; u += dudx
    add     ecx, [rip + dvdx]           ; v += dvdx
    dec     r11d
    jnz     rz_x
    add     r9d, [rip + dudy]           ; next row start
    add     r10d, [rip + dvdy]
    dec     r12d
    jnz     rz_y

    pop     r12
    pop     rdi
    pop     rsi
    pop     rbx
    ret

; WndProc(hwnd=rcx, msg=rdx, wParam=r8, lParam=r9) -> LRESULT in rax
.globl WndProc
WndProc:
    cmp     edx, 15                     ; WM_PAINT
    je      wp_paint
    cmp     edx, 2                      ; WM_DESTROY
    je      wp_destroy
    cmp     edx, 275                    ; WM_TIMER
    je      wp_timer
    invoke  DefWindowProcW, rcx, rdx, r8, r9
    ret
wp_destroy:
    invoke  PostQuitMessage, 0
    xor     eax, eax
    ret
wp_timer:
    add     dword ptr [rip + ta], 1
    call    render
    invoke  InvalidateRect, [rip + hwndSave], 0, 0
    xor     eax, eax
    ret
wp_paint:
    mov     [rip + hwndSave], rcx
    invoke  BeginPaint, [rip + hwndSave], ps
    mov     [rip + hdcSave], rax
    invoke  StretchDIBits, [rip + hdcSave], 0, 0, 640, 480, 0, 0, 640, 480, [rip + fb], bmi, 0, 0xCC0020
    invoke  EndPaint, [rip + hwndSave], ps
    xor     eax, eax
    ret
