module Sound
; sound_render.was — AdsrFx, the Render pipeline, TanhApprox, RenderEcho, Normalize.
; Part of the sound.was shell (.CODE).
; ----------------------------------------------------------------------------
; AdsrFx(xmm0 = t seconds, xmm1 = duration seconds) -> xmm0 = env in [0,1]
;
; Same shape as Adsr, but reads the per-effect envelope (fxAtk/fxDec/fxSus/
; fxRel) instead of the fixed c* constants, so Render can use a different
; envelope per preset.  Leaf (no call) -> no frame.  Stays in xmm0..xmm5.
; ----------------------------------------------------------------------------
proc AdsrFx
    xorps   xmm2, xmm2
    maxsd   xmm0, xmm2                 ; t = max(t,0)
    minsd   xmm0, xmm1                 ; t = min(t,dur)

    ; attack: t < fxAtk -> env = t/fxAtk
    movsd   xmm3, [rip + fxAtk]
    comisd  xmm0, xmm3
    jae     af_decay
    comisd  xmm3, xmm2                 ; fxAtk <= 0 ? guard
    jbe     af_full
    divsd   xmm0, xmm3
    ret
af_full:
    movsd   xmm0, [rip + cOne]
    ret

af_decay:
    ; release: t >= dur - fxRel -> env = fxSus*(dur-t)/fxRel
    movsd   xmm5, xmm1
    subsd   xmm5, [rip + fxRel]        ; relStart = dur - fxRel
    comisd  xmm0, xmm5
    jb      af_notrel
    movsd   xmm5, [rip + fxRel]
    comisd  xmm5, xmm2                 ; fxRel <= 0 ? guard
    jbe     af_silent
    movsd   xmm4, xmm1
    subsd   xmm4, xmm0                 ; dur - t
    divsd   xmm4, xmm5                 ; /fxRel
    mulsd   xmm4, [rip + fxSus]        ; *sustain
    movsd   xmm0, xmm4
    ret
af_silent:
    xorps   xmm0, xmm0
    ret

af_notrel:
    ; decay: t < fxAtk + fxDec -> env = 1 + (fxSus-1)*(t-fxAtk)/fxDec
    movsd   xmm5, xmm3                 ; fxAtk
    addsd   xmm5, [rip + fxDec]        ; decEnd
    comisd  xmm0, xmm5
    jae     af_sustain
    movsd   xmm5, [rip + fxDec]
    comisd  xmm5, xmm2                 ; fxDec <= 0 ? guard
    jbe     af_sustain
    movsd   xmm4, xmm0
    subsd   xmm4, xmm3                 ; t - fxAtk
    divsd   xmm4, xmm5                 ; /fxDec
    movsd   xmm5, [rip + fxSus]
    subsd   xmm5, [rip + cOne]         ; fxSus - 1
    mulsd   xmm4, xmm5
    addsd   xmm4, [rip + cOne]         ; 1 + ...
    movsd   xmm0, xmm4
    ret
af_sustain:
    movsd   xmm0, [rip + fxSus]
endproc

; ----------------------------------------------------------------------------
; Render(): read the Effect block, render into sndBuf, set sndFrames.
;
; Pipeline (exact per-frame order from the doc):
;   clamp dur to [0.01,10]; frameCount = 44100*dur; dt = 1/44100
;   per frame f:  t = f*dt; s = 0
;     1. oscillators: s += WaveSample(osc[i], 2pi*freq*t + phase, pw) * amp
;     2. sweep:  if sweepStart != sweepEnd: freq=lerp(start,end,t/dur); s += sin(2pi*freq*t)*0.5
;     3. noise:  if noiseMix>0: s = s*(1-mix) + NextSigned()*mix
;     4. env:    s *= AdsrFx(t, dur)
;     5. drive:  if distortion>0: d=1+dist*10; s = tanh(s*d)/tanh(d)   (rational tanh)
;     6. write:  sndBuf[f*2+0]=sndBuf[f*2+1]= s*0.5
;   7. echo (post): delayFrames=round(echoDelay*44100); for e in 1..echoCount add s[i]*decay^e at i+delay*e
;   8. normalize: peak=max|s|; if peak>1 scale all by 0.9/peak
;
; Heavy proc: calls WaveSample/NextSigned/AdsrFx -> `frame`.  GP non-vols:
; rbx (sndBuf base), r12 (frame f), r13 (frameCount), r14 (osc loop i),
; r15 (osc base ptr).  Loop-invariant f64 state parked in xmm6..xmm15
; (callee-saved AND our callees stay in xmm0..xmm5, so they survive):
;   xmm6 dt, xmm7 dur, xmm12 t (per frame), xmm13 s accumulator,
;   xmm14 c2Pi, xmm15 sweep flag/scratch.  We save/restore xmm6,7,12,13,14,15.
; ----------------------------------------------------------------------------
proc Render uses rbx r12 r13 r14 r15 frame
    ; --- save the callee-saved xmm we park state in (contract ignores xmm) ---
    movsd   [rip + rsaveX6],  xmm6
    movsd   [rip + rsaveX7],  xmm7
    movsd   [rip + rsaveX12], xmm12
    movsd   [rip + rsaveX13], xmm13
    movsd   [rip + rsaveX14], xmm14

    ; --- clamp duration to [0.01, 10] ---
    movsd   xmm0, [rip + fxDur]
    maxsd   xmm0, [rip + cClampLo]
    minsd   xmm0, [rip + cClampHi]
    movsd   [rip + fxDur], xmm0         ; store clamped back
    movsd   xmm7, xmm0                  ; xmm7 = dur (invariant)

    ; frameCount = trunc(44100 * dur)
    mulsd   xmm0, [rip + cSR]
    cvttsd2si eax, xmm0
    mov     r13d, eax
    mov     [rip + sndFrames], eax
    test    eax, eax
    jz      rn_done

    ; dt = 1/44100  -> xmm6 (invariant)
    movsd   xmm6, [rip + cOne]
    divsd   xmm6, [rip + cSR]
    movsd   xmm14, [rip + c2Pi]         ; xmm14 = 2pi (invariant)

    lea     rbx, [rip + sndBuf]
    xor     r12d, r12d                  ; f = 0

rn_frame:
    ; t = f * dt
    cvtsi2sd xmm12, r12d
    mulsd   xmm12, xmm6                 ; xmm12 = t
    xorps   xmm13, xmm13                ; s = 0

    ; --- 1. oscillators ---
    mov     r14d, [rip + fxOscCount]
    test    r14d, r14d
    jz      rn_sweep
    lea     r15, [rip + fxOsc]          ; osc[0]
rn_osc:
    ; phase arg = 2pi*freq*t + oscPhase
    movsd   xmm0, xmm14                 ; 2pi
    mulsd   xmm0, [r15 + 8]             ; * freq
    mulsd   xmm0, xmm12                 ; * t
    addsd   xmm0, [r15 + 24]            ; + phase
    movsd   xmm1, [r15 + 32]            ; pulseWidth
    mov     eax, [r15 + 0]             ; wave
    call    WaveSample                  ; -> xmm0 (clobbers xmm0..5)
    mulsd   xmm0, [r15 + 16]            ; * amp
    addsd   xmm13, xmm0                 ; s += ...
    add     r15, 40                     ; next osc
    dec     r14d
    jnz     rn_osc

rn_sweep:
    ; --- 2. sweep: if sweepStart != sweepEnd ---
    movsd   xmm0, [rip + fxSweepStart]
    comisd  xmm0, [rip + fxSweepEnd]
    je      rn_noise                    ; equal -> no sweep
    ; freq = lerp(start, end, t/dur) = start + (end-start)*(t/dur)
    movsd   xmm2, xmm12
    divsd   xmm2, xmm7                  ; u = t/dur
    movsd   xmm1, [rip + fxSweepEnd]
    subsd   xmm1, xmm0                  ; (end-start)
    mulsd   xmm1, xmm2                  ; *(t/dur)
    addsd   xmm0, xmm1                  ; freq
    ; s += sin(2pi*freq*t)*0.5  -> use WaveSample(0=sine)
    mulsd   xmm0, xmm14                 ; 2pi*freq
    mulsd   xmm0, xmm12                 ; *t  -> phase
    xorps   xmm1, xmm1                  ; pulseWidth unused for sine
    xor     eax, eax                    ; wave 0 = sine
    call    WaveSample                  ; -> xmm0
    mulsd   xmm0, [rip + cHalf]         ; *0.5
    addsd   xmm13, xmm0

rn_noise:
    ; --- 3. noise: if noiseMix > 0 ---
    movsd   xmm0, [rip + fxNoiseMix]
    xorps   xmm1, xmm1
    comisd  xmm0, xmm1
    jbe     rn_env                      ; <= 0 -> skip
    ; s = s*(1-mix) + NextSigned()*mix
    movsd   xmm2, [rip + cOne]
    subsd   xmm2, xmm0                  ; (1-mix)
    mulsd   xmm13, xmm2                 ; s*(1-mix)
    call    NextSigned                  ; -> xmm0
    mulsd   xmm0, [rip + fxNoiseMix]    ; *mix
    addsd   xmm13, xmm0

rn_env:
    ; --- 4. env: s *= AdsrFx(t, dur) ---
    movsd   xmm0, xmm12                 ; t
    movsd   xmm1, xmm7                  ; dur
    call    AdsrFx                      ; -> xmm0
    mulsd   xmm13, xmm0

    ; --- 5. drive: if distortion > 0 ---
    movsd   xmm0, [rip + fxDistortion]
    xorps   xmm1, xmm1
    comisd  xmm0, xmm1
    jbe     rn_write
    ; d = 1 + dist*10
    mulsd   xmm0, [rip + cTen]
    addsd   xmm0, [rip + cOne]         ; d
    movsd   [rip + rdriveD], xmm0       ; park d
    ; numerator = tanhApprox(s*d)
    movsd   xmm0, xmm13
    mulsd   xmm0, [rip + rdriveD]
    call    TanhApprox                  ; -> xmm0
    movsd   [rip + rdriveNum], xmm0
    ; denom = tanhApprox(d)
    movsd   xmm0, [rip + rdriveD]
    call    TanhApprox                  ; -> xmm0
    ; s = num / denom
    movsd   xmm1, [rip + rdriveNum]
    divsd   xmm1, xmm0
    movsd   xmm13, xmm1

rn_write:
    ; --- 6. write s*0.5 to L+R ---
    movsd   xmm0, xmm13
    mulsd   xmm0, [rip + cHalf]
    mov     eax, r12d
    add     eax, eax                   ; f*2
    movsd   [rbx + rax*8], xmm0        ; L
    movsd   [rbx + rax*8 + 8], xmm0    ; R

    inc     r12d
    cmp     r12d, r13d
    jb      rn_frame

    ; --- 7. echo (post): for e in 1..echoCount, add s[i]*decay^e at i+delay*e ---
    call    RenderEcho

    ; --- 8. normalize to 0.9 if peak > 1 ---
    call    Normalize

rn_done:
    movsd   xmm6,  [rip + rsaveX6]
    movsd   xmm7,  [rip + rsaveX7]
    movsd   xmm12, [rip + rsaveX12]
    movsd   xmm13, [rip + rsaveX13]
    movsd   xmm14, [rip + rsaveX14]
endproc

; ----------------------------------------------------------------------------
; TanhApprox(xmm0 = x) -> xmm0 = tanh(x), rational approx, clamped.
;   tanh(x) ~= x*(27 + x*x)/(27 + 9*x*x)   (good to ~|x|<3), then clamp [-1,1].
; Leaf -> no frame.  Stays in xmm0..xmm5.
; ----------------------------------------------------------------------------
proc TanhApprox
    movsd   xmm1, xmm0
    mulsd   xmm1, xmm0                 ; x*x
    movsd   xmm2, xmm1
    addsd   xmm2, [rip + c27]          ; (27 + x*x)
    mulsd   xmm2, xmm0                 ; x*(27 + x*x)   numerator
    movsd   xmm3, xmm1
    mulsd   xmm3, [rip + c9]           ; 9*x*x
    addsd   xmm3, [rip + c27]          ; (27 + 9*x*x)   denominator
    divsd   xmm2, xmm3                 ; ratio
    ; clamp to [-1, 1]
    minsd   xmm2, [rip + cOne]
    maxsd   xmm2, [rip + cNeg1]
    movsd   xmm0, xmm2
    ret
endproc

; ----------------------------------------------------------------------------
; RenderEcho(): post-process sndBuf with up to fxEchoCount delayed taps.
;   delayFrames = round(echoDelay*44100); for e in 1..count:
;       gain = echoDecay^e;  for i: sndBuf[i + delayFrames*e] += sndBuf[i]*gain
;   We read the *dry* signal (a snapshot is implicit because taps go forward only
;   and we add into later positions; reading sndBuf[i] before it's been written by
;   an earlier tap would re-feed, so we tap from a copy held in sndEcho).
; Calls nothing external but has loops; no invoke -> still mark frame off? It has
; no call/invoke -> leaf, but uses many regs.  Make it a leaf proc.
; GP: rbx (dry copy base), rsi (dst base), r12 (e), r13 (i sample idx),
; r8 (delay samples for this e), r9 (total samples), r10 (echoCount).
; ----------------------------------------------------------------------------
proc RenderEcho uses rbx rsi r12 r13
    mov     r10d, [rip + fxEchoCount]
    test    r10d, r10d
    jz      re_done
    ; delayFrames = round(echoDelay * 44100); round = floor(x+0.5)
    movsd   xmm0, [rip + fxEchoDelay]
    mulsd   xmm0, [rip + cSR]
    addsd   xmm0, [rip + cHalf]
    roundsd xmm0, xmm0, 1              ; floor(x+0.5) = round
    cvttsd2si eax, xmm0
    mov     [rip + reDelayFr], eax     ; delayFrames
    test    eax, eax
    jz      re_done                    ; zero delay -> nothing meaningful

    ; total interleaved samples = sndFrames*2
    mov     r9d, [rip + sndFrames]
    add     r9d, r9d
    mov     [rip + reTotal], r9d

    ; snapshot the dry signal into sndEcho (so taps read dry, not echoed)
    lea     rbx, [rip + sndBuf]
    lea     rsi, [rip + sndEcho]
    xor     r13d, r13d
re_copy:
    movsd   xmm0, [rbx + r13*8]
    movsd   [rsi + r13*8], xmm0
    inc     r13d
    cmp     r13d, r9d
    jb      re_copy

    ; for e in 1..echoCount
    lea     rbx, [rip + sndEcho]       ; dry source
    lea     rsi, [rip + sndBuf]        ; dst (accumulate)
    mov     r12d, 1                    ; e = 1
re_etap:
    ; gain = echoDecay^e  (repeated multiply, e small)
    movsd   xmm5, [rip + cOne]         ; gain accumulator
    mov     ecx, r12d
re_pow:
    mulsd   xmm5, [rip + fxEchoDecay]
    dec     ecx
    jnz     re_pow
    ; offsetSamples = delayFrames * e * 2  (stereo interleave: 2 samples/frame)
    mov     eax, [rip + reDelayFr]
    imul    eax, r12d                  ; delayFrames * e
    add     eax, eax                   ; * 2  -> sample offset
    mov     [rip + reOff], eax
    mov     r9d, [rip + reTotal]
    ; for i in 0 .. total-1:  if i+off < total: dst[i+off] += dry[i]*gain
    xor     r13d, r13d                 ; i = 0
re_iadd:
    mov     eax, r13d
    add     eax, [rip + reOff]         ; j = i + off
    cmp     eax, r9d
    jae     re_inext                   ; out of range -> skip (tail clipped)
    movsd   xmm0, [rbx + r13*8]        ; dry[i]
    mulsd   xmm0, xmm5                 ; * gain
    movsd   xmm1, [rsi + rax*8]        ; dst[j]
    addsd   xmm1, xmm0
    movsd   [rsi + rax*8], xmm1        ; dst[j] += dry[i]*gain
re_inext:
    inc     r13d
    cmp     r13d, r9d
    jb      re_iadd

    inc     r12d
    cmp     r12d, r10d
    jbe     re_etap                    ; e = 1..echoCount inclusive
re_done:
endproc

; ----------------------------------------------------------------------------
; Normalize(): peak = max|sndBuf[i]| over sndFrames*2 samples; if peak>1, scale
; every sample by 0.9/peak.  Quiet sounds (peak<=1) are left untouched.
; Leaf proc (no call/invoke).  GP: rbx (base), r13 (i), r9 (total).
; ----------------------------------------------------------------------------
proc Normalize uses rbx r13
    mov     r9d, [rip + sndFrames]
    add     r9d, r9d                   ; total samples
    test    r9d, r9d
    jz      nm_done
    lea     rbx, [rip + sndBuf]
    xorps   xmm5, xmm5                 ; peak = 0
    xor     r13d, r13d
nm_peak:
    movsd   xmm0, [rbx + r13*8]
    ; abs: max(x, -x)
    xorps   xmm1, xmm1
    subsd   xmm1, xmm0
    maxsd   xmm0, xmm1                 ; |x|
    maxsd   xmm5, xmm0                 ; peak = max(peak, |x|)
    inc     r13d
    cmp     r13d, r9d
    jb      nm_peak
    ; if peak <= 1 -> leave untouched
    comisd  xmm5, [rip + cOne]
    jbe     nm_done
    ; scale = 0.9 / peak
    movsd   xmm4, [rip + cNorm]
    divsd   xmm4, xmm5                 ; xmm4 = scale
    xor     r13d, r13d
nm_scale:
    movsd   xmm0, [rbx + r13*8]
    mulsd   xmm0, xmm4
    movsd   [rbx + r13*8], xmm0
    inc     r13d
    cmp     r13d, r9d
    jb      nm_scale
nm_done:
endproc

; ============================================================================
; Preset factories.  Each fills the Effect block, then `call Render`.
; Mirrors the M2 reference (Audio.mod) parameters exactly.
; Duration arrives in xmm0 (seconds); presets ignore freq except where noted.
; ============================================================================

endmodule
