; ============================================================================
; sound.was — Sprint 1 of the retro-game audio synth (offline, hand-written asm)
; ============================================================================
; Reuse:  .include "../library/audio/sound/sound.was"   (path relative to YOUR file)
;
; Renders a sine `Beep` (fixed ADSR) into a float PCM work buffer, then writes
; that buffer to a 44.1 kHz / 16-bit / stereo .wav you can hear.  No libm: the
; sine comes from `sinetab.inc` (1024 x f64, sin(2*pi*i/1024)), indexed by phase.
;
;   Beep(rcx = freqHz, edx = durationMs)   render an ADSR'd sine into sndBuf
;   WriteWav(rcx = pathPtrW)               write the first sndFrames frames out
;
; Buffer DATA it owns (read-only to you):
;   sndBuf    real8  interleaved stereo f64 samples in [-1, 1]
;   sndFrames DWORD  frame count of the last render
;
; Format: 44100 Hz, 2 channels, 16-bit signed PCM.  ADSR (seconds): attack 0.01,
; decay 0.05, sustain level 0.7, release 0.10.  Output scaled x0.5 for headroom.
; ============================================================================

.DATA
.include "sinetab.inc"               ; sineTab: 1024 x f64, sin(2*pi*i/1024)

; PCM work buffer: 132300 frames x 2 channels = 264600 f64 = ~3.0 s of stereo at
; 44100 Hz.  A 500 ms Beep is 22050 frames (44100 f64), comfortably inside this.
sndBuf    real8  264600 dup(0)        ; interleaved L,R,L,R,... in [-1, 1]
sndFrames DWORD  ?                     ; frame count of the last render

; --- f64 constants (emitted as IEEE-754 bits) ---
cSR       real8  44100.0              ; sample rate
cHalf     real8  0.5                  ; output headroom scale
cOne      real8  1.0
cZero     real8  0.0
c1024     real8  1024.0              ; wavetable size (phase -> table index)
cI16Max   real8  32767.0            ; full-scale i16

; --- Sprint 2 constants (waveforms / render / presets) ---
c2Pi      real8  6.283185307179586   ; 2*pi  (radians per cycle)
cInv2Pi   real8  0.15915494309189535 ; 1/(2*pi)
cPi       real8  3.141592653589793   ; pi
cTwo      real8  2.0
cFour     real8  4.0
cNeg1     real8  -1.0
cHalfF    real8  0.5                  ; 0.5 literal (for saw/triangle "+0.5")
cInv16384 real8  0.00006103515625    ; 1/16384  (LCG signed scale)
cClampLo  real8  0.01                 ; min render duration (s)
cClampHi  real8  10.0                 ; max render duration (s)
cNorm     real8  0.9                  ; peak-normalize target
cTen      real8  10.0                 ; distortion drive scale (d = 1 + dist*10)
c27       real8  27.0                 ; tanh rational approx constants
c9        real8  9.0
lcgMul    DWORD  1103515245           ; LCG multiplier
lcgState  DWORD  12345                ; LCG state (seed 12345)

; ============================================================================
; Effect block (.DATA, single-threaded) — the render "recipe".  All fields are
; documented by byte offset so Render and the presets can address them directly.
; An Osc is 40 bytes: wave u32 + 4 pad (keep the f64s 8-aligned) then 4 x f64.
;
;   Osc @ base:  +0 wave(u32) +4 pad  +8 freq  +16 amp  +24 phase  +32 pulseWidth
;
; Effect field map (offsets from fxDur):
;   +0    fxDur        f64   duration seconds
;   +8    fxOsc        Osc[4]  (4 * 40 = 160 bytes)  -> +8 .. +167
;   +168  fxOscCount   u32
;   +172  (pad u32)
;   +176  fxAtk        f64   env attack  seconds
;   +184  fxDec        f64   env decay   seconds
;   +192  fxSus        f64   env sustain level 0..1
;   +200  fxRel        f64   env release seconds
;   +208  fxSweepStart f64   pitch glide start Hz (== End => off)
;   +216  fxSweepEnd   f64   pitch glide end   Hz
;   +224  fxNoiseMix   f64   0..1 dry/noise blend
;   +232  fxDistortion f64   0 = off
;   +240  fxEchoCount  u32
;   +244  (pad u32)
;   +248  fxEchoDelay  f64   echo tap spacing seconds
;   +256  fxEchoDecay  f64   per-tap decay (decay^e)
; ----------------------------------------------------------------------------
fxDur        real8  0.0
fxOsc:                                  ; Osc[0]
    DWORD 0
    DWORD 0
    real8 0.0, 0.0, 0.0, 0.0
    DWORD 0                             ; Osc[1]
    DWORD 0
    real8 0.0, 0.0, 0.0, 0.0
    DWORD 0                             ; Osc[2]
    DWORD 0
    real8 0.0, 0.0, 0.0, 0.0
    DWORD 0                             ; Osc[3]
    DWORD 0
    real8 0.0, 0.0, 0.0, 0.0
fxOscCount   DWORD  0
             DWORD  0                   ; pad
fxAtk        real8  0.01
fxDec        real8  0.1
fxSus        real8  0.7
fxRel        real8  0.2
fxSweepStart real8  0.0
fxSweepEnd   real8  0.0
fxNoiseMix   real8  0.0
fxDistortion real8  0.0
fxEchoCount  DWORD  0
             DWORD  0                   ; pad
fxEchoDelay  real8  0.0
fxEchoDecay  real8  0.0

; --- Render / echo / distortion scratch (single-threaded .DATA slots) ---
; Echo needs a dry snapshot of the signal the size of sndBuf (264600 f64).
sndEcho   real8  264600 dup(0)         ; dry-signal copy for the echo taps
rsaveX6   real8  0.0                   ; Render parks/restores callee-saved xmm here
rsaveX7   real8  0.0
rsaveX12  real8  0.0
rsaveX13  real8  0.0
rsaveX14  real8  0.0
rdriveD   real8  0.0                   ; distortion drive d
rdriveNum real8  0.0                   ; tanh(s*d) numerator
reDelayFr DWORD  0                      ; echo delay in frames
reTotal   DWORD  0                      ; total interleaved samples (sndFrames*2)
reOff     DWORD  0                      ; current tap sample offset

; --- preset literal constants (f64 bits; no f64 immediates in asm) ---
kCoinF0   real8  987.77                 ; Coin osc0 freq (B5)
kCoinA0   real8  0.5
kCoinF1   real8  1318.51                ; Coin osc1 freq (E6)
kCoinA1   real8  0.3
kCoinAtk  real8  0.01
kCoinDec  real8  0.1
kCoinSus  real8  0.3
kCoinRel  real8  0.15
kJumpS0   real8  300.0                  ; Jump sweep 300->600
kJumpS1   real8  600.0
kJumpAtk  real8  0.01
kJumpDec  real8  0.05
kJumpSus  real8  0.5
kJumpRel  real8  0.1
kZapS0    real8  1000.0                 ; Zap sweep 1000->100 + noise 0.2
kZapS1    real8  100.0
kZapNm    real8  0.2
kZapAtk   real8  0.01
kZapDec   real8  0.05
kZapSus   real8  0.3
kZapRel   real8  0.08
kExpF0    real8  58.0                   ; Explode osc0 sine
kExpA0    real8  0.95
kExpF1    real8  86.0                   ; Explode osc1 triangle
kExpA1    real8  0.28
kExpS0    real8  135.0                  ; Explode sweep 135->32
kExpS1    real8  32.0
kExpNm    real8  0.09                   ; clamp(0.06*1.5,0,0.12)=0.09 (size=1.5)
kExpDist  real8  0.08
kExpAtk   real8  0.0015
kExpDec   real8  0.14
kExpSus   real8  0.0
kExpRel   real8  0.10
kToneAmp  real8  0.75                   ; Tone osc amp
kTonePw   real8  0.5                    ; Tone default pulseWidth (pulse uses 0.25)
kTonePwP  real8  0.25
kToneAtk  real8  0.01
kToneDec  real8  0.05
kToneSus  real8  0.8
kToneRel  real8  0.1
kDfltPw   real8  0.5                    ; AddOsc default pulseWidth
fxDecDflt real8  0.1                    ; ClearEffect default env decay
fxSusDflt real8  0.7                    ; ClearEffect default env sustain
fxRelDflt real8  0.2                    ; ClearEffect default env release
cThousand real8  1000.0                 ; ms -> s divisor
presetDur real8  0.0                    ; scratch: preset duration (seconds)
toneFreq  real8  0.0                    ; scratch: Tone frequency
toneWave  DWORD  0                       ; scratch: Tone waveform id

; --- ADSR parameters (seconds / level) ---
cAtk      real8  0.01                 ; attack  time
cDec      real8  0.05                 ; decay   time
cSus      real8  0.7                  ; sustain level
cRel      real8  0.10                 ; release time

; --- WAV header (44 bytes). The two u32 size fields are patched before write:
;   offset 4  = riffSize = 36 + dataBytes
;   offset 40 = dataBytes = sndFrames * 2ch * 2bytes
; Layout: "RIFF" | u32 riffSize | "WAVE" | "fmt " | u32 16 | u16 1 | u16 2 |
;         u32 44100 | u32 176400 | u16 4 | u16 16 | "data" | u32 dataBytes
wavHdr:
    BYTE 0x52, 0x49, 0x46, 0x46            ; "RIFF"
    DWORD 0                                ; riffSize  (patched @ offset 4)
    BYTE 0x57, 0x41, 0x56, 0x45            ; "WAVE"
    BYTE 0x66, 0x6D, 0x74, 0x20            ; "fmt "
    DWORD 16                               ; fmt chunk size
    WORD  1                                ; PCM
    WORD  2                                ; channels
    DWORD 44100                            ; sample rate
    DWORD 176400                           ; byte rate = 44100*2*2
    WORD  4                                ; block align = 2*2
    WORD  16                               ; bits per sample
    BYTE 0x64, 0x61, 0x74, 0x61            ; "data"
    DWORD 0                                ; dataBytes (patched @ offset 40)

; i16 staging buffer for streaming PCM out (one block = 4096 frames * 2ch = 8192
; samples = 16384 bytes).  WriteWav fills and flushes this in chunks.
wavStage  WORD   8192 dup(0)
wavWrote  DWORD  ?                     ; bytes-written sink for WriteFile
wavBytes  DWORD  ?                     ; byteCount for the current WriteFile block
                                      ; (passed via memory: `invoke` uses eax/rax as
                                      ; scratch for stack args, so a register arg
                                      ; computed into eax would be clobbered)

.CODE

; ----------------------------------------------------------------------------
; Adsr(xmm0 = t seconds, xmm1 = duration seconds) -> xmm0 = envelope in [0,1]
;
; attack 0->1 over cAtk, decay 1->cSus over cDec, sustain cSus until (dur-cRel),
; release cSus->0 over cRel.  Every stage guards against a zero (or negative)
; length, and t is clamped to [0, dur].  No inner calls -> no frame needed.
;
; XMM discipline (Win64): xmm0..xmm5 are VOLATILE, xmm6..xmm15 are callee-saved.
; This proc touches only xmm0..xmm5 so it needs to save nothing — and a caller may
; safely keep its own state in xmm6..xmm15 across a `call Adsr`. (Inputs ride in
; xmm0/xmm1, which the gp-register contract doesn't track, so there's no `in`.)
; ----------------------------------------------------------------------------
proc Adsr
    ; clamp t to [0, dur]:  if t < 0 -> 0 ;  if t > dur -> dur
    xorps   xmm2, xmm2
    maxsd   xmm0, xmm2                 ; t = max(t, 0)
    minsd   xmm0, xmm1                 ; t = min(t, dur)

    ; --- attack: t < cAtk -> env = t / cAtk ---
    movsd   xmm3, [rip + cAtk]
    comisd  xmm0, xmm3
    jae     ad_decay                  ; t >= cAtk -> past attack
    comisd  xmm3, xmm2                ; cAtk <= 0 ? (zero-length stage guard)
    jbe     ad_full                   ; -> env = 1.0 (instant)
    divsd   xmm0, xmm3                ; env = t / cAtk   (xmm0 = t, in place)
    ret

ad_full:
    movsd   xmm0, [rip + cOne]
    ret

ad_decay:
    ; --- release: t >= dur - cRel -> env = cSus * (dur - t) / cRel ---
    movsd   xmm5, xmm1                 ; dur
    subsd   xmm5, [rip + cRel]         ; relStart = dur - cRel
    comisd  xmm0, xmm5
    jb      ad_notrel
    movsd   xmm5, [rip + cRel]
    comisd  xmm5, xmm2                 ; cRel <= 0 ? guard
    jbe     ad_silent                 ; -> env = 0 (instant cut)
    movsd   xmm4, xmm1                 ; dur
    subsd   xmm4, xmm0                 ; dur - t   (>= 0 since t<=dur)
    divsd   xmm4, xmm5                 ; (dur - t)/cRel  in [0,1]
    mulsd   xmm4, [rip + cSus]         ; * sustain
    movsd   xmm0, xmm4
    ret

ad_silent:
    xorps   xmm0, xmm0
    ret

ad_notrel:
    ; --- decay: t < cAtk + cDec -> env = 1 + (cSus - 1) * (t - cAtk) / cDec ---
    movsd   xmm5, xmm3                 ; cAtk
    addsd   xmm5, [rip + cDec]         ; decEnd = cAtk + cDec
    comisd  xmm0, xmm5
    jae     ad_sustain
    movsd   xmm5, [rip + cDec]
    comisd  xmm5, xmm2                 ; cDec <= 0 ? guard -> straight to sustain
    jbe     ad_sustain
    movsd   xmm4, xmm0
    subsd   xmm4, xmm3                 ; t - cAtk
    divsd   xmm4, xmm5                 ; (t - cAtk)/cDec  in [0,1)
    movsd   xmm5, [rip + cSus]
    subsd   xmm5, [rip + cOne]         ; (cSus - 1)
    mulsd   xmm4, xmm5                 ; (cSus-1)*frac
    addsd   xmm4, [rip + cOne]         ; 1 + ...
    movsd   xmm0, xmm4
    ret

ad_sustain:
    movsd   xmm0, [rip + cSus]
endproc

; ----------------------------------------------------------------------------
; Beep(rcx = freqHz, edx = durationMs): render an ADSR'd sine into sndBuf.
;
;   frames = 44100 * durationMs / 1000           (stored in sndFrames)
;   per frame f:  t = f/44100
;                 idx = trunc(phase * 1024) & 1023 ;  s = sineTab[idx]
;                 s *= Adsr(t, dur) * 0.5         ; headroom
;                 sndBuf[f*2+0] = sndBuf[f*2+1] = s
;                 phase += freq/44100
;
; Calls Adsr -> needs `frame` (aligned shadow space).  Non-volatiles used: rbx
; (sndBuf base), r12 (frame index f), r13 (frame total).  Loop-invariant f64
; state lives in xmm9 (dur), xmm10 (phase increment), xmm11 (phase accumulator):
; these are non-volatile in Win64 AND Adsr (our proc) only touches xmm0..xmm7,
; so they survive the call.
; ----------------------------------------------------------------------------
proc Beep uses rbx r12 r13 frame in rcx rdx
    ; frames = 44100 * durationMs / 1000   (capture freq first — div trashes ecx)
    mov     r8d, ecx                   ; r8d = freqHz (saved across the divide)
    mov     eax, 44100
    mul     edx                        ; edx:eax = 44100 * durationMs (unsigned)
    mov     ecx, 1000
    xor     edx, edx                   ; clear high dividend before div
    div     ecx                        ; eax = frames
    mov     r13d, eax                  ; r13 = frame total
    mov     [rip + sndFrames], eax
    test    eax, eax
    jz      bp_done                    ; zero-length -> nothing to render

    ; dur (seconds) = frames / 44100   -> xmm9 (loop invariant)
    cvtsi2sd xmm9, r13d
    divsd   xmm9, [rip + cSR]

    ; phase increment = freq / 44100   -> xmm10 (loop invariant)
    cvtsi2sd xmm10, r8d
    divsd   xmm10, [rip + cSR]

    xorps   xmm11, xmm11               ; phase accumulator = 0.0
    lea     rbx, [rip + sndBuf]        ; output base
    xor     r12d, r12d                 ; f = 0

bp_loop:
    ; --- sine via the wavetable:  idx = trunc(phase * 1024) & 1023 ---
    movsd   xmm0, xmm11
    mulsd   xmm0, [rip + c1024]        ; phase * 1024
    cvttsd2si rax, xmm0               ; trunc -> integer
    and     rax, 1023                  ; & 1023 (wrap)
    lea     r9, [rip + sineTab]
    movsd   xmm1, [r9 + rax*8]         ; s = sineTab[idx]

    ; --- envelope:  Adsr(t = f/44100, dur) ; result *= 0.5 then * s ---
    cvtsi2sd xmm0, r12d                ; f
    divsd   xmm0, [rip + cSR]          ; t = f / 44100   (Adsr arg: xmm0)
    ; Adsr takes xmm0=t, xmm1=dur and returns env in xmm0; it clobbers xmm0..7.
    ; Stash s in xmm8 (non-volatile, untouched by Adsr) across the call.
    movsd   xmm8, xmm1                 ; s -> xmm8 (survives Adsr)
    movsd   xmm1, xmm9                 ; dur -> Adsr arg xmm1
    call    Adsr                       ; xmm0 = env
    mulsd   xmm0, xmm8                 ; env * s
    mulsd   xmm0, [rip + cHalf]        ; * 0.5 headroom -> final sample

    ; --- write to both channels: sndBuf[f*2+0], sndBuf[f*2+1] ---
    mov     eax, r12d
    add     eax, eax                   ; f*2
    movsd   [rbx + rax*8], xmm0        ; L
    movsd   [rbx + rax*8 + 8], xmm0    ; R

    ; --- advance phase, next frame ---
    addsd   xmm11, xmm10               ; phase += inc
    inc     r12d
    cmp     r12d, r13d
    jb      bp_loop
bp_done:
endproc

; ----------------------------------------------------------------------------
; WriteWav(rcx = pathPtrW): write the first sndFrames frames of sndBuf to a
; 44.1 kHz / 16-bit / stereo .wav at the given wide path.
;
; Patches the two size fields in wavHdr, writes the 44-byte header, then streams
; the PCM: each f64 sample s -> i16 = round(clamp(s,-1,1) * 32767), little-endian,
; staged in wavStage (8192 samples) and flushed per block.  Calls CreateFileW /
; WriteFile / CloseHandle -> needs `frame`.  Non-volatiles: rbx (file handle),
; rsi (sndBuf read ptr), rdi (stage write ptr), r12 (samples remaining),
; r13 (samples in current stage block).
; ----------------------------------------------------------------------------
proc WriteWav uses rbx rsi rdi r12 r13 frame in rcx rdx
    ; --- patch the header size fields ---
    mov     eax, [rip + sndFrames]
    shl     eax, 2                     ; dataBytes = frames * 4  (2ch * 2 bytes)
    mov     r10d, eax                  ; dataBytes
    lea     r11, [rip + wavHdr]
    mov     [r11 + 40], eax            ; data chunk size  @ offset 40
    add     eax, 36                    ; riffSize = 36 + dataBytes
    mov     [r11 + 4], eax             ; @ offset 4

    ; --- create the file ---  CreateFileW(path, GENERIC_WRITE, 0, 0, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, 0)
    invoke  CreateFileW, rcx, 0x40000000, 0, 0, 2, 0x80, 0
    mov     rbx, rax                   ; file handle

    ; --- write the 44-byte header ---
    invoke  WriteFile, rbx, wavHdr, 44, wavWrote, 0

    ; --- stream the PCM:  totalSamples = sndFrames * 2 (interleaved) ---
    mov     r12d, [rip + sndFrames]
    add     r12d, r12d                 ; r12 = samples remaining (L+R)
    test    r12d, r12d
    jz      ww_close
    lea     rsi, [rip + sndBuf]        ; f64 read pointer

ww_block:
    lea     rdi, [rip + wavStage]      ; i16 write pointer (block start)
    xor     r13d, r13d                 ; samples in this block
ww_conv:
    ; clamp s to [-1, 1]
    movsd   xmm0, [rsi]
    movsd   xmm1, [rip + cOne]
    minsd   xmm0, xmm1                 ; min(s, 1)
    movsd   xmm2, [rip + cOne]
    xorps   xmm3, xmm3
    subsd   xmm3, xmm2                 ; -1.0
    maxsd   xmm0, xmm3                 ; max(., -1)
    ; i16 = round(s * 32767)  (cvtsd2si rounds to nearest, banker's; fine here)
    mulsd   xmm0, [rip + cI16Max]
    cvtsd2si eax, xmm0                ; -> rounded int32 in eax
    mov     [rdi], ax                  ; store i16 (little-endian)
    add     rsi, 8                     ; next f64 sample
    add     rdi, 2                     ; next i16 slot
    inc     r13d
    dec     r12d
    jz      ww_flush                   ; no more samples -> flush partial block
    cmp     r13d, 8192                 ; block full?
    jb      ww_conv
ww_flush:
    ; WriteFile(handle, wavStage, r13*2 bytes, &wavWrote, 0).  byteCount goes via
    ; memory (wavBytes) — `invoke` clobbers eax/rax marshaling the stack args.
    mov     eax, r13d
    add     eax, eax                   ; byteCount = samples * 2
    mov     [rip + wavBytes], eax
    invoke  WriteFile, rbx, wavStage, [rip + wavBytes], wavWrote, 0
    test    r12d, r12d
    jnz     ww_block                   ; more samples remain -> next block

ww_close:
    invoke  CloseHandle, rbx
endproc

; ============================================================================
; Sprint 2 — waveforms, the effect renderer, and the preset SFX factories.
; ============================================================================

; ----------------------------------------------------------------------------
; NextSigned() -> xmm0 = LCG noise in [-1, 1).
;   state = state*1103515245 + 12345  (mod 2^32, the natural 32-bit wrap)
;   xmm0  = ((state>>16) & 0x7FFF) / 16384 - 1
; Leaf (no call) -> no frame.  Touches eax/edx (volatile) + xmm0..xmm1.
; ----------------------------------------------------------------------------
proc NextSigned
    mov     eax, [rip + lcgState]
    imul    eax, [rip + lcgMul]        ; state * 1103515245  (32-bit wrap)
    add     eax, 12345                 ; + 12345
    mov     [rip + lcgState], eax      ; store new state
    shr     eax, 16                    ; state >> 16
    and     eax, 0x7FFF                ; & 0x7FFF  -> [0, 32767]
    cvtsi2sd xmm0, eax                 ; -> f64
    mulsd   xmm0, [rip + cInv16384]    ; / 16384   -> [0, ~2)
    subsd   xmm0, [rip + cOne]         ; - 1       -> [-1, 1)
    ret
endproc

; ----------------------------------------------------------------------------
; WaveSample(eax = wave, xmm0 = phase radians, xmm1 = pulseWidth) -> xmm0
;
; wave: 0 sine  1 square  2 saw  3 triangle  4 pulse  5 noise   (doc's table)
;   sine:     sineTab[(phase/2pi)*1024 & 1023]
;   square:   rem(phase,2pi) < pi ? 1 : -1
;   saw:      n=phase/2pi;  2*(n - floor(n+0.5))
;   triangle: t=rem(phase/2pi,1);  4*abs(t-0.5) - 1
;   pulse:    t=rem(phase,2pi)/2pi;  t < pw ? 1 : -1
;   noise:    NextSigned()  (ignores phase)
; rem(x,m)=x-m*floor(x/m), floor via `roundsd ...,1` (round toward -inf).
;
; Calls NextSigned for the noise case -> needs `frame`.  Stays in xmm0..xmm5.
; ----------------------------------------------------------------------------
proc WaveSample frame
    cmp     eax, 1
    je      ws_square
    cmp     eax, 2
    je      ws_saw
    cmp     eax, 3
    je      ws_tri
    cmp     eax, 4
    je      ws_pulse
    cmp     eax, 5
    je      ws_noise
    ; --- 0: sine via wavetable.  idx = trunc(phase/2pi*1024) & 1023 ---
ws_sine:
    mulsd   xmm0, [rip + cInv2Pi]      ; phase / 2pi  (cycles)
    mulsd   xmm0, [rip + c1024]        ; * 1024
    cvttsd2si rax, xmm0               ; trunc -> int (can be negative)
    and     rax, 1023                  ; & 1023 (wrap; AND of 2's-comp is fine)
    lea     r9, [rip + sineTab]
    movsd   xmm0, [r9 + rax*8]
    ret

ws_square:
    ; rem(phase, 2pi):  r = phase - 2pi*floor(phase/2pi)
    movsd   xmm2, xmm0
    mulsd   xmm2, [rip + cInv2Pi]      ; phase/2pi
    roundsd xmm2, xmm2, 1              ; floor()
    mulsd   xmm2, [rip + c2Pi]         ; 2pi*floor
    movsd   xmm3, xmm0
    subsd   xmm3, xmm2                 ; rem in [0, 2pi)
    comisd  xmm3, [rip + cPi]          ; rem < pi ?
    jb      ws_one
    movsd   xmm0, [rip + cNeg1]
    ret
ws_one:
    movsd   xmm0, [rip + cOne]
    ret

ws_saw:
    ; n = phase/2pi;  2*(n - floor(n+0.5))
    mulsd   xmm0, [rip + cInv2Pi]      ; n
    movsd   xmm2, xmm0
    addsd   xmm2, [rip + cHalfF]       ; n + 0.5
    roundsd xmm2, xmm2, 1              ; floor(n+0.5)
    subsd   xmm0, xmm2                 ; n - floor(n+0.5)  in [-0.5,0.5)
    mulsd   xmm0, [rip + cTwo]         ; * 2  -> [-1,1)
    ret

ws_tri:
    ; t = rem(n, 1) with n = phase/2pi;  4*abs(t-0.5) - 1
    mulsd   xmm0, [rip + cInv2Pi]      ; n = phase/2pi
    movsd   xmm2, xmm0
    roundsd xmm2, xmm2, 1              ; floor(n)   (m=1 -> rem = n - floor(n))
    subsd   xmm0, xmm2                 ; t = rem(n,1) in [0,1)
    subsd   xmm0, [rip + cHalfF]       ; t - 0.5
    ; abs: clear the sign bit by max(x,-x)
    movsd   xmm3, xmm0
    xorps   xmm4, xmm4
    subsd   xmm4, xmm3                 ; -x
    maxsd   xmm0, xmm4                 ; abs(t-0.5)
    mulsd   xmm0, [rip + cFour]        ; *4
    subsd   xmm0, [rip + cOne]         ; -1  -> [-1,1]
    ret

ws_pulse:
    ; t = rem(phase,2pi)/2pi;  t < pw ? 1 : -1
    movsd   xmm2, xmm0
    mulsd   xmm2, [rip + cInv2Pi]      ; phase/2pi
    roundsd xmm2, xmm2, 1              ; floor
    mulsd   xmm2, [rip + c2Pi]         ; 2pi*floor
    subsd   xmm0, xmm2                 ; rem(phase,2pi) in [0,2pi)
    mulsd   xmm0, [rip + cInv2Pi]      ; / 2pi -> t in [0,1)
    comisd  xmm0, xmm1                 ; t < pw ?
    jb      ws_one
    movsd   xmm0, [rip + cNeg1]
    ret

ws_noise:
    call    NextSigned                 ; -> xmm0 in [-1,1)
    ret
endproc

; ----------------------------------------------------------------------------
; AdsrFx(xmm0 = t seconds, xmm1 = duration seconds) -> xmm0 = env in [0,1]
;
; Same shape as Adsr, but reads the per-effect envelope (fxAtk/fxDec/fxSus/
; fxRel) instead of the fixed c* constants, so Render can use a different
; envelope per preset.  Leaf (no call) -> no frame.  Stays in xmm0..xmm5.
; ----------------------------------------------------------------------------
proc AdsrFx
    xorps   xmm2, xmm2
    maxsd   xmm0, xmm2                 ; t = max(t,0)
    minsd   xmm0, xmm1                 ; t = min(t,dur)

    ; attack: t < fxAtk -> env = t/fxAtk
    movsd   xmm3, [rip + fxAtk]
    comisd  xmm0, xmm3
    jae     af_decay
    comisd  xmm3, xmm2                 ; fxAtk <= 0 ? guard
    jbe     af_full
    divsd   xmm0, xmm3
    ret
af_full:
    movsd   xmm0, [rip + cOne]
    ret

af_decay:
    ; release: t >= dur - fxRel -> env = fxSus*(dur-t)/fxRel
    movsd   xmm5, xmm1
    subsd   xmm5, [rip + fxRel]        ; relStart = dur - fxRel
    comisd  xmm0, xmm5
    jb      af_notrel
    movsd   xmm5, [rip + fxRel]
    comisd  xmm5, xmm2                 ; fxRel <= 0 ? guard
    jbe     af_silent
    movsd   xmm4, xmm1
    subsd   xmm4, xmm0                 ; dur - t
    divsd   xmm4, xmm5                 ; /fxRel
    mulsd   xmm4, [rip + fxSus]        ; *sustain
    movsd   xmm0, xmm4
    ret
af_silent:
    xorps   xmm0, xmm0
    ret

af_notrel:
    ; decay: t < fxAtk + fxDec -> env = 1 + (fxSus-1)*(t-fxAtk)/fxDec
    movsd   xmm5, xmm3                 ; fxAtk
    addsd   xmm5, [rip + fxDec]        ; decEnd
    comisd  xmm0, xmm5
    jae     af_sustain
    movsd   xmm5, [rip + fxDec]
    comisd  xmm5, xmm2                 ; fxDec <= 0 ? guard
    jbe     af_sustain
    movsd   xmm4, xmm0
    subsd   xmm4, xmm3                 ; t - fxAtk
    divsd   xmm4, xmm5                 ; /fxDec
    movsd   xmm5, [rip + fxSus]
    subsd   xmm5, [rip + cOne]         ; fxSus - 1
    mulsd   xmm4, xmm5
    addsd   xmm4, [rip + cOne]         ; 1 + ...
    movsd   xmm0, xmm4
    ret
af_sustain:
    movsd   xmm0, [rip + fxSus]
endproc

; ----------------------------------------------------------------------------
; Render(): read the Effect block, render into sndBuf, set sndFrames.
;
; Pipeline (exact per-frame order from the doc):
;   clamp dur to [0.01,10]; frameCount = 44100*dur; dt = 1/44100
;   per frame f:  t = f*dt; s = 0
;     1. oscillators: s += WaveSample(osc[i], 2pi*freq*t + phase, pw) * amp
;     2. sweep:  if sweepStart != sweepEnd: freq=lerp(start,end,t/dur); s += sin(2pi*freq*t)*0.5
;     3. noise:  if noiseMix>0: s = s*(1-mix) + NextSigned()*mix
;     4. env:    s *= AdsrFx(t, dur)
;     5. drive:  if distortion>0: d=1+dist*10; s = tanh(s*d)/tanh(d)   (rational tanh)
;     6. write:  sndBuf[f*2+0]=sndBuf[f*2+1]= s*0.5
;   7. echo (post): delayFrames=round(echoDelay*44100); for e in 1..echoCount add s[i]*decay^e at i+delay*e
;   8. normalize: peak=max|s|; if peak>1 scale all by 0.9/peak
;
; Heavy proc: calls WaveSample/NextSigned/AdsrFx -> `frame`.  GP non-vols:
; rbx (sndBuf base), r12 (frame f), r13 (frameCount), r14 (osc loop i),
; r15 (osc base ptr).  Loop-invariant f64 state parked in xmm6..xmm15
; (callee-saved AND our callees stay in xmm0..xmm5, so they survive):
;   xmm6 dt, xmm7 dur, xmm12 t (per frame), xmm13 s accumulator,
;   xmm14 c2Pi, xmm15 sweep flag/scratch.  We save/restore xmm6,7,12,13,14,15.
; ----------------------------------------------------------------------------
proc Render uses rbx r12 r13 r14 r15 frame
    ; --- save the callee-saved xmm we park state in (contract ignores xmm) ---
    movsd   [rip + rsaveX6],  xmm6
    movsd   [rip + rsaveX7],  xmm7
    movsd   [rip + rsaveX12], xmm12
    movsd   [rip + rsaveX13], xmm13
    movsd   [rip + rsaveX14], xmm14

    ; --- clamp duration to [0.01, 10] ---
    movsd   xmm0, [rip + fxDur]
    maxsd   xmm0, [rip + cClampLo]
    minsd   xmm0, [rip + cClampHi]
    movsd   [rip + fxDur], xmm0         ; store clamped back
    movsd   xmm7, xmm0                  ; xmm7 = dur (invariant)

    ; frameCount = trunc(44100 * dur)
    mulsd   xmm0, [rip + cSR]
    cvttsd2si eax, xmm0
    mov     r13d, eax
    mov     [rip + sndFrames], eax
    test    eax, eax
    jz      rn_done

    ; dt = 1/44100  -> xmm6 (invariant)
    movsd   xmm6, [rip + cOne]
    divsd   xmm6, [rip + cSR]
    movsd   xmm14, [rip + c2Pi]         ; xmm14 = 2pi (invariant)

    lea     rbx, [rip + sndBuf]
    xor     r12d, r12d                  ; f = 0

rn_frame:
    ; t = f * dt
    cvtsi2sd xmm12, r12d
    mulsd   xmm12, xmm6                 ; xmm12 = t
    xorps   xmm13, xmm13                ; s = 0

    ; --- 1. oscillators ---
    mov     r14d, [rip + fxOscCount]
    test    r14d, r14d
    jz      rn_sweep
    lea     r15, [rip + fxOsc]          ; osc[0]
rn_osc:
    ; phase arg = 2pi*freq*t + oscPhase
    movsd   xmm0, xmm14                 ; 2pi
    mulsd   xmm0, [r15 + 8]             ; * freq
    mulsd   xmm0, xmm12                 ; * t
    addsd   xmm0, [r15 + 24]            ; + phase
    movsd   xmm1, [r15 + 32]            ; pulseWidth
    mov     eax, [r15 + 0]             ; wave
    call    WaveSample                  ; -> xmm0 (clobbers xmm0..5)
    mulsd   xmm0, [r15 + 16]            ; * amp
    addsd   xmm13, xmm0                 ; s += ...
    add     r15, 40                     ; next osc
    dec     r14d
    jnz     rn_osc

rn_sweep:
    ; --- 2. sweep: if sweepStart != sweepEnd ---
    movsd   xmm0, [rip + fxSweepStart]
    comisd  xmm0, [rip + fxSweepEnd]
    je      rn_noise                    ; equal -> no sweep
    ; freq = lerp(start, end, t/dur) = start + (end-start)*(t/dur)
    movsd   xmm2, xmm12
    divsd   xmm2, xmm7                  ; u = t/dur
    movsd   xmm1, [rip + fxSweepEnd]
    subsd   xmm1, xmm0                  ; (end-start)
    mulsd   xmm1, xmm2                  ; *(t/dur)
    addsd   xmm0, xmm1                  ; freq
    ; s += sin(2pi*freq*t)*0.5  -> use WaveSample(0=sine)
    mulsd   xmm0, xmm14                 ; 2pi*freq
    mulsd   xmm0, xmm12                 ; *t  -> phase
    xorps   xmm1, xmm1                  ; pulseWidth unused for sine
    xor     eax, eax                    ; wave 0 = sine
    call    WaveSample                  ; -> xmm0
    mulsd   xmm0, [rip + cHalf]         ; *0.5
    addsd   xmm13, xmm0

rn_noise:
    ; --- 3. noise: if noiseMix > 0 ---
    movsd   xmm0, [rip + fxNoiseMix]
    xorps   xmm1, xmm1
    comisd  xmm0, xmm1
    jbe     rn_env                      ; <= 0 -> skip
    ; s = s*(1-mix) + NextSigned()*mix
    movsd   xmm2, [rip + cOne]
    subsd   xmm2, xmm0                  ; (1-mix)
    mulsd   xmm13, xmm2                 ; s*(1-mix)
    call    NextSigned                  ; -> xmm0
    mulsd   xmm0, [rip + fxNoiseMix]    ; *mix
    addsd   xmm13, xmm0

rn_env:
    ; --- 4. env: s *= AdsrFx(t, dur) ---
    movsd   xmm0, xmm12                 ; t
    movsd   xmm1, xmm7                  ; dur
    call    AdsrFx                      ; -> xmm0
    mulsd   xmm13, xmm0

    ; --- 5. drive: if distortion > 0 ---
    movsd   xmm0, [rip + fxDistortion]
    xorps   xmm1, xmm1
    comisd  xmm0, xmm1
    jbe     rn_write
    ; d = 1 + dist*10
    mulsd   xmm0, [rip + cTen]
    addsd   xmm0, [rip + cOne]         ; d
    movsd   [rip + rdriveD], xmm0       ; park d
    ; numerator = tanhApprox(s*d)
    movsd   xmm0, xmm13
    mulsd   xmm0, [rip + rdriveD]
    call    TanhApprox                  ; -> xmm0
    movsd   [rip + rdriveNum], xmm0
    ; denom = tanhApprox(d)
    movsd   xmm0, [rip + rdriveD]
    call    TanhApprox                  ; -> xmm0
    ; s = num / denom
    movsd   xmm1, [rip + rdriveNum]
    divsd   xmm1, xmm0
    movsd   xmm13, xmm1

rn_write:
    ; --- 6. write s*0.5 to L+R ---
    movsd   xmm0, xmm13
    mulsd   xmm0, [rip + cHalf]
    mov     eax, r12d
    add     eax, eax                   ; f*2
    movsd   [rbx + rax*8], xmm0        ; L
    movsd   [rbx + rax*8 + 8], xmm0    ; R

    inc     r12d
    cmp     r12d, r13d
    jb      rn_frame

    ; --- 7. echo (post): for e in 1..echoCount, add s[i]*decay^e at i+delay*e ---
    call    RenderEcho

    ; --- 8. normalize to 0.9 if peak > 1 ---
    call    Normalize

rn_done:
    movsd   xmm6,  [rip + rsaveX6]
    movsd   xmm7,  [rip + rsaveX7]
    movsd   xmm12, [rip + rsaveX12]
    movsd   xmm13, [rip + rsaveX13]
    movsd   xmm14, [rip + rsaveX14]
endproc

; ----------------------------------------------------------------------------
; TanhApprox(xmm0 = x) -> xmm0 = tanh(x), rational approx, clamped.
;   tanh(x) ~= x*(27 + x*x)/(27 + 9*x*x)   (good to ~|x|<3), then clamp [-1,1].
; Leaf -> no frame.  Stays in xmm0..xmm5.
; ----------------------------------------------------------------------------
proc TanhApprox
    movsd   xmm1, xmm0
    mulsd   xmm1, xmm0                 ; x*x
    movsd   xmm2, xmm1
    addsd   xmm2, [rip + c27]          ; (27 + x*x)
    mulsd   xmm2, xmm0                 ; x*(27 + x*x)   numerator
    movsd   xmm3, xmm1
    mulsd   xmm3, [rip + c9]           ; 9*x*x
    addsd   xmm3, [rip + c27]          ; (27 + 9*x*x)   denominator
    divsd   xmm2, xmm3                 ; ratio
    ; clamp to [-1, 1]
    minsd   xmm2, [rip + cOne]
    maxsd   xmm2, [rip + cNeg1]
    movsd   xmm0, xmm2
    ret
endproc

; ----------------------------------------------------------------------------
; RenderEcho(): post-process sndBuf with up to fxEchoCount delayed taps.
;   delayFrames = round(echoDelay*44100); for e in 1..count:
;       gain = echoDecay^e;  for i: sndBuf[i + delayFrames*e] += sndBuf[i]*gain
;   We read the *dry* signal (a snapshot is implicit because taps go forward only
;   and we add into later positions; reading sndBuf[i] before it's been written by
;   an earlier tap would re-feed, so we tap from a copy held in sndEcho).
; Calls nothing external but has loops; no invoke -> still mark frame off? It has
; no call/invoke -> leaf, but uses many regs.  Make it a leaf proc.
; GP: rbx (dry copy base), rsi (dst base), r12 (e), r13 (i sample idx),
; r8 (delay samples for this e), r9 (total samples), r10 (echoCount).
; ----------------------------------------------------------------------------
proc RenderEcho uses rbx rsi r12 r13
    mov     r10d, [rip + fxEchoCount]
    test    r10d, r10d
    jz      re_done
    ; delayFrames = round(echoDelay * 44100); round = floor(x+0.5)
    movsd   xmm0, [rip + fxEchoDelay]
    mulsd   xmm0, [rip + cSR]
    addsd   xmm0, [rip + cHalf]
    roundsd xmm0, xmm0, 1              ; floor(x+0.5) = round
    cvttsd2si eax, xmm0
    mov     [rip + reDelayFr], eax     ; delayFrames
    test    eax, eax
    jz      re_done                    ; zero delay -> nothing meaningful

    ; total interleaved samples = sndFrames*2
    mov     r9d, [rip + sndFrames]
    add     r9d, r9d
    mov     [rip + reTotal], r9d

    ; snapshot the dry signal into sndEcho (so taps read dry, not echoed)
    lea     rbx, [rip + sndBuf]
    lea     rsi, [rip + sndEcho]
    xor     r13d, r13d
re_copy:
    movsd   xmm0, [rbx + r13*8]
    movsd   [rsi + r13*8], xmm0
    inc     r13d
    cmp     r13d, r9d
    jb      re_copy

    ; for e in 1..echoCount
    lea     rbx, [rip + sndEcho]       ; dry source
    lea     rsi, [rip + sndBuf]        ; dst (accumulate)
    mov     r12d, 1                    ; e = 1
re_etap:
    ; gain = echoDecay^e  (repeated multiply, e small)
    movsd   xmm5, [rip + cOne]         ; gain accumulator
    mov     ecx, r12d
re_pow:
    mulsd   xmm5, [rip + fxEchoDecay]
    dec     ecx
    jnz     re_pow
    ; offsetSamples = delayFrames * e * 2  (stereo interleave: 2 samples/frame)
    mov     eax, [rip + reDelayFr]
    imul    eax, r12d                  ; delayFrames * e
    add     eax, eax                   ; * 2  -> sample offset
    mov     [rip + reOff], eax
    mov     r9d, [rip + reTotal]
    ; for i in 0 .. total-1:  if i+off < total: dst[i+off] += dry[i]*gain
    xor     r13d, r13d                 ; i = 0
re_iadd:
    mov     eax, r13d
    add     eax, [rip + reOff]         ; j = i + off
    cmp     eax, r9d
    jae     re_inext                   ; out of range -> skip (tail clipped)
    movsd   xmm0, [rbx + r13*8]        ; dry[i]
    mulsd   xmm0, xmm5                 ; * gain
    movsd   xmm1, [rsi + rax*8]        ; dst[j]
    addsd   xmm1, xmm0
    movsd   [rsi + rax*8], xmm1        ; dst[j] += dry[i]*gain
re_inext:
    inc     r13d
    cmp     r13d, r9d
    jb      re_iadd

    inc     r12d
    cmp     r12d, r10d
    jbe     re_etap                    ; e = 1..echoCount inclusive
re_done:
endproc

; ----------------------------------------------------------------------------
; Normalize(): peak = max|sndBuf[i]| over sndFrames*2 samples; if peak>1, scale
; every sample by 0.9/peak.  Quiet sounds (peak<=1) are left untouched.
; Leaf proc (no call/invoke).  GP: rbx (base), r13 (i), r9 (total).
; ----------------------------------------------------------------------------
proc Normalize uses rbx r13
    mov     r9d, [rip + sndFrames]
    add     r9d, r9d                   ; total samples
    test    r9d, r9d
    jz      nm_done
    lea     rbx, [rip + sndBuf]
    xorps   xmm5, xmm5                 ; peak = 0
    xor     r13d, r13d
nm_peak:
    movsd   xmm0, [rbx + r13*8]
    ; abs: max(x, -x)
    xorps   xmm1, xmm1
    subsd   xmm1, xmm0
    maxsd   xmm0, xmm1                 ; |x|
    maxsd   xmm5, xmm0                 ; peak = max(peak, |x|)
    inc     r13d
    cmp     r13d, r9d
    jb      nm_peak
    ; if peak <= 1 -> leave untouched
    comisd  xmm5, [rip + cOne]
    jbe     nm_done
    ; scale = 0.9 / peak
    movsd   xmm4, [rip + cNorm]
    divsd   xmm4, xmm5                 ; xmm4 = scale
    xor     r13d, r13d
nm_scale:
    movsd   xmm0, [rbx + r13*8]
    mulsd   xmm0, xmm4
    movsd   [rbx + r13*8], xmm0
    inc     r13d
    cmp     r13d, r9d
    jb      nm_scale
nm_done:
endproc

; ============================================================================
; Preset factories.  Each fills the Effect block, then `call Render`.
; Mirrors the M2 reference (Audio.mod) parameters exactly.
; Duration arrives in xmm0 (seconds); presets ignore freq except where noted.
; ============================================================================

; ----------------------------------------------------------------------------
; ClearEffect(xmm0 = dur seconds): reset the Effect to fresh defaults —
; duration=dur, oscCount=0, default ADSR (0.01/0.1/0.7/0.2), no sweep/noise/
; distortion/echo.  Also zeroes the 4 oscillators' wave/freq/amp/phase/pw so a
; preset that adds fewer than 4 leaves no stale data.  Leaf -> no frame.
; ----------------------------------------------------------------------------
proc ClearEffect
    movsd   [rip + fxDur], xmm0
    xor     eax, eax
    mov     [rip + fxOscCount], eax
    ; zero the 4 oscillators (4 * 40 = 160 bytes = 20 qwords)
    lea     r9, [rip + fxOsc]
    xorps   xmm1, xmm1
    mov     ecx, 20
ce_zosc:
    movsd   [r9], xmm1
    add     r9, 8
    dec     ecx
    jnz     ce_zosc
    ; default ADSR 0.01/0.1/0.7/0.2 (the cAtk/cDec/cSus/cRel match attack/decay
    ; but sustain/release differ from Beep's; use explicit defaults)
    movsd   xmm1, [rip + cAtk]            ; 0.01
    movsd   [rip + fxAtk], xmm1
    movsd   xmm1, [rip + fxDecDflt]       ; 0.1
    movsd   [rip + fxDec], xmm1
    movsd   xmm1, [rip + fxSusDflt]       ; 0.7
    movsd   [rip + fxSus], xmm1
    movsd   xmm1, [rip + fxRelDflt]       ; 0.2
    movsd   [rip + fxRel], xmm1
    ; clear sweep / noise / distortion / echo
    xorps   xmm1, xmm1
    movsd   [rip + fxSweepStart], xmm1
    movsd   [rip + fxSweepEnd], xmm1
    movsd   [rip + fxNoiseMix], xmm1
    movsd   [rip + fxDistortion], xmm1
    mov     [rip + fxEchoCount], eax
    movsd   [rip + fxEchoDelay], xmm1
    movsd   [rip + fxEchoDecay], xmm1
    ret
endproc

; ----------------------------------------------------------------------------
; Coin(edx = durMs): two sine tones (987.77 x0.5, 1318.51 x0.3).
; ADSR 0.01/0.1/0.3/0.15.  Frames -> WriteWav by the caller.
; Calls ClearEffect/Render -> frame.
; ----------------------------------------------------------------------------
proc Coin frame in rdx
    ; dur seconds = durMs / 1000
    cvtsi2sd xmm0, edx
    divsd   xmm0, [rip + cThousand]
    call    ClearEffect
    ; osc0: sine @ 987.77 x 0.5, phase 0, pw 0.5
    lea     r9, [rip + fxOsc]
    mov     dword ptr [r9 + 0], 0        ; wave = sine
    movsd   xmm0, [rip + kCoinF0]
    movsd   [r9 + 8], xmm0               ; freq
    movsd   xmm0, [rip + kCoinA0]
    movsd   [r9 + 16], xmm0              ; amp
    xorps   xmm0, xmm0
    movsd   [r9 + 24], xmm0              ; phase
    movsd   xmm0, [rip + kDfltPw]
    movsd   [r9 + 32], xmm0              ; pw
    ; osc1: sine @ 1318.51 x 0.3
    mov     dword ptr [r9 + 40], 0       ; wave = sine
    movsd   xmm0, [rip + kCoinF1]
    movsd   [r9 + 48], xmm0
    movsd   xmm0, [rip + kCoinA1]
    movsd   [r9 + 56], xmm0
    xorps   xmm0, xmm0
    movsd   [r9 + 64], xmm0
    movsd   xmm0, [rip + kDfltPw]
    movsd   [r9 + 72], xmm0
    mov     dword ptr [rip + fxOscCount], 2
    ; ADSR
    movsd   xmm0, [rip + kCoinAtk]
    movsd   [rip + fxAtk], xmm0
    movsd   xmm0, [rip + kCoinDec]
    movsd   [rip + fxDec], xmm0
    movsd   xmm0, [rip + kCoinSus]
    movsd   [rip + fxSus], xmm0
    movsd   xmm0, [rip + kCoinRel]
    movsd   [rip + fxRel], xmm0
    call    Render
endproc

; ----------------------------------------------------------------------------
; Jump(edx = durMs): rising pitch sweep 300 -> 600 Hz, no oscillators.
; ADSR 0.01/0.05/0.5/0.1.  Character: early freq < late freq (rising).
; ----------------------------------------------------------------------------
proc Jump frame in rdx
    cvtsi2sd xmm0, edx
    divsd   xmm0, [rip + cThousand]
    call    ClearEffect
    movsd   xmm0, [rip + kJumpS0]
    movsd   [rip + fxSweepStart], xmm0
    movsd   xmm0, [rip + kJumpS1]
    movsd   [rip + fxSweepEnd], xmm0
    movsd   xmm0, [rip + kJumpAtk]
    movsd   [rip + fxAtk], xmm0
    movsd   xmm0, [rip + kJumpDec]
    movsd   [rip + fxDec], xmm0
    movsd   xmm0, [rip + kJumpSus]
    movsd   [rip + fxSus], xmm0
    movsd   xmm0, [rip + kJumpRel]
    movsd   [rip + fxRel], xmm0
    call    Render
endproc

; ----------------------------------------------------------------------------
; Zap(edx = durMs): falling sweep 1000 -> 100 Hz + noiseMix 0.2 (noisy).
; ADSR 0.01/0.05/0.3/0.08.
; ----------------------------------------------------------------------------
proc Zap frame in rdx
    cvtsi2sd xmm0, edx
    divsd   xmm0, [rip + cThousand]
    call    ClearEffect
    movsd   xmm0, [rip + kZapS0]
    movsd   [rip + fxSweepStart], xmm0
    movsd   xmm0, [rip + kZapS1]
    movsd   [rip + fxSweepEnd], xmm0
    movsd   xmm0, [rip + kZapNm]
    movsd   [rip + fxNoiseMix], xmm0
    movsd   xmm0, [rip + kZapAtk]
    movsd   [rip + fxAtk], xmm0
    movsd   xmm0, [rip + kZapDec]
    movsd   [rip + fxDec], xmm0
    movsd   xmm0, [rip + kZapSus]
    movsd   [rip + fxSus], xmm0
    movsd   xmm0, [rip + kZapRel]
    movsd   [rip + fxRel], xmm0
    call    Render
endproc

; ----------------------------------------------------------------------------
; Explode(edx = durMs): two low oscs (sine 58 x0.95, triangle 86 x0.28) +
; sweep 135 -> 32 + noiseMix 0.09 + distortion 0.08.  ADSR 0.0015/0.14/0/0.10.
; ----------------------------------------------------------------------------
proc Explode frame in rdx
    cvtsi2sd xmm0, edx
    divsd   xmm0, [rip + cThousand]
    call    ClearEffect
    ; osc0: sine @ 58 x 0.95
    lea     r9, [rip + fxOsc]
    mov     dword ptr [r9 + 0], 0        ; sine
    movsd   xmm0, [rip + kExpF0]
    movsd   [r9 + 8], xmm0
    movsd   xmm0, [rip + kExpA0]
    movsd   [r9 + 16], xmm0
    xorps   xmm0, xmm0
    movsd   [r9 + 24], xmm0
    movsd   xmm0, [rip + kDfltPw]
    movsd   [r9 + 32], xmm0
    ; osc1: triangle (wave=3) @ 86 x 0.28
    mov     dword ptr [r9 + 40], 3       ; triangle
    movsd   xmm0, [rip + kExpF1]
    movsd   [r9 + 48], xmm0
    movsd   xmm0, [rip + kExpA1]
    movsd   [r9 + 56], xmm0
    xorps   xmm0, xmm0
    movsd   [r9 + 64], xmm0
    movsd   xmm0, [rip + kDfltPw]
    movsd   [r9 + 72], xmm0
    mov     dword ptr [rip + fxOscCount], 2
    ; sweep / noise / distortion
    movsd   xmm0, [rip + kExpS0]
    movsd   [rip + fxSweepStart], xmm0
    movsd   xmm0, [rip + kExpS1]
    movsd   [rip + fxSweepEnd], xmm0
    movsd   xmm0, [rip + kExpNm]
    movsd   [rip + fxNoiseMix], xmm0
    movsd   xmm0, [rip + kExpDist]
    movsd   [rip + fxDistortion], xmm0
    ; ADSR
    movsd   xmm0, [rip + kExpAtk]
    movsd   [rip + fxAtk], xmm0
    movsd   xmm0, [rip + kExpDec]
    movsd   [rip + fxDec], xmm0
    movsd   xmm0, [rip + kExpSus]
    movsd   [rip + fxSus], xmm0
    movsd   xmm0, [rip + kExpRel]
    movsd   [rip + fxRel], xmm0
    call    Render
endproc

; ----------------------------------------------------------------------------
; Tone(rcx = freq Hz, edx = durMs, r8d = wave): a single oscillator of the given
; wave @ freq x 0.75; pulseWidth = (wave==4 ? 0.25 : 0.5).  ADSR 0.01/0.05/0.8/0.1.
; ----------------------------------------------------------------------------
proc Tone frame in rcx rdx r8
    ; stash freq (rcx) and wave (r8d); ClearEffect/Render clobber volatiles.
    cvtsi2sd xmm0, ecx
    movsd   [rip + toneFreq], xmm0       ; freq as f64
    mov     [rip + toneWave], r8d        ; wave
    cvtsi2sd xmm0, edx
    divsd   xmm0, [rip + cThousand]
    call    ClearEffect
    ; osc0: wave @ freq x 0.75
    lea     r9, [rip + fxOsc]
    mov     eax, [rip + toneWave]
    mov     [r9 + 0], eax                ; wave
    movsd   xmm0, [rip + toneFreq]
    movsd   [r9 + 8], xmm0               ; freq
    movsd   xmm0, [rip + kToneAmp]
    movsd   [r9 + 16], xmm0              ; amp 0.75
    xorps   xmm0, xmm0
    movsd   [r9 + 24], xmm0              ; phase
    ; pulseWidth: 0.25 if wave==4 (pulse) else 0.5
    movsd   xmm0, [rip + kTonePw]
    cmp     dword ptr [rip + toneWave], 4
    jne     to_pw
    movsd   xmm0, [rip + kTonePwP]
to_pw:
    movsd   [r9 + 32], xmm0
    mov     dword ptr [rip + fxOscCount], 1
    ; ADSR
    movsd   xmm0, [rip + kToneAtk]
    movsd   [rip + fxAtk], xmm0
    movsd   xmm0, [rip + kToneDec]
    movsd   [rip + fxDec], xmm0
    movsd   xmm0, [rip + kToneSus]
    movsd   [rip + fxSus], xmm0
    movsd   xmm0, [rip + kToneRel]
    movsd   [rip + fxRel], xmm0
    call    Render
endproc

