; galaxigans_assets.was — decode the sprite-art bitmaps into the atlas + palette.
; The harness already ran SprInit before GameInit.

module Galaxigans
.CODE

; ---- BuildSprAssets: decode the 3 art bitmaps into atlas frames + the palette ----
proc BuildSprAssets uses rbx frame
    lea     rcx, [rip + playerArt]           ; player 8x8
    mov     edx, 8
    mov     r8d, 8
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 8
    mov     r8d, 8
    call    SprAddFrame
    mov     [rip + fPlayer], eax

    lea     rcx, [rip + beeArt]              ; Bee 16x16 (shaded, palette slot 1)
    mov     edx, 16
    mov     r8d, 16
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 16
    mov     r8d, 16
    call    SprAddFrame
    mov     [rip + fEnemy], eax

    lea     rcx, [rip + beeArt2]             ; Bee wings-down (flap frame 1)
    mov     edx, 16
    mov     r8d, 16
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 16
    mov     r8d, 16
    call    SprAddFrame
    mov     [rip + fEnemyFlap], eax

    lea     rcx, [rip + butterflyArt]        ; Butterfly 16x16 (slot 2)
    mov     edx, 16
    mov     r8d, 16
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 16
    mov     r8d, 16
    call    SprAddFrame
    mov     [rip + fButterfly], eax

    lea     rcx, [rip + bossArt]             ; Boss 16x16 (slot 3)
    mov     edx, 16
    mov     r8d, 16
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 16
    mov     r8d, 16
    call    SprAddFrame
    mov     [rip + fBoss], eax

    lea     rcx, [rip + waspArt]             ; Wasp 16x16 (slot 4)
    mov     edx, 16
    mov     r8d, 16
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 16
    mov     r8d, 16
    call    SprAddFrame
    mov     [rip + fWasp], eax

    lea     rcx, [rip + gruntArt]            ; Galaxian Grunt 16x16 (slot 5) — replaces the diamond
    mov     edx, 16
    mov     r8d, 16
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 16
    mov     r8d, 16
    call    SprAddFrame
    mov     [rip + fDrone], eax

    lea     rcx, [rip + bulletArt]           ; bullet 2x6
    mov     edx, 2
    mov     r8d, 6
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 2
    mov     r8d, 6
    call    SprAddFrame
    mov     [rip + fBullet], eax

    lea     rcx, [rip + bombArt]             ; bomb 3x5
    mov     edx, 3
    mov     r8d, 5
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 3
    mov     r8d, 5
    call    SprAddFrame
    mov     [rip + fBomb], eax

    call    SprUploadAtlas
    call    SetupSprPalettes
    call    SprUploadPalette
endproc

; ---- DecodeSprite(rcx=textPtr, edx=w, r8d=h): hex-digit chars -> index bytes in
;      sprScratch. '1'..'9' -> 1..9; '.' / '0' / anything else -> 0 (transparent). ----
proc DecodeSprite uses rbx rdi in rcx rdx r8
    mov     ebx, edx
    imul    ebx, r8d                          ; count = w*h
    mov     r9, rcx                           ; src text
    lea     rdi, [rip + sprScratch]
dsd_loop:
    test    ebx, ebx
    jz      dsd_done
    movzx   eax, byte ptr [r9]                ; the source char
    inc     r9
    mov     ecx, eax                          ; stash original
    sub     al, '0'
    cmp     al, 9                             ; '0'..'9' -> 0..9
    jbe     dsd_store
    mov     eax, ecx                          ; not a digit: try hex 'A'..'F'
    sub     al, 'A'
    cmp     al, 5
    ja      dsd_zero                          ; '.', space, junk -> transparent
    add     al, 10                            ; 'A'..'F' -> 10..15
    jmp     dsd_store
dsd_zero:
    xor     al, al
dsd_store:
    mov     [rdi], al
    inc     rdi
    dec     ebx
    jmp     dsd_loop
dsd_done:
endproc

; ---- SetupSprPalettes: slot 0 — [1]=white(ship/eyes) [2]=red(enemy) [3]=yellow(bullet) ----
proc SetupSprPalettes
    mov     ecx, PAL_SLOT
    mov     edx, IDX_PLAYER
    mov     r8d, 0x00D8E8FF
    call    SprSetPalette
    mov     ecx, PAL_SLOT
    mov     edx, IDX_ENEMY
    mov     r8d, 0x00FF4848
    call    SprSetPalette
    mov     ecx, PAL_SLOT
    mov     edx, IDX_BULLET
    mov     r8d, 0x00FFF030
    call    SprSetPalette
    mov     ecx, PAL_SLOT
    mov     edx, IDX_BOMB
    mov     r8d, 0x00FF40FF
    call    SprSetPalette
    call    SetupBeePalette
    call    SetupButterflyPalette
    call    SetupBossPalette
    call    SetupWaspPalette
    call    SetupDronePalette
endproc

; ---- SetupDronePalette: slot 5 — GALAXIAN GRUNT: red carapace (2-5), amber wings (6-8),
;      cyan eye glow (9), white core/antenna (A). (Replaces the rejected diamond.) ----
proc SetupDronePalette
    mov     ecx, DRONE_SLOT
    mov     edx, 1
    mov     r8d, 0x00200810
    call    SprSetPalette
    mov     ecx, DRONE_SLOT
    mov     edx, 2
    mov     r8d, 0x00C42030
    call    SprSetPalette
    mov     ecx, DRONE_SLOT
    mov     edx, 3
    mov     r8d, 0x00E84038
    call    SprSetPalette
    mov     ecx, DRONE_SLOT
    mov     edx, 4
    mov     r8d, 0x00FF6850
    call    SprSetPalette
    mov     ecx, DRONE_SLOT
    mov     edx, 5
    mov     r8d, 0x00FFB088
    call    SprSetPalette
    mov     ecx, DRONE_SLOT
    mov     edx, 6
    mov     r8d, 0x00803010
    call    SprSetPalette
    mov     ecx, DRONE_SLOT
    mov     edx, 7
    mov     r8d, 0x00C86820
    call    SprSetPalette
    mov     ecx, DRONE_SLOT
    mov     edx, 8
    mov     r8d, 0x00F0A840
    call    SprSetPalette
    mov     ecx, DRONE_SLOT
    mov     edx, 9
    mov     r8d, 0x0030E0FF
    call    SprSetPalette
    mov     ecx, DRONE_SLOT
    mov     edx, 10
    mov     r8d, 0x00FFFFFF
    call    SprSetPalette
endproc

; ---- SetupWaspPalette: slot 4 — teal body (2-5), lime wings (6-8), yellow sting (9), magenta eyes (A) ----
proc SetupWaspPalette
    mov     ecx, WASP_SLOT
    mov     edx, 1
    mov     r8d, 0x00081810
    call    SprSetPalette
    mov     ecx, WASP_SLOT
    mov     edx, 2
    mov     r8d, 0x00134838
    call    SprSetPalette
    mov     ecx, WASP_SLOT
    mov     edx, 3
    mov     r8d, 0x001E7A5C
    call    SprSetPalette
    mov     ecx, WASP_SLOT
    mov     edx, 4
    mov     r8d, 0x002FB484
    call    SprSetPalette
    mov     ecx, WASP_SLOT
    mov     edx, 5
    mov     r8d, 0x0058E6B0
    call    SprSetPalette
    mov     ecx, WASP_SLOT
    mov     edx, 6
    mov     r8d, 0x00567A10
    call    SprSetPalette
    mov     ecx, WASP_SLOT
    mov     edx, 7
    mov     r8d, 0x008FBE20
    call    SprSetPalette
    mov     ecx, WASP_SLOT
    mov     edx, 8
    mov     r8d, 0x00CDF050
    call    SprSetPalette
    mov     ecx, WASP_SLOT
    mov     edx, 9
    mov     r8d, 0x00FFE040
    call    SprSetPalette
    mov     ecx, WASP_SLOT
    mov     edx, 10
    mov     r8d, 0x00FF40C0
    call    SprSetPalette
endproc

; ---- SetupButterflyPalette: slot 2 — magenta wings (2-5), white body (6-8), cyan eyes (9) ----
proc SetupButterflyPalette
    mov     ecx, BUT_SLOT
    mov     edx, 1
    mov     r8d, 0x00200818
    call    SprSetPalette
    mov     ecx, BUT_SLOT
    mov     edx, 2
    mov     r8d, 0x006A1854
    call    SprSetPalette
    mov     ecx, BUT_SLOT
    mov     edx, 3
    mov     r8d, 0x00A6308A
    call    SprSetPalette
    mov     ecx, BUT_SLOT
    mov     edx, 4
    mov     r8d, 0x00D24CC0
    call    SprSetPalette
    mov     ecx, BUT_SLOT
    mov     edx, 5
    mov     r8d, 0x00F27CE6
    call    SprSetPalette
    mov     ecx, BUT_SLOT
    mov     edx, 6
    mov     r8d, 0x00808890
    call    SprSetPalette
    mov     ecx, BUT_SLOT
    mov     edx, 7
    mov     r8d, 0x00C0C8D0
    call    SprSetPalette
    mov     ecx, BUT_SLOT
    mov     edx, 8
    mov     r8d, 0x00FFFFFF
    call    SprSetPalette
    mov     ecx, BUT_SLOT
    mov     edx, 9
    mov     r8d, 0x0020E0FF
    call    SprSetPalette
endproc

; ---- SetupBossPalette: slot 3 — green hull (2-5), purple horns (6-8), pink core (9), eyes (A) ----
proc SetupBossPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 1
    mov     r8d, 0x00041206
    call    SprSetPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 2
    mov     r8d, 0x00115A18
    call    SprSetPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 3
    mov     r8d, 0x001E8C28
    call    SprSetPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 4
    mov     r8d, 0x0030C03C
    call    SprSetPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 5
    mov     r8d, 0x0060E86C
    call    SprSetPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 6
    mov     r8d, 0x00702898
    call    SprSetPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 7
    mov     r8d, 0x00A048D0
    call    SprSetPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 8
    mov     r8d, 0x00C880F0
    call    SprSetPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 9
    mov     r8d, 0x00FF50FF
    call    SprSetPalette
    mov     ecx, BOSS_SLOT
    mov     edx, 10
    mov     r8d, 0x00FFFFFF
    call    SprSetPalette
endproc

; ---- SetupBeePalette: slot 1 — blue body ramp (2-5), amber wing ramp (6-9), red eyes (A),
;      white glint (B). Shades-of-a-hue so the bug reads as sculpted, not flat. ----
proc SetupBeePalette
    mov     ecx, BEE_SLOT
    mov     edx, 1
    mov     r8d, 0x00101830                  ; outline / shadow
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 2
    mov     r8d, 0x002A4C8C                  ; body blue, dark
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 3
    mov     r8d, 0x003E6CC8                  ; body blue, mid
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 4
    mov     r8d, 0x005A90F0                  ; body blue, light
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 5
    mov     r8d, 0x008FBEFF                  ; body blue, specular
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 6
    mov     r8d, 0x00806000                  ; wing amber, dark
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 7
    mov     r8d, 0x00C09010                  ; wing amber, mid
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 8
    mov     r8d, 0x00FFD030                  ; wing amber, bright
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 9
    mov     r8d, 0x00FFF6A0                  ; wing amber, hot tip
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 10                          ; 'A' = eye red
    mov     r8d, 0x00FF3040
    call    SprSetPalette
    mov     ecx, BEE_SLOT
    mov     edx, 11                          ; 'B' = glint white
    mov     r8d, 0x00FFFFFF
    call    SprSetPalette
endproc

endmodule
