; galaxigans_saucerart.was - the bonus SAUCER (UFO), 32x16, 2-frame (rim lights cycle).
; Drawn procedurally + render-verified. Palette slot 7.

module Galaxigans
.balign 16
.DATA
.balign 16
saucerArt  BYTE "................................"
           BYTE "................................"
           BYTE "............11111111............"
           BYTE "...........1899888881..........."
           BYTE "..........188888888881.........."
           BYTE "..........177777777771.........."
           BYTE ".........17777777777771........."
           BYTE "........1577777777777751........"
           BYTE "...11111555555555555555511111..."
           BYTE ".11B444C444B444C444B444C444B411."
           BYTE ".11A333A333A333A333A333A333A311."
           BYTE "...11111333333333333333311111..."
           BYTE "........1111111111111111........"
           BYTE "................................"
           BYTE "................................"
           BYTE "................................"
saucerArt2 BYTE "................................"
           BYTE "................................"
           BYTE "............11111111............"
           BYTE "...........1899888881..........."
           BYTE "..........188888888881.........."
           BYTE "..........177777777771.........."
           BYTE ".........17777777777771........."
           BYTE "........1577777777777751........"
           BYTE "...11111555555555555555511111..."
           BYTE ".11C444B444C444B444C444B444C411."
           BYTE ".11A333A333A333A333A333A333A311."
           BYTE "...11111333333333333333311111..."
           BYTE "........1111111111111111........"
           BYTE "................................"
           BYTE "................................"
           BYTE "................................"
endmodule
