; galaxigans_alienbanks.was - per-type BANK frames (left/right) for divers, generated by
; rotating each base sprite +/-25deg (tools-style, render-verified). Same palette slots.

module Galaxigans
.balign 16
.DATA
.balign 16
fBeeBankLArt BYTE "................"
             BYTE ".....21.....89.."
             BYTE "...122A21...87.."
             BYTE "...12AAA21.889.."
             BYTE "...1AA33321.8..."
             BYTE "....2344321.9..."
             BYTE "...123553321...."
             BYTE "8..122344321...."
             BYTE "798.12344322...."
             BYTE ".99.12333321...."
             BYTE ".....1223321...."
             BYTE "......122221...."
             BYTE ".......11221...."
             BYTE "........12......"
             BYTE "................"
             BYTE "................"
fBeeBankRArt BYTE "................"
             BYTE "..98.....12....."
             BYTE "..78...12A221..."
             BYTE "..988.12AAA21..."
             BYTE "...8.12333AA1..."
             BYTE "...9.1234432...."
             BYTE "....123355321..."
             BYTE "....123443221..8"
             BYTE "....22344321.897"
             BYTE "....12333321.99."
             BYTE "....1233221....."
             BYTE "....122221......"
             BYTE "....12211......."
             BYTE "......21........"
             BYTE "................"
             BYTE "................"
fButBankLArt BYTE "................"
             BYTE ".....61........."
             BYTE "...16696.22....."
             BYTE "...16961.32222.."
             BYTE "...166611.4432.."
             BYTE "....16661.543..."
             BYTE "..3.166611.432.."
             BYTE ".24.116661.32..."
             BYTE ".245.16661..2..."
             BYTE "2345.166661....."
             BYTE "23334.16661....."
             BYTE "..223.161661...."
             BYTE "........16......"
             BYTE "................"
             BYTE "................"
             BYTE "................"
fButBankRArt BYTE "................"
             BYTE ".........16....."
             BYTE "....23.169661..."
             BYTE ".23333.166961..."
             BYTE ".2345.1666611..."
             BYTE ".2245.16661.22.."
             BYTE "..34.166661.32.."
             BYTE "..23.16661..43.."
             BYTE "..2.116661.543.."
             BYTE "....166611.5432."
             BYTE ".....1661.33222."
             BYTE "....16611.22...."
             BYTE "......61........"
             BYTE "................"
             BYTE "................"
             BYTE "................"
fWaspBankLArt BYTE "................"
             BYTE ".....A1.....7..."
             BYTE "...1AA321..876.."
             BYTE "...1233221.887.."
             BYTE "...12333321.8..."
             BYTE "....2344321....."
             BYTE "8..1234431......"
             BYTE "78.1223321......"
             BYTE "678.123321......"
             BYTE ".78.123232......"
             BYTE "......1121......"
             BYTE ".......112......"
             BYTE ".........9......"
             BYTE ".........9......"
             BYTE "................"
             BYTE "................"
fWaspBankRArt BYTE "................"
             BYTE "...7.....1A....."
             BYTE "..678..123AA1..."
             BYTE "..788.1223321..."
             BYTE "...8.12333321..."
             BYTE "...8.1234432...."
             BYTE "....123344321..8"
             BYTE ".....23323221.87"
             BYTE "....112321.1.876"
             BYTE ".....13211.8..7."
             BYTE ".....121........"
             BYTE ".....91........."
             BYTE ".....9.........."
             BYTE "................"
             BYTE "................"
             BYTE "................"
fBossBankLArt BYTE "..........87...."
             BYTE "..........8887.."
             BYTE "........32..88.."
             BYTE "......4432......"
             BYTE "....44544322...."
             BYTE "8.223499443....."
             BYTE "78.234A9A432...."
             BYTE "8..233499432...."
             BYTE "8...23444433...."
             BYTE "....23444432...."
             BYTE ".....23344.2...."
             BYTE "......23.2......"
             BYTE ".......2........"
             BYTE "................"
             BYTE "................"
             BYTE "................"
fBossBankRArt BYTE "....78.........."
             BYTE "..7888.........."
             BYTE "..88..23........"
             BYTE "......2344......"
             BYTE ".....2344544...."
             BYTE ".....234994322.8"
             BYTE "....2344A9432.87"
             BYTE "....23499A442..8"
             BYTE "....334444332..8"
             BYTE "....23444432...."
             BYTE "....2.44332....."
             BYTE "......2.32......"
             BYTE "........2......."
             BYTE "................"
             BYTE "................"
             BYTE "................"
fGruntBankLArt BYTE "........A......."
             BYTE "................"
             BYTE "................"
             BYTE "......221......."
             BYTE "A1..22323218...."
             BYTE ".111334332.8...."
             BYTE "..124444332.7..."
             BYTE "..234455432.7..."
             BYTE "..1235994211.6.."
             BYTE "8.2349A5431....."
             BYTE "8..233433221111."
             BYTE ".7.12233221...1."
             BYTE ".7...12...1....."
             BYTE "..6..1.1........"
             BYTE "....11.........."
             BYTE "....1..........."
fGruntBankRArt BYTE "................"
             BYTE "......1........."
             BYTE ".....112........"
             BYTE ".8.1112322..1AA."
             BYTE ".8.1234433221..."
             BYTE "7..233444321...."
             BYTE "7.2345954432...."
             BYTE "6.1239A543221..."
             BYTE "..124459432.8..."
             BYTE ".1123343232.8..."
             BYTE ".....23211.7...."
             BYTE "...1...21..7...."
             BYTE "...1..1.1......."
             BYTE "......1..1......"
             BYTE ".........1......"
             BYTE "................"
endmodule
