; galaxigans_assets.was — decode the sprite-art bitmaps into the atlas + palette.
; The harness already ran SprInit before GameInit.

module Galaxigans
.CODE

; ---- BuildSprAssets: decode the 3 art bitmaps into atlas frames + the palette ----
proc BuildSprAssets uses rbx frame
    lea     rcx, [rip + playerArt]           ; player 8x8
    mov     edx, 8
    mov     r8d, 8
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 8
    mov     r8d, 8
    call    SprAddFrame
    mov     [rip + fPlayer], eax

    lea     rcx, [rip + enemyArt]            ; enemy 8x8
    mov     edx, 8
    mov     r8d, 8
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 8
    mov     r8d, 8
    call    SprAddFrame
    mov     [rip + fEnemy], eax

    lea     rcx, [rip + bulletArt]           ; bullet 2x6
    mov     edx, 2
    mov     r8d, 6
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 2
    mov     r8d, 6
    call    SprAddFrame
    mov     [rip + fBullet], eax

    lea     rcx, [rip + bombArt]             ; bomb 3x5
    mov     edx, 3
    mov     r8d, 5
    call    DecodeSprite
    lea     rcx, [rip + sprScratch]
    mov     edx, 3
    mov     r8d, 5
    call    SprAddFrame
    mov     [rip + fBomb], eax

    call    SprUploadAtlas
    call    SetupSprPalettes
    call    SprUploadPalette
endproc

; ---- DecodeSprite(rcx=textPtr, edx=w, r8d=h): hex-digit chars -> index bytes in
;      sprScratch. '1'..'9' -> 1..9; '.' / '0' / anything else -> 0 (transparent). ----
proc DecodeSprite uses rbx rdi in rcx rdx r8
    mov     ebx, edx
    imul    ebx, r8d                          ; count = w*h
    mov     r9, rcx                           ; src text
    lea     rdi, [rip + sprScratch]
dsd_loop:
    test    ebx, ebx
    jz      dsd_done
    movzx   eax, byte ptr [r9]
    inc     r9
    sub     al, '0'
    cmp     al, 9                             ; unsigned: keep 0..9, else -> 0
    jbe     dsd_store
    xor     al, al
dsd_store:
    mov     [rdi], al
    inc     rdi
    dec     ebx
    jmp     dsd_loop
dsd_done:
endproc

; ---- SetupSprPalettes: slot 0 — [1]=white(ship/eyes) [2]=red(enemy) [3]=yellow(bullet) ----
proc SetupSprPalettes
    mov     ecx, PAL_SLOT
    mov     edx, IDX_PLAYER
    mov     r8d, 0x00D8E8FF
    call    SprSetPalette
    mov     ecx, PAL_SLOT
    mov     edx, IDX_ENEMY
    mov     r8d, 0x00FF4848
    call    SprSetPalette
    mov     ecx, PAL_SLOT
    mov     edx, IDX_BULLET
    mov     r8d, 0x00FFF030
    call    SprSetPalette
    mov     ecx, PAL_SLOT
    mov     edx, IDX_BOMB
    mov     r8d, 0x00FF40FF
    call    SprSetPalette
endproc

endmodule
