; galaxigans_starfield.was — the animated LAYER-0 shader background (a clone of gpu/fx.was).
;
; A full-screen procedural pixel shader: a deep blue/purple nebula haze + three parallax
; layers of stars scrolling DOWN (Galaga's sky moves toward the player). Drawn FIRST into
; the back buffer (opaque), so it is the bottom of the layer stack — the indexed board is
; unused by galaxigans (HUD = GPU text, fleet = sprites), so nothing composites over it.
;
; Reuses canvas.was/blit.was .globl symbols: vsTarget/psTarget, pErrBlob, pDevice,
; pContext, pRast, pBlendOpaque, blendFactor. StarInit after GpuInit + BlitInit.
; Every .DATA opens with .balign 16 (trap #8); COM register-args staged in memory cells.
; NOTE: this file is `module Gpu` (not Galaxigans) so it can see canvas/blit privates
; (pErrBlob, vsTarget, psTarget, pRast); the Star* entry points are .globl regardless.

module Gpu
.DATA
.balign 16
; ---- the starfield/nebula shader. VS = the fullscreen triangle (verbatim from fx.was);
;      PS = nebula + 3 parallax star layers animated by tparm.x (time). ----
starSrc:
.ASCIISTRING
cbuffer SCB:register(b0){float4 tparm;};
struct VO{float4 p:SV_Position;float2 uv:TEXCOORD0;};
VO SVS(uint i:SV_VertexID){VO o;float2 u=float2((i<<1)&2,i&2);o.p=float4(u.x*2-1,1-u.y*2,0,1);o.uv=u;return o;}
float h21(float2 p){return frac(sin(dot(p,float2(127.1,311.7)))*43758.5453);}
float3 scNebula(float2 uv,float t){
float px=uv.x*640.0,py=uv.y*360.0;
float n=sin(px*0.011+t*0.30)+sin(py*0.014-t*0.20)+sin((px+py)*0.007+t*0.15)+sin((px-py)*0.009-t*0.10);
float neb=(n+4.0)*0.125;
float3 col=float3(0.015+neb*0.05,0.010+neb*0.03,0.055+neb*0.20);
for(int L=0;L<3;L++){
float sp=16.0+L*30.0,cell=13.0+L*6.0;
float2 cp=float2(px,py-t*sp)/cell;float2 gi=floor(cp);float h=h21(gi);
if(h>0.90){float2 sub=frac(cp)-0.5;float d=dot(sub,sub);float tw=0.55+0.45*sin(t*3.0+h*50.0);col+=saturate(1.0-d*55.0)*tw*(0.45+0.5*float(L));}}
return col;}
float3 scGalaxy(float2 uv,float t){
float2 c=uv-0.5;c.x*=1.7778;
float r=length(c);float a=atan2(c.y,c.x);
float spiral=sin(2.0*(a+t*0.15)+6.5*log(r+0.06));
float arm=smoothstep(0.0,0.7,spiral)*exp(-r*2.6);
float core=exp(-r*r*38.0);
float3 col=float3(0.04,0.02,0.09);
col+=arm*float3(0.45,0.40,0.85)*0.7;
col+=core*float3(1.0,0.9,0.7);
col+=arm*0.35*float3(0.8,0.5,0.95)*(0.5+0.5*sin(r*60.0-t));
float2 sg=c*70.0;float2 sgi=floor(sg);float sh=h21(sgi);float2 ssb=frac(sg)-0.5;float sd=dot(ssb,ssb);
col+=(sh>0.93?1.0:0.0)*saturate(1.0-sd*55.0)*0.6*saturate(1.4-r*2.0);
return col;}
float3 scBlack(float2 uv,float t){
float2 c=uv-0.5;c.x*=1.7778;
float r=length(c);float a=atan2(c.y,c.x);
float horizon=smoothstep(0.12,0.105,r);
float rr=(r-0.19)*8.5;float ring=exp(-rr*rr);
float swirl=0.55+0.45*sin(a*3.0-t*2.2+22.0*r);
float3 disk=ring*swirl*float3(1.0,0.55,0.18);
float2 lp=c*(1.0+0.04/(r*r+0.02));
float2 sg=lp*72.0;float2 sgi=floor(sg);float sh=h21(sgi);float2 ssb=frac(sg)-0.5;float sd=dot(ssb,ssb);
float stars=(sh>0.95?1.0:0.0)*saturate(1.0-sd*45.0)*smoothstep(0.11,0.15,r);
float3 col=disk+stars*0.7+float3(0.02,0.01,0.03);
col*=(1.0-horizon);
return col;}
float3 scAlien(float2 uv,float t){
float3 sky=lerp(float3(0.02,0.05,0.08),float3(0.10,0.03,0.13),uv.y);
float2 pc=uv-float2(0.5,1.18);pc.x*=1.7778;
float pr=length(pc);float planet=smoothstep(0.63,0.62,pr);
float bands=0.5+0.5*sin(pc.y*34.0+sin(pc.x*7.0+t*0.2)*2.2);
float3 psurf=lerp(float3(0.20,0.45,0.18),float3(0.55,0.70,0.30),bands);
float z=sqrt(saturate(0.40-pr*pr));
float lit=saturate(dot(normalize(float3(pc.x,pc.y,z*1.5)),normalize(float3(-0.5,-0.6,0.6))));
psurf*=0.25+0.95*lit;
float3 col=lerp(sky,psurf,planet);
float st=h21(floor(uv*float2(220.0,130.0)));
col+=(st>0.985?1.0:0.0)*(1.0-planet)*0.8;
float2 mc=uv-float2(0.80,0.22);mc.x*=1.7778;float mr=length(mc);
float moon=smoothstep(0.05,0.045,mr);
float ml=saturate(dot(normalize(float3(mc.x,mc.y,0.05)),normalize(float3(-0.4,-0.5,0.7))));
col=lerp(col,float3(0.55,0.52,0.48)*(0.4+0.7*ml),moon);
return col;}
float craterH(float2 uv){
float h=0.0;
for(int k=0;k<3;k++){
float sc=5.0*pow(1.8,float(k));
float2 p=uv*sc;float2 gi=floor(p),gf=frac(p)-0.5;
float2 off=float2(h21(gi)-0.5,h21(gi+3.3)-0.5)*0.5;
float d=length(gf-off);float rad=0.16+0.16*h21(gi+7.7);
float rim=smoothstep(rad+0.05,rad,d)*smoothstep(rad-0.06,rad,d);
float bowl=smoothstep(rad,0.0,d);
h+=(rim*0.6-bowl*0.35)/(float(k)+1.0);}
return h;}
float3 scMoon(float2 uv,float t){
float2 uvp=uv+float2(t*0.008,0.0);uvp.x*=1.7778;
float cr=craterH(uvp);
float fine=h21(floor(uv*float2(320.0,180.0)))*0.05;
float3 col=float3(0.22,0.22,0.24)+cr*float3(0.55,0.54,0.58)+fine;
return saturate(col);}
float3 scNova(float2 uv,float t){
float2 c=uv-0.5;c.x*=1.7778;
float r=length(c);float a=atan2(c.y,c.x);
float ph=frac(t*0.12);
float er=(r-ph*0.75)*7.0;float ring=exp(-er*er);
float core=exp(-r*r*26.0)*(1.3-ph);
float rays=0.6+0.4*sin(a*20.0+t);
float3 col=float3(0.05,0.02,0.05);
col+=core*float3(1.0,0.92,0.7);
col+=ring*float3(1.0,0.55,0.25)*rays;
float st=h21(floor(c*55.0));
col+=(st>0.95?1.0:0.0)*0.35*saturate(1.3-r);
return col;}
float3 scWormhole(float2 uv,float t){
float2 c=uv-0.5;c.x*=1.7778;
float r=length(c)+0.05;float a=atan2(c.y,c.x);
float depth=0.32/r+t*0.6;
float ring=0.5+0.5*sin(depth*9.0);
float twist=0.5+0.5*sin(a*6.0+depth*2.5);
float3 col=lerp(float3(0.02,0.04,0.10),float3(0.20,0.55,0.95),ring*twist);
col*=saturate(r*2.6);
col+=exp(-r*r*55.0)*float3(0.7,0.85,1.0);
return col;}
float3 scGasGiant(float2 uv,float t){
float2 c=uv-float2(0.5,0.44);c.x*=1.7778;
float r=length(c);float planet=smoothstep(0.32,0.31,r);
float lat=c.y/0.33;
float bands=0.5+0.5*sin(lat*15.0+sin(lat*4.0+t*0.1)*1.4);
float3 surf=lerp(float3(0.55,0.42,0.24),float3(0.85,0.72,0.46),bands);
float2 sp=c-float2(0.11,-0.04);float spot=smoothstep(0.06,0.0,length(sp*float2(1.0,1.7)));
surf=lerp(surf,float3(0.82,0.32,0.20),spot*0.7);
float z=sqrt(saturate(0.105-r*r));
float lit=saturate(dot(normalize(float3(c.x,c.y,z*3.0)),normalize(float3(-0.5,-0.3,0.8))));
surf*=0.30+0.9*lit;
float2 rc=c*float2(1.0,3.4);float rr=length(rc);
float ring=smoothstep(0.40,0.43,rr)*smoothstep(0.60,0.57,rr)*(0.55+0.45*sin(rr*90.0));
float3 col=float3(0.02,0.02,0.05);
float st=h21(floor(uv*float2(220.0,130.0)));
col+=(st>0.985?1.0:0.0)*0.7;
col=lerp(col,float3(0.75,0.68,0.52),ring*(1.0-planet));
col=lerp(col,surf,planet);
return col;}
float3 scAurora(float2 uv,float t){
float3 col=float3(0.01,0.02,0.05);
float st=h21(floor(uv*float2(200.0,120.0)));
col+=(st>0.98?1.0:0.0)*0.6*smoothstep(0.55,0.0,uv.y);
float fil=0.62+0.38*sin(uv.x*140.0+sin(uv.y*8.0)*2.0+t*1.5);
for(int i=0;i<4;i++){
float fi=float(i);
float cx=0.18+fi*0.22+0.13*sin(uv.y*3.0+t*0.4+fi*1.7);
float fx=(uv.x-cx)*11.0;float band=exp(-fx*fx);
float hh=smoothstep(0.04,0.42,uv.y)*(1.0-smoothstep(0.50,0.96,uv.y));
float3 ac=lerp(float3(0.1,0.95,0.45),float3(0.45,0.2,0.9),frac(fi*0.37));
col+=band*hh*fil*ac*0.75;}
return col;}
float4 SPS(VO v):SV_Target{
float t=tparm.x;int sc=(int)(tparm.y+0.5);float2 uv=v.uv;float3 col;
if(sc==1)col=scGalaxy(uv,t);
else if(sc==2)col=scBlack(uv,t);
else if(sc==3)col=scAlien(uv,t);
else if(sc==4)col=scMoon(uv,t);
else if(sc==5)col=scNova(uv,t);
else if(sc==6)col=scWormhole(uv,t);
else if(sc==7)col=scGasGiant(uv,t);
else if(sc==8)col=scAurora(uv,t);
else col=scNebula(uv,t);
return float4(col,1.0);}
.ENDASCIISTRING
starEnd:
    BYTE 0

starVsEnt  BYTE "SVS", 0
starPsEnt  BYTE "SPS", 0
starShName  BYTE "gpustar", 0

.balign 16
comobj pStarVSBlob : ID3DBlob
comobj pStarPSBlob : ID3DBlob

pStarVS   QWORD ?
pStarPS   QWORD ?
pStarCB   QWORD ?
starSrcLen QWORD ?
starTmpPtr QWORD ?
starTmpSize QWORD ?

.balign 16
starCB    DWORD 0, 0, 0, 0                 ; float4 { time, 0, 0, 0 }
starTime  DWORD 0                          ; running float (starts 0.0)
starStep  DWORD 0x3C23D70A                 ; 0.01f/frame — very slow, gentle drift
.balign 16
starCBArr QWORD 0

starCBDesc struct D3D11_BUFFER_DESC
    ByteWidth = 16
    Usage     = 0
    BindFlags = 4
ends

.balign 16
.CODE

; ---- StarInit — compile the VS/PS, create the time CB. After GpuInit + BlitInit. ----
.globl StarInit
StarInit:
    push    rbx
    sub     rsp, 40
    lea     rax, [rip + starEnd]
    lea     rcx, [rip + starSrc]
    sub     rax, rcx
    mov     [rip + starSrcLen], rax
    invoke  D3DCompile, starSrc, [rip + starSrcLen], starShName, 0, 0, starVsEnt, vsTarget, 0, 0, pStarVSBlob, pErrBlob
    test    eax, eax
    js      star_fc
    invoke  D3DCompile, starSrc, [rip + starSrcLen], starShName, 0, 0, starPsEnt, psTarget, 0, 0, pStarPSBlob, pErrBlob
    test    eax, eax
    js      star_fc
    pStarVSBlob.GetBufferPointer()
    mov     [rip + starTmpPtr], rax
    pStarVSBlob.GetBufferSize()
    mov     [rip + starTmpSize], rax
    pDevice.CreateVertexShader([rip + starTmpPtr], [rip + starTmpSize], 0, pStarVS)
    test    eax, eax
    js      star_fd
    pStarPSBlob.GetBufferPointer()
    mov     [rip + starTmpPtr], rax
    pStarPSBlob.GetBufferSize()
    mov     [rip + starTmpSize], rax
    pDevice.CreatePixelShader([rip + starTmpPtr], [rip + starTmpSize], 0, pStarPS)
    test    eax, eax
    js      star_fd
    pDevice.CreateBuffer(starCBDesc, 0, pStarCB)
    test    eax, eax
    js      star_fd
    xor     eax, eax
    add     rsp, 40
    pop     rbx
    ret
star_fc:
    invoke  ExitProcess, 45
star_fd:
    invoke  ExitProcess, 43

; ---- StarSetTime — advance the animation time by starStep. Call once per frame. ----
.globl StarSetTime
StarSetTime:
    movss   xmm0, [rip + starTime]
    addss   xmm0, [rip + starStep]
    movss   [rip + starTime], xmm0
    movss   [rip + starCB + 0], xmm0
    ret

; ---- StarSetScene(ecx = scene id 0..4) — select which cosmos the bg shader renders
;      (0 nebula / 1 galaxy / 2 black hole / 3 alien world / 4 moon). Call per stage. ----
.globl StarSetScene
StarSetScene:
    cvtsi2ss xmm0, ecx
    movss   [rip + starCB + 4], xmm0          ; tparm.y = scene
    ret

; ---- StarRender(rcx=dstRTV) — draw the starfield full-screen into dstRTV, FIRST/opaque. ----
.globl StarRender
StarRender:
    push    rbx
    push    rsi
    push    rdi
    sub     rsp, 32
    mov     rdi, rcx
    mov     [rip + starRTVTmp], rdi
    pContext.OMSetRenderTargets(1, starRTVTmp, 0)
    pContext.UpdateSubresource([rip + pStarCB], 0, 0, starCB, 0, 0)
    mov     rax, [rip + pStarCB]
    mov     [rip + starCBArr], rax
    pContext.PSSetConstantBuffers(0, 1, starCBArr)
    pContext.VSSetShader([rip + pStarVS], 0, 0)
    pContext.PSSetShader([rip + pStarPS], 0, 0)
    pContext.RSSetState([rip + pRast])
    pContext.OMSetBlendState(0, 0, 0xFFFFFFFF)   ; NULL = default opaque (full-screen bg)
    pContext.IASetPrimitiveTopology(4)
    pContext.Draw(3, 0)
    add     rsp, 32
    pop     rdi
    pop     rsi
    pop     rbx
    ret

.balign 16
.DATA
.balign 16
starRTVTmp QWORD ?
endmodule
