; galaxigans_enemies.was — the formation + the dive/return AI (.CODE). The heart of
; Galaga: enemies sit in a swaying grid, then peel off one at a time, swoop down homing
; on the player, and rejoin their slot when they exit the bottom.
;
; Each enemy's EN_X/EN_Y is its LIVE SCREEN position — for a formation enemy we fold the
; sway into it every frame, for a diver the dive updates it. So collision + draw just read
; EN_X/EN_Y; nobody else needs to know about formX or dive state.

module Galaxigans
.CODE

; ---- ResetGame: reset player/score + lay out the 8x4 formation (home + live), all alive ----
proc ResetGame uses rbx rsi rdi frame
    mov     dword ptr [rip + playerX], 312
    mov     dword ptr [rip + fireCool], 0
    mov     dword ptr [rip + pAlive], 1
    mov     dword ptr [rip + pDeathT], 0
    mov     dword ptr [rip + lives], 3
    mov     dword ptr [rip + score], 0
    mov     dword ptr [rip + formX], 0
    mov     dword ptr [rip + formDir], 1
    mov     dword ptr [rip + diveTimer], DIVE_PERIOD
    mov     dword ptr [rip + diveScan], 0
    mov     dword ptr [rip + bombTimer], BOMB_PERIOD

    lea     rdi, [rip + bullets]             ; all bullets inactive
    mov     ecx, BULLET_MAX
rg_bz:
    mov     dword ptr [rdi + 8], 0
    add     rdi, BULLET_STRIDE
    dec     ecx
    jnz     rg_bz

    lea     rdi, [rip + bombs]               ; all bombs inactive
    mov     ecx, BOMB_MAX
rg_bombz:
    mov     dword ptr [rdi + 8], 0
    add     rdi, BOMB_STRIDE
    dec     ecx
    jnz     rg_bombz

    lea     rdi, [rip + enemies]
    xor     esi, esi                         ; row
rg_row:
    xor     ebx, ebx                         ; col
rg_col:
    mov     eax, ebx                         ; homeX = GRID_X0 + col*COL_GAP
    imul    eax, eax, COL_GAP
    add     eax, GRID_X0
    mov     [rdi + EN_HX], eax
    mov     [rdi + EN_X], eax                ; live x = home (formX is 0 at reset)
    mov     eax, esi                         ; homeY = GRID_Y0 + row*ROW_GAP
    imul    eax, eax, ROW_GAP
    add     eax, GRID_Y0
    mov     [rdi + EN_HY], eax
    mov     [rdi + EN_Y], eax
    mov     dword ptr [rdi + EN_ALIVE], 1
    mov     dword ptr [rdi + EN_STATE], ST_FORM
    mov     dword ptr [rdi + EN_VX], 0
    mov     dword ptr [rdi + EN_DT], 0
    mov     eax, ebx                          ; stagger the flap phase by col*7 + row*5
    imul    eax, eax, 7
    mov     ecx, esi
    imul    ecx, ecx, 5
    add     eax, ecx
    mov     [rdi + EN_ANIM], eax
    lea     rdx, [rip + rowType]              ; one species per row: rowType[row]
    mov     eax, [rdx + rsi*4]
    mov     [rdi + EN_TYPE], eax
    add     rdi, ENEMY_STRIDE
    inc     ebx
    cmp     ebx, ENEMY_COLS
    jl      rg_col
    inc     esi
    cmp     esi, ENEMY_ROWS
    jl      rg_row
endproc

; ---- FormationStep: sway the grid, maybe launch a diver, then advance every enemy:
;      formation enemies track home+sway, divers run the swoop inline. ----
proc FormationStep uses rbx rdi frame
    mov     eax, [rip + formX]               ; sway formX in [-16,+16]
    add     eax, [rip + formDir]
    mov     [rip + formX], eax
    cmp     eax, 16
    jl      fs_lo
    mov     dword ptr [rip + formDir], -1
    jmp     fs_sway
fs_lo:
    cmp     eax, -16
    jg      fs_sway
    mov     dword ptr [rip + formDir], 1
fs_sway:
    dec     dword ptr [rip + diveTimer]      ; time to launch a dive?
    jg      fs_bombchk
    mov     dword ptr [rip + diveTimer], DIVE_PERIOD
    call    TriggerDive
fs_bombchk:
    dec     dword ptr [rip + bombTimer]      ; time to drop a bomb?
    jg      fs_walk
    mov     dword ptr [rip + bombTimer], BOMB_PERIOD
    call    TriggerBomb

fs_walk:
    lea     rdi, [rip + enemies]
    mov     ebx, ENEMY_MAX
fs_e:
    cmp     dword ptr [rdi + EN_ALIVE], 0
    je      fs_enext
    inc     dword ptr [rdi + EN_ANIM]         ; advance the wing-flap
    cmp     dword ptr [rdi + EN_STATE], ST_DIVE
    je      fs_dive
    ; --- formation: live pos = home + sway ---
    mov     eax, [rdi + EN_HX]
    add     eax, [rip + formX]
    mov     [rdi + EN_X], eax
    mov     eax, [rdi + EN_HY]
    mov     [rdi + EN_Y], eax
    jmp     fs_enext
fs_dive:
    ; --- diver: vy = 2 + dt/4 (cap 8) downward; vx peels out, then homes on player ---
    inc     dword ptr [rdi + EN_DT]
    mov     ecx, [rdi + EN_DT]
    shr     ecx, 2
    add     ecx, 2
    cmp     ecx, 8
    jle     fs_vy
    mov     ecx, 8
fs_vy:
    add     [rdi + EN_Y], ecx                ; y += vy
    mov     eax, [rdi + EN_DT]
    cmp     eax, DIVE_PEEL
    jl      fs_peel
    mov     ecx, [rip + playerX]             ; home toward the player's x
    cmp     [rdi + EN_X], ecx
    jge     fs_homeL
    add     dword ptr [rdi + EN_X], DIVE_VX
    jmp     fs_offcheck
fs_homeL:
    sub     dword ptr [rdi + EN_X], DIVE_VX
    jmp     fs_offcheck
fs_peel:
    mov     ecx, [rdi + EN_VX]               ; early outward peel
    add     [rdi + EN_X], ecx
fs_offcheck:
    cmp     dword ptr [rdi + EN_Y], FIELD_H + 8   ; exited the bottom -> rejoin slot
    jl      fs_enext
    mov     dword ptr [rdi + EN_STATE], ST_FORM
    mov     dword ptr [rdi + EN_DT], 0
    mov     eax, [rdi + EN_HX]
    add     eax, [rip + formX]
    mov     [rdi + EN_X], eax
    mov     eax, [rdi + EN_HY]
    mov     [rdi + EN_Y], eax
fs_enext:
    add     rdi, ENEMY_STRIDE
    dec     ebx
    jnz     fs_e
endproc

; ---- TriggerDive: from a rotating start index, find the next alive formation enemy and
;      launch it. Peel direction is outward from centre so divers fan out. ----
proc TriggerDive uses rbx rsi rdi frame
    mov     esi, [rip + diveScan]
    mov     ebx, ENEMY_MAX                   ; bounded scan
td_loop:
    mov     eax, esi
    and     eax, 31                          ; wrap to 0..ENEMY_MAX-1
    imul    ecx, eax, ENEMY_STRIDE
    lea     rdi, [rip + enemies]
    add     rdi, rcx
    cmp     dword ptr [rdi + EN_ALIVE], 0
    je      td_next
    cmp     dword ptr [rdi + EN_STATE], ST_FORM
    jne     td_next
    ; launch this one
    mov     dword ptr [rdi + EN_STATE], ST_DIVE
    mov     dword ptr [rdi + EN_DT], 0
    mov     eax, [rdi + EN_HX]               ; peel left on the left half, else right
    cmp     eax, 320
    jl      td_peelL
    mov     dword ptr [rdi + EN_VX], DIVE_VX
    jmp     td_set
td_peelL:
    mov     dword ptr [rdi + EN_VX], -DIVE_VX
td_set:
    inc     esi
    mov     [rip + diveScan], esi
    jmp     td_done
td_next:
    inc     esi
    dec     ebx
    jnz     td_loop
    mov     [rip + diveScan], esi
td_done:
endproc

; ---- TriggerBomb: the first diving enemy drops a bomb from its belly ----
proc TriggerBomb uses rbx rdi frame
    lea     rdi, [rip + enemies]
    mov     ebx, ENEMY_MAX
tb_e:
    cmp     dword ptr [rdi + EN_ALIVE], 0
    je      tb_next
    cmp     dword ptr [rdi + EN_STATE], ST_DIVE
    jne     tb_next
    mov     ecx, [rdi + EN_X]                ; ~centre/bottom of the 8x8 diver
    add     ecx, 3
    mov     edx, [rdi + EN_Y]
    add     edx, 8
    call    DropBomb
    jmp     tb_done                          ; one drop per tick
tb_next:
    add     rdi, ENEMY_STRIDE
    dec     ebx
    jnz     tb_e
tb_done:
endproc

; ---- DropBomb(ecx=x, edx=y): spawn a bomb in the first free slot ----
proc DropBomb uses rbx rdi frame in rcx rdx
    lea     rdi, [rip + bombs]
    mov     ebx, BOMB_MAX
db_find:
    cmp     dword ptr [rdi + 8], 0
    je      db_spawn
    add     rdi, BOMB_STRIDE
    dec     ebx
    jnz     db_find
    jmp     db_done                          ; pool full — skip
db_spawn:
    mov     [rdi + 0], ecx
    mov     [rdi + 4], edx
    mov     dword ptr [rdi + 8], 1
db_done:
endproc

; ---- BombsStep: fall each active bomb; despawn off the bottom ----
proc BombsStep uses rbx rdi frame
    lea     rdi, [rip + bombs]
    mov     ebx, BOMB_MAX
bm_loop:
    cmp     dword ptr [rdi + 8], 0
    je      bm_next
    add     dword ptr [rdi + 4], BOMB_DY
    cmp     dword ptr [rdi + 4], FIELD_H
    jl      bm_next
    mov     dword ptr [rdi + 8], 0
bm_next:
    add     rdi, BOMB_STRIDE
    dec     ebx
    jnz     bm_loop
endproc

endmodule
