; galaxigans_alienbanks2.was - bank (rotated) frames for the NEW species used in later
; waves (jellyfish / beetle / stingray). Generated by tools/newspecies.py (+/-22 deg).

module Galaxigans
.balign 16
.DATA
.balign 16
fJellyBankLArt BYTE ".......A21......"
               BYTE ".....34443221..."
               BYTE ".113435554321..."
               BYTE ".12455655444321."
               BYTE ".23555776554321."
               BYTE ".234567765543221"
               BYTE "12455666655411.."
               BYTE "13455565544318.."
               BYTE "12344555518..8.."
               BYTE "123434418..8.9.."
               BYTE "121118..8.8..8.."
               BYTE "..8.18.8..99...8"
               BYTE "...8.9..9..8...8"
               BYTE ".....8..8..9...."
               BYTE "........99..9..."
               BYTE ".....8....9....."

fJellyBankRArt BYTE "......12A......."
               BYTE "...12234443....."
               BYTE "...123455534311."
               BYTE ".12344555655421."
               BYTE ".12345567755532."
               BYTE ".12345567765432."
               BYTE ".812455666654421"
               BYTE ".8.1344556555431"
               BYTE ".8.88.1555544321"
               BYTE "..9...8.14434321"
               BYTE "..8..88..8.11221"
               BYTE "8...99..88.18.1."
               BYTE "8...8..9..98...."
               BYTE "9...9..8..8....."
               BYTE "....9.99........"
               BYTE "......9...8....."

fBeetleBankLArt BYTE "......9........."
               BYTE "...9..991......."
               BYTE "....19A.11.1...."
               BYTE "...1A64232..18.."
               BYTE "...2334543211..."
               BYTE "..11456543211..."
               BYTE ".12345674543218."
               BYTE ".123347565431.8."
               BYTE "8112456544321..."
               BYTE ".12345445421.8.."
               BYTE ".1122344431...8."
               BYTE "...122333211.8.."
               BYTE ".8.111122.1....."
               BYTE "..8....1..8.8..."
               BYTE "..88...1........"
               BYTE "......8........."

fBeetleBankRArt BYTE ".........9......"
               BYTE ".......1119.9..."
               BYTE "....1112A6.91..."
               BYTE "...1223434A.1..."
               BYTE "..11234545221..."
               BYTE ".112234565431..."
               BYTE "8.23456767432.1."
               BYTE "..12454564322.1."
               BYTE ".1123445454311.."
               BYTE "8.113454454321.."
               BYTE "....234323211..."
               BYTE "...122321111.8.."
               BYTE ".8.1..21..8....."
               BYTE "...8..1........."
               BYTE ".....8...8.8...."
               BYTE "................"

fStingBankLArt BYTE ".....21........."
               BYTE "...1232211......"
               BYTE "...1234232......"
               BYTE "...234944322...."
               BYTE ".11499A95433211."
               BYTE ".123596655433221"
               BYTE ".23456776765431."
               BYTE "13455677A765321."
               BYTE "123456777654321."
               BYTE "12344565675418.."
               BYTE "1212234456328..."
               BYTE "...1223344..1..."
               BYTE "....1.12231.8..."
               BYTE ".......112.8...."
               BYTE "..........18...."
               BYTE "................"

fStingBankRArt BYTE ".........12....."
               BYTE "....111222321..."
               BYTE "...1223434321..."
               BYTE ".123434599421..."
               BYTE ".1234559A94431.."
               BYTE ".123456666542..."
               BYTE "..235677775432.."
               BYTE "..124567A65432.."
               BYTE "..12345777653211"
               BYTE "...134676765431."
               BYTE "....235655433221"
               BYTE "...122443433211."
               BYTE "....122.21821..."
               BYTE ".....11.18......"
               BYTE "......888......."
               BYTE ".....8.........."

endmodule
