; galaxigans_fleetanim.was - flap (2nd) frames for butterfly/boss/wasp (the fleet species
; that shipped single-frame). Generated by tools/fleet_anim.py (wing lift).

module Galaxigans
.balign 16
.DATA
.balign 16
butterflyArt2 BYTE "................"
             BYTE "......1661......"
             BYTE "...2.169961....."
             BYTE "..23.16661.22..."
             BYTE ".234.16661.332.."
             BYTE "2345.16661.4432."
             BYTE "2345.16661.5432."
             BYTE ".234.16661.532.."
             BYTE "..23.16661.42..."
             BYTE "...2.16661.3...."
             BYTE ".....16661.2...."
             BYTE "......1661......"
             BYTE "......1661......"
             BYTE "................"
             BYTE "................"
             BYTE "................"

bossArt2     BYTE ".7............7."
             BYTE ".78..........87."
             BYTE ".78..........87."
             BYTE "78..23444432..87"
             BYTE "8...23455432...8"
             BYTE "....234994322..."
             BYTE "....234A9A43...."
             BYTE "....23499432...."
             BYTE "....23444432...."
             BYTE "....23444432...."
             BYTE ".....234432....."
             BYTE ".....2.22.2....."
             BYTE "................"
             BYTE "................"
             BYTE "................"
             BYTE "................"

waspArt2     BYTE "................"
             BYTE "......1AA1......"
             BYTE ".8...123321...8."
             BYTE ".78..123321..87."
             BYTE "678.12333321.876"
             BYTE ".78.12344321.87."
             BYTE "..8.12344321...."
             BYTE "....123321.8...."
             BYTE "....123321......"
             BYTE ".....12321......"
             BYTE "......121......."
             BYTE "......121......."
             BYTE ".......9........"
             BYTE ".......9........"
             BYTE "................"
             BYTE "................"

endmodule
