; galaxigans_boss.was — the capture boss. It abducts the player's PILOTS (the lives, shown as
; white-spacesuit figures at the bottom): the beam grabs a pilot and drags it up; shoot the boss
; to drop the pilot back (saved); if it reaches the boss the life is lost. (.CODE)

module Galaxigans
.CODE

; ---- BossStep: the boss lifecycle + the pilot abduction during the beam ----
proc BossStep uses rbx frame
    cmp     dword ptr [rip + abducting], 2    ; a freed pilot falling home (any boss state)
    jne     bs_dispatch
    add     dword ptr [rip + abducteeY], 5
    mov     eax, PILOT_ROW_Y
    cmp     [rip + abducteeY], eax
    jl      bs_dispatch
    mov     dword ptr [rip + abducting], 0    ; back in the row -> saved
bs_dispatch:
    mov     eax, [rip + bossState]
    cmp     eax, BS_ENTER
    je      bs_enter
    cmp     eax, BS_STATION
    je      bs_station
    cmp     eax, BS_DESCEND
    je      bs_descend
    cmp     eax, BS_CHARGE
    je      bs_charge
    cmp     eax, BS_BEAM
    je      bs_beam
    cmp     eax, BS_RETURN
    je      bs_return
    ; BS_IDLE: count down to the next appearance (only on boss levels)
    cmp     dword ptr [rip + bossEnabled], 0
    je      bs_done
    dec     dword ptr [rip + bossTimer]
    jg      bs_done
    mov     dword ptr [rip + bossState], BS_ENTER
    mov     dword ptr [rip + bossX], 304
    mov     dword ptr [rip + bossY], -36
    mov     dword ptr [rip + warnTimer], 130  ; sound + flash the arrival warning
    call    PlayWarn
    jmp     bs_done
bs_enter:
    inc     dword ptr [rip + bossAnim]
    mov     eax, [rip + bossY]
    cmp     eax, BOSS_STATION_Y
    jge     bs_enterdone
    add     eax, 2
    mov     [rip + bossY], eax
    jmp     bs_done
bs_enterdone:
    mov     dword ptr [rip + bossState], BS_STATION
    mov     dword ptr [rip + bossTimer], BOSS_DWELL
    jmp     bs_done
bs_station:
    inc     dword ptr [rip + bossAnim]
    dec     dword ptr [rip + bossTimer]
    jg      bs_done
    cmp     dword ptr [rip + lives], 0        ; no pilots left -> nothing to abduct, hover
    jle     bs_done
    mov     dword ptr [rip + bossState], BS_DESCEND
    jmp     bs_done
bs_descend:
    inc     dword ptr [rip + bossAnim]
    mov     eax, [rip + bossX]                ; drop to centre, over the pilots row
    cmp     eax, 304
    jge     bs_descL
    add     eax, 3
    jmp     bs_descXs
bs_descL:
    sub     eax, 3
bs_descXs:
    mov     [rip + bossX], eax
    mov     eax, [rip + bossY]
    cmp     eax, BOSS_CAP_Y
    jge     bs_descAt
    add     eax, 3
    mov     [rip + bossY], eax
    jmp     bs_done
bs_descAt:
    mov     dword ptr [rip + bossState], BS_CHARGE
    mov     dword ptr [rip + bossBeamT], 0
    call    PlayBossHum                       ; the tractor hum starts as it charges
    jmp     bs_done
bs_charge:
    inc     dword ptr [rip + bossAnim]
    inc     dword ptr [rip + bossBeamT]
    mov     ecx, [rip + bossX]                ; beam grows down toward the pilots
    add     ecx, 16
    mov     edx, [rip + bossY]
    add     edx, 24
    mov     r8d, [rip + bossBeamT]
    imul    r8d, r8d, 14
    add     r8d, edx
    cmp     r8d, 350
    jle     bs_chcap
    mov     r8d, 350
bs_chcap:
    call    BeamSet
    cmp     dword ptr [rip + bossBeamT], BEAM_CHARGE
    jl      bs_done
    mov     dword ptr [rip + bossState], BS_BEAM
    mov     dword ptr [rip + bossBeamT], 0
    call    PlayBossHum                       ; re-trigger the hum for the beam phase
    jmp     bs_done
bs_beam:
    inc     dword ptr [rip + bossAnim]
    inc     dword ptr [rip + bossBeamT]
    mov     ecx, [rip + bossX]
    add     ecx, 16
    mov     edx, [rip + bossY]
    add     edx, 24
    mov     r8d, 350
    call    BeamSet
    mov     eax, [rip + abducting]
    cmp     eax, 1
    je      bs_rising
    test    eax, eax
    jne     bs_beamhold                       ; abducting==2 (falling) handled at the top
    cmp     dword ptr [rip + lives], 0        ; grab a pilot if any remain
    jle     bs_beamhold
    mov     dword ptr [rip + abducting], 1
    mov     eax, [rip + bossX]                ; pilot rises at the beam centre (12 wide)
    add     eax, 10
    mov     [rip + abducteeX], eax
    mov     dword ptr [rip + abducteeY], PILOT_ROW_Y
    jmp     bs_done
bs_rising:
    sub     dword ptr [rip + abducteeY], 3    ; drag the pilot up
    mov     eax, [rip + bossY]
    add     eax, 26
    cmp     [rip + abducteeY], eax
    jg      bs_done                            ; still rising
    dec     dword ptr [rip + lives]            ; reached the boss -> a pilot is lost
    call    PlayCapture                        ; the abduction sound
    mov     dword ptr [rip + abducting], 0
    call    BeamOff
    mov     dword ptr [rip + bossState], BS_RETURN
    jmp     bs_done
bs_beamhold:
    cmp     dword ptr [rip + bossBeamT], BEAM_HOLD
    jl      bs_done
    call    BeamOff
    mov     dword ptr [rip + bossState], BS_RETURN
    jmp     bs_done
bs_return:
    inc     dword ptr [rip + bossAnim]
    mov     eax, [rip + bossY]
    cmp     eax, BOSS_STATION_Y
    jle     bs_retdone
    sub     eax, 3
    mov     [rip + bossY], eax
    jmp     bs_done
bs_retdone:
    mov     dword ptr [rip + bossY], BOSS_STATION_Y
    mov     dword ptr [rip + bossX], 304
    mov     dword ptr [rip + bossState], BS_STATION
    mov     dword ptr [rip + bossTimer], 150
bs_done:
endproc

; ---- CheckBossHit: a player bullet on the boss (while it's down) frees any abductee (drops it
;      home -> saved) and kills the boss for a bonus. ----
proc CheckBossHit uses rbx rdi frame
    mov     eax, [rip + bossState]
    cmp     eax, BS_DESCEND
    je      cbh_active
    cmp     eax, BS_CHARGE
    je      cbh_active
    cmp     eax, BS_BEAM
    je      cbh_active
    jmp     cbh_done
cbh_active:
    lea     rdi, [rip + bullets]
    mov     ebx, BULLET_MAX
cbh_b:
    cmp     dword ptr [rdi + 8], 0
    je      cbh_next
    mov     eax, [rdi + 0]                    ; bullet point in the 32x32 boss box?
    mov     ecx, [rip + bossX]
    cmp     eax, ecx
    jl      cbh_next
    add     ecx, 32
    cmp     eax, ecx
    jge     cbh_next
    mov     eax, [rdi + 4]
    mov     ecx, [rip + bossY]
    cmp     eax, ecx
    jl      cbh_next
    add     ecx, 32
    cmp     eax, ecx
    jge     cbh_next
    ; hit -> drop the abductee (saved), kill the boss
    mov     dword ptr [rdi + 8], 0
    cmp     dword ptr [rip + abducting], 1
    jne     cbh_nodrop
    mov     dword ptr [rip + abducting], 2    ; release -> falls back home
cbh_nodrop:
    mov     ecx, [rip + bossX]
    add     ecx, 16
    mov     edx, [rip + bossY]
    add     edx, 16
    call    BurstAt
    call    PlayBoom
    call    PlayBonus                          ; the pilot is saved + bonus chime
    add     dword ptr [rip + score], BOSS_SCORE
    call    BeamOff
    mov     dword ptr [rip + bossState], BS_IDLE
    mov     dword ptr [rip + bossTimer], BOSS_RESPAWN
    jmp     cbh_done
cbh_next:
    add     rdi, BULLET_STRIDE
    dec     ebx
    jnz     cbh_b
cbh_done:
endproc

; ---- DrawBoss: the 32x32 boss; frame by state (idle flap / charge / beam) ----
proc DrawBoss uses rbx frame
    cmp     dword ptr [rip + bossState], BS_IDLE
    je      db_done
    mov     eax, [rip + bossState]
    cmp     eax, BS_BEAM
    je      db_beam
    cmp     eax, BS_CHARGE
    je      db_charge
    mov     ecx, [rip + fCbIdle0]
    mov     eax, [rip + bossAnim]
    shr     eax, 3
    test    eax, 1
    jz      db_push
    mov     ecx, [rip + fCbIdle1]
    jmp     db_push
db_charge:
    mov     ecx, [rip + fCbCharge]
    jmp     db_push
db_beam:
    mov     ecx, [rip + fCbBeam]
db_push:
    cvtsi2ss xmm1, dword ptr [rip + bossX]
    cvtsi2ss xmm2, dword ptr [rip + bossY]
    mov     r8d, BOSS_CAP_SLOT
    movss   xmm3, [rip + fOne]
    call    SprPush
db_done:
endproc

; ---- DrawPilots: the lives as a centred row of pilots at the bottom (one fewer while one is
;      in transit — the abductee is drawn separately so the total reads as `lives`). ----
proc DrawPilots uses rbx rsi rdi frame
    mov     ebx, [rip + lives]
    cmp     dword ptr [rip + abducting], 0
    je      dpl_cnt
    dec     ebx
dpl_cnt:
    test    ebx, ebx
    jle     dpl_done
    mov     edi, ebx                          ; centred under the beam: x0 = 320 - count*(GAP/2)
    imul    edi, edi, 8
    neg     edi
    add     edi, 320
    xor     esi, esi
dpl_loop:
    mov     eax, esi
    imul    eax, eax, PILOT_GAP
    add     eax, edi
    cvtsi2ss xmm1, eax
    mov     eax, PILOT_ROW_Y
    cvtsi2ss xmm2, eax
    mov     ecx, [rip + fPilot]
    mov     r8d, PILOT_SLOT
    movss   xmm3, [rip + fOne]
    call    SprPush
    inc     esi
    cmp     esi, ebx
    jl      dpl_loop
dpl_done:
endproc

; ---- DrawAbductee: the pilot being dragged up the beam (or falling back) ----
proc DrawAbductee uses rbx frame
    cmp     dword ptr [rip + abducting], 0
    je      da_done
    cvtsi2ss xmm1, dword ptr [rip + abducteeX]
    cvtsi2ss xmm2, dword ptr [rip + abducteeY]
    mov     ecx, [rip + fPilot]
    mov     r8d, PILOT_SLOT
    movss   xmm3, [rip + fOne]
    call    SprPush
da_done:
endproc

endmodule
