; galaxigans_bossart.was - the 32x32 capture boss, 4 frames (idle A/B, charge, beam).
; Generated by tools/boss_design.py. Palette slot 10.

module Galaxigans
.balign 16
.DATA
.balign 16
bossIdle0   BYTE "................................"
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "..........11.......141.........."
            BYTE "..........141.....1441.........."
            BYTE ".........14441...1.1441........."
            BYTE ".........1341.1111.1431........."
            BYTE ".........13341444414331........."
            BYTE ".........13334444443331........."
            BYTE "........1133334444333311........"
            BYTE "..........144444444441.........."
            BYTE "..........144444444441.........."
            BYTE ".........18844444444881........."
            BYTE ".......117773344443377711......."
            BYTE "....11177333339AA93333377111...."
            BYTE "..117776333333ABBA333333677711.."
            BYTE ".1776663333333ABBA3333333666771."
            BYTE ".11666333333339AA93333333366611."
            BYTE "...16333333333333333333333361..."
            BYTE "...11333333333333333333333311..."
            BYTE ".....1333332333333332333331....."
            BYTE "......13333222333322233331......"
            BYTE ".......133312223322213331......."
            BYTE "........131.12222221.131........"
            BYTE ".........12121111112121........."
            BYTE "..........121......121.........."
            BYTE "..........121......121.........."
            BYTE "..........121......121.........."
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "................................"

bossIdle1   BYTE "................................"
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "..........11.......141.........."
            BYTE "..........141.....1441.........."
            BYTE ".........14441...1.1441........."
            BYTE ".........1341.1111.1431........."
            BYTE ".........13341444414331........."
            BYTE ".........13334444443331........."
            BYTE "........1133334444333311........"
            BYTE "..........144444444441.........."
            BYTE "..........144444444441.........."
            BYTE ".......111884444444488111......."
            BYTE "..1111177777334444337777711111.."
            BYTE ".17777766333339AA93333366777771."
            BYTE ".1166663333333ABBA3333333666611."
            BYTE "...16333333333ABBA33333333361..."
            BYTE "...113333333339AA933333333311..."
            BYTE ".....1333333333333333333331....."
            BYTE "......13333333333333333331......"
            BYTE "......13333233333333233331......"
            BYTE ".......133322233332223331......."
            BYTE "........1331222332221331........"
            BYTE ".........11.12222221.11........."
            BYTE ".........12121111112121........."
            BYTE "..........121......121.........."
            BYTE "..........121......121.........."
            BYTE "..........121......121.........."
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "................................"

bossCharge  BYTE "................................"
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "..........11.......141.........."
            BYTE "..........141.....1441.........."
            BYTE ".........14441...1.1441........."
            BYTE ".........1341.1111.1431........."
            BYTE ".........13341444414331........."
            BYTE ".........13334444443331........."
            BYTE "........1133334444333311........"
            BYTE "..........144444444441.........."
            BYTE "..........144444444441.........."
            BYTE ".........18844444444881........."
            BYTE ".......11777339BB93377711......."
            BYTE "....1117733339BCCB9333377111...."
            BYTE "..11777633333BCCCCB33333677711.."
            BYTE ".177666333333BCCCCB333333666771."
            BYTE ".1166633333339BCCB9333333366611."
            BYTE "...163333333339BB933333333361..."
            BYTE "...11333333333333333333333311..."
            BYTE ".....1333332333333332333331....."
            BYTE "......13333222333322233331......"
            BYTE ".......133312223322213331......."
            BYTE "........131.12222221.131........"
            BYTE ".........12121111112121........."
            BYTE "..........121......121.........."
            BYTE "..........121......121.........."
            BYTE "..........121......121.........."
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "................................"

bossBeam    BYTE "................................"
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "..........11.......141.........."
            BYTE "..........141.....1441.........."
            BYTE ".........14441...1.1441........."
            BYTE ".........1341.1111.1431........."
            BYTE ".........13341444414331........."
            BYTE ".........13334444443331........."
            BYTE "........1133334444333311........"
            BYTE "..........144444444441.........."
            BYTE "..........144444444441.........."
            BYTE ".........188444AA444881........."
            BYTE ".......117779ACCCCA977711......."
            BYTE "....111773399CCCCCC993377111...."
            BYTE "..1177763339ACCCCCCA9333677711.."
            BYTE "117766633339ACCCCCCA933336667711"
            BYTE ".166633333399CCCCCC993333336661."
            BYTE "..11333333339ACCCCA93333333311.."
            BYTE "..1.13333333399AA99333333331.1.."
            BYTE ".....1133332339999332333311....."
            BYTE ".......133322233332223331......."
            BYTE "........1331222332221331........"
            BYTE ".........11.12222221.11........."
            BYTE ".........12121111112121........."
            BYTE "..........121......121.........."
            BYTE "..........121......121.........."
            BYTE "..........121......121.........."
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "...........1........1..........."
            BYTE "................................"

endmodule
