; galaxigans_main.was — main + the three harness callbacks (.CODE).
; The GPU harness (gpu/harness.was) owns the window, message pump, fixed-step timer,
; input latch, and the default present (resolve idxBuf -> text -> sprites() -> flip).
; A game is just main wiring the callbacks + GameInit / GameStep / GameSprites.

module Galaxigans
.CODE
.globl main
main:
    sub     rsp, 40                          ; shadow space + 16-align for the calls
    lea     rcx, [rip + titleW]
    lea     rdx, [rip + GameInit]
    lea     r8,  [rip + GameStep]
    lea     r9,  [rip + GameSprites]
    call    GameStart                        ; window + GpuInit/BlitInit/TxtInit + GameInit()
IFDEF FXTEST
    mov     ecx, ACT_FIRE                    ; simulate a held shot so the filmstrip shows a bullet
    mov     edx, 1
    call    SimAction
    mov     ecx, 150                         ; headless gate: film 150 frames (catch the first dive ~f60)
    mov     edx, 25
    call    GameSelfTest
    invoke  ExitProcess, 0
ENDIF
    call    GameLoop                         ; interactive: fixed-step timer pump (Esc quits)
    invoke  ExitProcess, 0

; ---- GameInit (callback): harness did Gpu/Blit/Txt; bring up sprites/particles + game ----
GameInit:
    sub     rsp, 40
    call    SprInit
    call    PtInit
    call    BuildSprAssets
    call    ResetGame
    add     rsp, 40
    ret

; ---- GameStep (callback): input + logic + draw the indexed background + queue HUD text ----
GameStep:
    sub     rsp, 40
    call    PlayerStep
    call    BulletsStep
    call    FormationStep
    call    CheckPlayerHit                   ; divers reaching the ship
    call    Collide
    call    PtUpdate                         ; advance explosion debris
    call    FormatScore                      ; refresh the HUD digits from `score`
    call    DrawBackground
    mov     ecx, 0x00FFFFFF                  ; HUD: white score, top-left — GPU text layer,
    call    TxtSetColour                     ;   640x360 px (same space as the sprites)
    mov     ecx, 8
    mov     edx, 8
    lea     r8, [rip + scoreStr]
    call    DrawText
    mov     eax, [rip + lives]               ; lives HUD (top-right, green)
    add     al, '0'
    mov     byte ptr [rip + livesStr + 6], al
    mov     ecx, 0x0040FF40
    call    TxtSetColour
    mov     ecx, 560
    mov     edx, 8
    lea     r8, [rip + livesStr]
    call    DrawText
    add     rsp, 40
    ret

; ---- GameSprites (callback, r9): composite the fleet over the resolved frame ----
GameSprites:
    sub     rsp, 40
    call    SprClear
    call    DrawScene                        ; SprPush player + alive enemies + bullets
    call    SprUpload
    pContext.RSSetViewports(1, vp)
    mov     rcx, [rip + pRTV]
    call    DrawSprites                      ; one DrawInstanced over the back buffer
    mov     rcx, [rip + pRTV]
    call    PtDraw                           ; additive explosion debris on top
    add     rsp, 40
    ret

endmodule
