; galaxigans_mineart.was - spinning space-mine, 16x16, 8 rotation frames (45deg).
; Generated by tools/mine_design.py. Palette slot 9.

module Galaxigans
.balign 16
.DATA
.balign 16
mineArt0   BYTE "................"
           BYTE ".......77......."
           BYTE "......7887......"
           BYTE "...26.7887.62..."
           BYTE "...6661111666..."
           BYTE "....61544416...."
           BYTE "....15444431...."
           BYTE ".26614444331662."
           BYTE ".26614443331662."
           BYTE "....14433321...."
           BYTE "....61333216...."
           BYTE "...6661111666..."
           BYTE "...26..66..62..."
           BYTE ".......66......."
           BYTE ".......22......."
           BYTE "................"

mineArt1   BYTE "................"
           BYTE ".......22......."
           BYTE ".......66......."
           BYTE "...26..66.787..."
           BYTE "...6661111888..."
           BYTE "....614554187..."
           BYTE "....14444441...."
           BYTE ".26614444441662."
           BYTE ".26613333331662."
           BYTE "....13333331...."
           BYTE "....61322316...."
           BYTE "...6661111666..."
           BYTE "...26..66..62..."
           BYTE ".......66......."
           BYTE ".......22......."
           BYTE "................"

mineArt2   BYTE "................"
           BYTE ".......22......."
           BYTE ".......66......."
           BYTE "...26..66..62..."
           BYTE "...6661111666..."
           BYTE "....61444516...."
           BYTE "....1344445177.."
           BYTE ".26613344441887."
           BYTE ".26613334441887."
           BYTE "....1233344177.."
           BYTE "....61233316...."
           BYTE "...6661111666..."
           BYTE "...26..66..62..."
           BYTE ".......66......."
           BYTE ".......22......."
           BYTE "................"

mineArt3   BYTE "................"
           BYTE ".......22......."
           BYTE ".......66......."
           BYTE "...26..66..62..."
           BYTE "...6661111666..."
           BYTE "....61334416...."
           BYTE "....13334441...."
           BYTE ".26612334451662."
           BYTE ".26612344451662."
           BYTE "....13334441...."
           BYTE "....613344187..."
           BYTE "...6661111888..."
           BYTE "...26..66.787..."
           BYTE ".......66......."
           BYTE ".......22......."
           BYTE "................"

mineArt4   BYTE "................"
           BYTE ".......22......."
           BYTE ".......66......."
           BYTE "...26..66..62..."
           BYTE "...6661111666..."
           BYTE "....61233316...."
           BYTE "....12333441...."
           BYTE ".26613334441662."
           BYTE ".26613344441662."
           BYTE "....13444451...."
           BYTE "....61444516...."
           BYTE "...6661111666..."
           BYTE "...26.7887.62..."
           BYTE "......7887......"
           BYTE ".......77......."
           BYTE "................"

mineArt5   BYTE "................"
           BYTE ".......22......."
           BYTE ".......66......."
           BYTE "...26..66..62..."
           BYTE "...6661111666..."
           BYTE "....61322316...."
           BYTE "....13333331...."
           BYTE ".26613334331662."
           BYTE ".26614444441662."
           BYTE "....14444441...."
           BYTE "...781455416...."
           BYTE "...8881111666..."
           BYTE "...787.66..62..."
           BYTE ".......66......."
           BYTE ".......22......."
           BYTE "................"

mineArt6   BYTE "................"
           BYTE ".......22......."
           BYTE ".......66......."
           BYTE "...26..66..62..."
           BYTE "...6661111666..."
           BYTE "....61333216...."
           BYTE "..7714433321...."
           BYTE ".78814443331662."
           BYTE ".78814444331662."
           BYTE "..7715444431...."
           BYTE "....61544416...."
           BYTE "...6661111666..."
           BYTE "...26..66..62..."
           BYTE ".......66......."
           BYTE ".......22......."
           BYTE "................"

mineArt7   BYTE "................"
           BYTE ".......22......."
           BYTE ".......66......."
           BYTE "...787.66..62..."
           BYTE "...8881111666..."
           BYTE "...781443316...."
           BYTE "....14443331...."
           BYTE ".26615443321662."
           BYTE ".26615443321662."
           BYTE "....14443331...."
           BYTE "....61443316...."
           BYTE "...6661111666..."
           BYTE "...26..66..62..."
           BYTE ".......66......."
           BYTE ".......22......."
           BYTE "................"

endmodule
