; galaxigans_harness.was — the author-owned window + loop + present (graduated off the
; shared gpu/harness.was so we can render a LAYER-0 shader background).
;
; The shared GameFrame hard-wires GpuComposite (clears the back buffer + resolves the
; indexed board opaque), leaving no room under it. galaxigans draws nothing into the
; indexed board (HUD = GPU text, fleet = sprites), so we skip the composite entirely and
; present: StarRender (layer 0) -> HUD text -> sprites/particles -> flip. Window creation,
; the wndproc (keyboard -> InputKey, WM_TIMER -> GxFrame), the pump, and the headless
; filmstrip are copied from the G5 harness, renamed Gx* and pointed at GxFrame.

module Galaxigans
.DATA
.balign 16
gxClassName WCHAR "rasm_galaxigans", 0
gxWc        BYTE  80 dup(0)
gxMsg       BYTE  48 dup(0)
gxRect      BYTE  16 dup(0)
gxWinW      DWORD ?
gxWinH      DWORD ?
gxHwnd      QWORD ?

.balign 16
.CODE

; ---- GxBoot(rcx=titleW): window + GpuInit/BlitInit/TxtInit + GameInit ----
.globl GxBoot
GxBoot:
    push    rbx
    push    rsi
    push    rdi
    push    r12
    sub     rsp, 40
    mov     r12, rcx                      ; titleW
    invoke  GetModuleHandleW, 0
    mov     rsi, rax
    lea     rdi, [rip + gxWc]
    mov     dword ptr [rdi + WNDCLASSEXW.cbSize], 80
    mov     dword ptr [rdi + WNDCLASSEXW.style], 3
    lea     rax, [rip + GxWndProc]
    mov     [rdi + WNDCLASSEXW.lpfnWndProc], rax
    mov     [rdi + WNDCLASSEXW.hInstance], rsi
    lea     rax, [rip + gxClassName]
    mov     [rdi + WNDCLASSEXW.lpszClassName], rax
    invoke  LoadCursorW, 0, 32512
    lea     rdi, [rip + gxWc]
    mov     [rdi + WNDCLASSEXW.hCursor], rax
    invoke  RegisterClassExW, gxWc
    lea     rdi, [rip + gxRect]
    mov     dword ptr [rdi + 8], 1280
    mov     dword ptr [rdi + 12], 720
    invoke  AdjustWindowRect, gxRect, 0x10CF0000, 0
    lea     rdi, [rip + gxRect]
    mov     eax, [rdi + 8]
    sub     eax, [rdi]
    mov     [rip + gxWinW], eax
    mov     eax, [rdi + 12]
    sub     eax, [rdi + 4]
    mov     [rip + gxWinH], eax
    invoke  CreateWindowExW, 0, gxClassName, r12, 0x10CF0000, 0x80000000, 0x80000000, [rip + gxWinW], [rip + gxWinH], 0, 0, rsi, 0
    mov     [rip + gxHwnd], rax
    test    rax, rax
    jz      gxb_fail
    mov     rcx, [rip + gxHwnd]
    call    GpuInit
    call    BlitInit
    call    TxtInit
    call    GameInit                      ; game setup (SprInit/PtInit/StarInit/assets/audio/reset)
    add     rsp, 40
    pop     r12
    pop     rdi
    pop     rsi
    pop     rbx
    ret
gxb_fail:
    invoke  ExitProcess, 1

; ---- GxFrame: one frame — input, step, layer-0 starfield, text, sprites, flip ----
.globl GxFrame
GxFrame:
    push    rbx
    push    rsi
    push    rdi
    push    r12
    push    r13
    push    r14
    push    r15
    sub     rsp, 8
    call    TxtClear                       ; reset this frame's queued glyphs
    call    InputPoll                      ; latch key edges + actions
    call    GameStep                       ; logic + queue HUD text
    call    StarSetTime                    ; advance the sky
    mov     rcx, [rip + pRTV]
    call    StarRender                     ; LAYER 0 — fills the back buffer, opaque
    mov     rcx, [rip + pRTV]
    call    BeamRender                     ; LAYER 1 — the capture beam (transparent over the sky)
    call    TxtUpload                       ; HUD glyphs over the sky
    pContext.RSSetViewports(1, vp)
    mov     rcx, [rip + pRTV]
    call    TxtFlush
    call    GameSprites                    ; fleet + bullets + bombs + particles
    pSwap.Present(1, 0)
    add     rsp, 8
    pop     r15
    pop     r14
    pop     r13
    pop     r12
    pop     rdi
    pop     rsi
    pop     rbx
    ret

; ---- GxLoop: SetTimer + the message pump ----
.globl GxLoop
GxLoop:
    push    rbx
    sub     rsp, 32
    invoke  SetTimer, [rip + gxHwnd], 1, 16, 0      ; ~60 fps
gxl_loop:
    invoke  GetMessageW, gxMsg, 0, 0, 0
    test    eax, eax
    jle     gxl_done
    invoke  TranslateMessage, gxMsg
    invoke  DispatchMessageW, gxMsg
    jmp     gxl_loop
gxl_done:
    add     rsp, 32
    pop     rbx
    ret

; ---- GxSelfTest(rcx=frames, edx=every): headless filmstrip ----
.globl GxSelfTest
GxSelfTest:
    push    rbx
    push    rsi
    push    rdi
    push    r12
    push    r13
    sub     rsp, 8
    mov     ebx, ecx
    mov     r13d, edx
    mov     r12d, 1
gxst_loop:
    test    ebx, ebx
    jz      gxst_done
    call    GxFrame
    dec     r12d
    jnz     gxst_skip
    call    Snapshot
    mov     r12d, r13d
gxst_skip:
    dec     ebx
    jmp     gxst_loop
gxst_done:
    add     rsp, 8
    pop     r13
    pop     r12
    pop     rdi
    pop     rsi
    pop     rbx
    ret

; ---- GxWndProc: keyboard -> InputKey, WM_TIMER -> GxFrame, Esc/quit -> close ----
.globl GxWndProc
GxWndProc:
    cmp     edx, 2                         ; WM_DESTROY
    je      gxw_destroy
    cmp     edx, 275                       ; WM_TIMER
    je      gxw_timer
    cmp     edx, 256                       ; WM_KEYDOWN
    je      gxw_keydn
    cmp     edx, 257                       ; WM_KEYUP
    je      gxw_keyup
    invoke  DefWindowProcW, rcx, rdx, r8, r9
    ret
gxw_keydn:
    mov     rcx, r8
    mov     edx, 1
    call    InputKey
    xor     eax, eax
    ret
gxw_keyup:
    mov     rcx, r8
    xor     edx, edx
    call    InputKey
    xor     eax, eax
    ret
gxw_destroy:
    invoke  PostQuitMessage, 0
    xor     eax, eax
    ret
gxw_timer:
    call    GxFrame
    mov     ecx, ACT_QUIT
    call    ActionHit
    test    eax, eax
    jz      gxw_done
    invoke  PostQuitMessage, 0
gxw_done:
    xor     eax, eax
    ret

endmodule
