; galaxigans_pilotart.was - a white-spacesuit pilot (life token), 12x16. Palette slot 11.
; Generated by tools/pilot_design.py.

module Galaxigans
.balign 16
.DATA
.balign 16
pilotArt   BYTE "............"
           BYTE "...111111..."
           BYTE "..13466631.."
           BYTE "..16666661.."
           BYTE "..16666661.."
           BYTE "...133331..."
           BYTE "..13333221.."
           BYTE "113333322211"
           BYTE "133337722221"
           BYTE "133333322221"
           BYTE "113333322211"
           BYTE "..13333221.."
           BYTE "..13311221.."
           BYTE "...11..11..."
           BYTE "...11..11..."
           BYTE "...11..11..."
endmodule
