; galaxigans_ship.was - the HERO fighter, 24x24 TOP-DOWN jet, three bank frames.
; Authored procedurally + render-verified (a clean delta-wing fighter). Same hex-bitmap
; convention; every row is EXACTLY 24 chars. Palette (slot 6):
; 1 0x0000182840  outline
; 2 0x00003A5070  hull dark
; 3 0x0000567088  hull mid-dark
; 4 0x00007890A8  hull mid
; 5 0x0000A8C0D8  hull light
; 6 0x0000FFFFFF  white
; 7 0x0000184868  cockpit dark
; 8 0x000030C0FF  cockpit cyan
; 9 0x0000B0F0FF  cockpit glint
; A 0x0000FF6010  engine dark
; B 0x0000FFA020  engine amber
; C 0x0000FFE040  engine hot

module Galaxigans
.balign 16
.DATA
.balign 16
; ---- level ----
shipArtC   BYTE "...........11..........."
           BYTE "...........11..........."
           BYTE "..........1331.........."
           BYTE "..........1331.........."
           BYTE ".........177771........."
           BYTE ".........178871........."
           BYTE ".........179971........."
           BYTE ".........178871........."
           BYTE "........13777731........"
           BYTE ".......1347777431......."
           BYTE ".....13444455444431....."
           BYTE "...134444445544444431..."
           BYTE ".1344444444554444444431."
           BYTE "134444444445544444444431"
           BYTE ".1344444444554444444431."
           BYTE "....1344444554444431...."
           BYTE ".......1344554431......."
           BYTE ".........135531........."
           BYTE ".........135531........."
           BYTE "......134445544431......"
           BYTE ".....13444455444431....."
           BYTE ".........1AAAA1........."
           BYTE "..........1BB1.........."
           BYTE "..........1CC1.........."
; ---- left-bank ----
shipArtL   BYTE "..........11............"
           BYTE "..........11............"
           BYTE ".........1331..........."
           BYTE ".........1331..........."
           BYTE "........177771.........."
           BYTE "........178871.........."
           BYTE "........179971.........."
           BYTE "........178871.........."
           BYTE ".......13777731........."
           BYTE "..........7775531......."
           BYTE "..........134555431....."
           BYTE "........1344455544431..."
           BYTE "......13444445554444431."
           BYTE ".....1344444455544444431"
           BYTE "......13444445554444431."
           BYTE ".........13445554431...."
           BYTE "......1344554431........"
           BYTE "........135531.........."
           BYTE "........135531.........."
           BYTE ".....134445544431......."
           BYTE "....13444455444431......"
           BYTE "........1AAAA1.........."
           BYTE ".........1BB1..........."
           BYTE ".........1CC1..........."
; ---- right-bank ----
shipArtR   BYTE "............11.........."
           BYTE "............11.........."
           BYTE "...........1331........."
           BYTE "...........1331........."
           BYTE "..........177771........"
           BYTE "..........178871........"
           BYTE "..........179971........"
           BYTE "..........178871........"
           BYTE ".........13777731......."
           BYTE ".......1355777.........."
           BYTE ".....134555431.........."
           BYTE "...1344455544431........"
           BYTE ".13444445554444431......"
           BYTE "1344444455544444431....."
           BYTE ".13444445554444431......"
           BYTE "....13445554431........."
           BYTE "........1344554431......"
           BYTE "..........135531........"
           BYTE "..........135531........"
           BYTE ".......134445544431....."
           BYTE "......13444455444431...."
           BYTE "..........1AAAA1........"
           BYTE "...........1BB1........."
           BYTE "...........1CC1........."
endmodule
