; galaxigans_player.was — the player ship + the 4-bullet pool (.CODE).

module Galaxigans
.CODE

; ---- PlayerStep: while dead, run the respawn countdown; while alive, LEFT/RIGHT move
;      (clamped) + tap-to-fire with a cooldown. ----
proc PlayerStep uses rbx frame
    cmp     dword ptr [rip + pAlive], 0
    jne     ps_alive
    dec     dword ptr [rip + pDeathT]         ; exploding -> count down to respawn
    jg      ps_done
    cmp     dword ptr [rip + lives], 0        ; out of lives -> full restart
    jg      ps_respawn
    call    ResetGame
    jmp     ps_done
ps_respawn:
    mov     dword ptr [rip + pAlive], 1
    mov     dword ptr [rip + playerX], 312
    mov     dword ptr [rip + fireCool], 0
    jmp     ps_done
ps_alive:
    mov     ecx, ACT_LEFT
    call    Action
    test    eax, eax
    jz      ps_right
    sub     dword ptr [rip + playerX], 4
ps_right:
    mov     ecx, ACT_RIGHT
    call    Action
    test    eax, eax
    jz      ps_clamp
    add     dword ptr [rip + playerX], 4
ps_clamp:
    mov     eax, [rip + playerX]
    test    eax, eax
    jns     ps_hi
    xor     eax, eax
ps_hi:
    cmp     eax, FIELD_W - 8
    jle     ps_store
    mov     eax, FIELD_W - 8
ps_store:
    mov     [rip + playerX], eax

    mov     eax, [rip + fireCool]            ; cooldown ticking?
    test    eax, eax
    jz      ps_canfire
    dec     dword ptr [rip + fireCool]
    jmp     ps_done
ps_canfire:
    mov     ecx, ACT_FIRE
    call    ActionHit                        ; edge (tap), not autofire
    test    eax, eax
    jz      ps_done
    call    SpawnBullet
    mov     dword ptr [rip + fireCool], FIRE_COOLDOWN
ps_done:
endproc

; ---- SpawnBullet: take the first free slot; from the ship's nose ----
proc SpawnBullet uses rbx rdi frame
    lea     rdi, [rip + bullets]
    mov     ecx, BULLET_MAX
sb_find:
    cmp     dword ptr [rdi + 8], 0
    je      sb_spawn
    add     rdi, BULLET_STRIDE
    dec     ecx
    jnz     sb_find
    jmp     sb_done                          ; pool full — drop the shot
sb_spawn:
    mov     eax, [rip + playerX]
    add     eax, 3                           ; ~centre of the 8-wide ship
    mov     [rdi + 0], eax
    mov     dword ptr [rdi + 4], PLAYER_Y - 6
    mov     dword ptr [rdi + 8], 1
sb_done:
endproc

; ---- BulletsStep: fly each active bullet up; despawn off the top ----
proc BulletsStep uses rbx rdi frame
    lea     rdi, [rip + bullets]
    mov     ecx, BULLET_MAX
bs_loop:
    cmp     dword ptr [rdi + 8], 0
    je      bs_next
    sub     dword ptr [rdi + 4], BULLET_DY
    cmp     dword ptr [rdi + 4], 0
    jg      bs_next
    mov     dword ptr [rdi + 8], 0
bs_next:
    add     rdi, BULLET_STRIDE
    dec     ecx
    jnz     bs_loop
endproc

endmodule
