; galaxigans_main.was — main + the three harness callbacks (.CODE).
; The GPU harness (gpu/harness.was) owns the window, message pump, fixed-step timer,
; input latch, and the default present (resolve idxBuf -> text -> sprites() -> flip).
; A game is just main wiring the callbacks + GameInit / GameStep / GameSprites.

module Galaxigans
.CODE
.globl main
main:
    sub     rsp, 40                          ; shadow space + 16-align for the calls
    lea     rcx, [rip + titleW]
    call    GxBoot                           ; OUR window + GpuInit/BlitInit/TxtInit + GameInit()
IFDEF FXTEST
    mov     ecx, 240                         ; headless gate: film 240 frames (dives + returns)
    mov     edx, 20
    call    GxSelfTest
    call    AudioStop
    invoke  ExitProcess, 0
ENDIF
    call    GxLoop                           ; interactive: fixed-step timer pump (Esc quits)
    call    AudioStop                        ; stop the mixer + soundtrack threads
    invoke  ExitProcess, 0

; ---- GameInit: GxBoot did Gpu/Blit/Txt; bring up sprites/particles/starfield + game ----
GameInit:
    sub     rsp, 40
    call    SprInit
    call    PtInit
    call    StarInit                         ; compile the layer-0 starfield shader
    call    BuildSprAssets
    call    AudioBoot                        ; mixer + SFX bake + looping soundtrack
    call    ResetGame
    add     rsp, 40
    ret

; ---- GameStep (callback): input + logic + draw the indexed background + queue HUD text ----
GameStep:
    sub     rsp, 40
    cmp     dword ptr [rip + gameState], STATE_GAMEOVER
    je      gs_dance
    call    PlayerStep
    call    BulletsStep
    call    BombsStep
    call    FormationStep
    call    CheckPlayerHit                   ; divers reaching the ship
    call    CheckBombHit                     ; bombs reaching the ship
    call    Collide
    call    PtUpdate                         ; advance explosion debris
    call    FormatScore                      ; refresh the HUD digits from `score`
    mov     ecx, 0x00FFFFFF                  ; HUD: white score, top-left — GPU text layer,
    call    TxtSetColour                     ;   640x360 px (same space as the sprites)
    mov     ecx, 8
    mov     edx, 8
    lea     r8, [rip + scoreStr]
    call    DrawText
    mov     eax, [rip + lives]               ; lives HUD (top-right, green)
    add     al, '0'
    mov     byte ptr [rip + livesStr + 6], al
    mov     ecx, 0x0040FF40
    call    TxtSetColour
    mov     ecx, 560
    mov     edx, 8
    lea     r8, [rip + livesStr]
    call    DrawText
    add     rsp, 40
    ret

; ---- GAME OVER: the aliens' triumphal spiral dance, then restart ----
gs_dance:
    inc     dword ptr [rip + danceFrame]
    call    AlienDance                       ; orbit every survivor on the breathing pinwheel
    call    PtUpdate                         ; let lingering debris fade
    dec     dword ptr [rip + danceTimer]
    jg      gs_dance_hud
    call    MusicGameplay                    ; dance done -> back to the gameplay theme
    call    ResetGame                        ; ... and STATE_PLAYING
gs_dance_hud:
    mov     ecx, 0x00FF4040                  ; "GAME OVER" (red), centred near the top
    call    TxtSetColour
    mov     ecx, 280
    mov     edx, 30
    lea     r8, [rip + gameOverStr]
    call    DrawText
    add     rsp, 40
    ret

; ---- GameSprites (callback, r9): composite the fleet over the resolved frame ----
GameSprites:
    sub     rsp, 40
    call    SprClear
    call    DrawScene                        ; SprPush player + alive enemies + bullets
    call    SprUpload
    pContext.RSSetViewports(1, vp)
    mov     rcx, [rip + pRTV]
    call    DrawSprites                      ; one DrawInstanced over the back buffer
    mov     rcx, [rip + pRTV]
    call    PtDraw                           ; additive explosion debris on top
    add     rsp, 40
    ret

endmodule
