; abc_note.was — ParseNote: one note token -> pitch (key+accidentals+octave) + duration.
; Part of the abc.was shell (.CODE).
; ----------------------------------------------------------------------------
; ParseNote: consume accidental(s) + letter + octave marks + duration, compute
; the MIDI pitch, emit NoteOn @ round(curMs) and NoteOff @ round(curMs+dur),
; then advance curMs.  Calls -> frame.  Non-volatiles: rbx (pitch), rsi (cursor),
; r12 (pc index), r13 (onMs).  durWholes parked in fDur across calls.
; ----------------------------------------------------------------------------
proc ParseNote uses rbx rsi r12 r13 frame
    mov     rsi, [rip + txtPtr]

    ; --- accidental prefix: ^ ^^ _ __ = (explicit overrides; persist to bar) ---
    ; ebx = explicit accidental value; r11d = 1 if an explicit accidental seen.
    xor     ebx, ebx
    xor     r11d, r11d
pn_acc_loop:
    movzx   eax, byte ptr [rsi]
    cmp     al, '^'
    je      pn_acc_sharp
    cmp     al, '_'
    je      pn_acc_flat
    cmp     al, '='
    je      pn_acc_nat
    jmp     pn_acc_done
pn_acc_sharp:
    inc     ebx
    mov     r11d, 1
    inc     rsi
    jmp     pn_acc_loop
pn_acc_flat:
    dec     ebx
    mov     r11d, 1
    inc     rsi
    jmp     pn_acc_loop
pn_acc_nat:
    xor     ebx, ebx                  ; natural = 0
    mov     r11d, 1
    inc     rsi
pn_acc_done:

    ; --- the note letter ---
    ; MIDI octave convention: C4 = 60, i.e. midi = (octave+1)*12 + semitone.
    ; ABC A-G are "octave 4" -> base multiplier 5 (=(4+1)); a-g -> 6.  So C -> 60.
    movzx   eax, byte ptr [rsi]
    mov     r8d, 5
    cmp     al, 'a'
    jb      pn_upper
    cmp     al, 'g'
    ja      pn_bail
    mov     r8d, 6
    sub     al, 32                    ; uppercase
    jmp     pn_have_letter
pn_upper:
    cmp     al, 'A'
    jb      pn_bail
    cmp     al, 'G'
    ja      pn_bail
pn_have_letter:
    ; pc index = (letter-'A' + 5) mod 7   (A->5 B->6 C->0 D->1 E->2 F->3 G->4)
    movzx   ecx, al
    sub     ecx, 'A'
    add     ecx, 5
    cmp     ecx, 7
    jb      pn_pc_ok
    sub     ecx, 7
pn_pc_ok:
    mov     r12d, ecx                 ; pitch-class index
    inc     rsi                       ; consume letter

    ; --- octave marks ' (+12) and , (-12), stackable ---
    xor     r13d, r13d
pn_oct_loop:
    movzx   eax, byte ptr [rsi]
    cmp     al, 0x27                  ; apostrophe  '
    je      pn_oct_up
    cmp     al, 44                    ; comma  ,  (char literal ',' confuses lexer)
    je      pn_oct_down
    jmp     pn_oct_done
pn_oct_up:
    add     r13d, 12
    inc     rsi
    jmp     pn_oct_loop
pn_oct_down:
    sub     r13d, 12
    inc     rsi
    jmp     pn_oct_loop
pn_oct_done:

    ; --- resolve the effective accidental for this pitch class ---
    lea     r9, [rip + barAcc]
    lea     r10, [rip + barSet]
    mov     ecx, r12d
    test    r11d, r11d
    jz      pn_acc_resolve_bar
    mov     [r9 + rcx*4], ebx         ; explicit -> barAcc[pc] = ebx
    mov     dword ptr [r10 + rcx*4], 1
    mov     eax, ebx
    jmp     pn_acc_resolved
pn_acc_resolve_bar:
    mov     edx, [r10 + rcx*4]
    test    edx, edx
    jz      pn_acc_resolve_key
    mov     eax, [r9 + rcx*4]         ; bar override
    jmp     pn_acc_resolved
pn_acc_resolve_key:
    lea     r11, [rip + keyAcc]
    mov     eax, [r11 + rcx*4]        ; key default
pn_acc_resolved:
    mov     ebx, eax                  ; ebx = effective accidental

    ; --- MIDI pitch = baseOct*12 + semitab[pc] + accidental + octaveShift ---
    mov     eax, r8d
    imul    eax, eax, 12
    lea     r9, [rip + semitab]
    mov     ecx, r12d
    add     eax, [r9 + rcx*4]
    add     eax, ebx
    add     eax, r13d
    ; clamp 0..127
    cmp     eax, 0
    jge     pn_clamp_hi
    xor     eax, eax
pn_clamp_hi:
    cmp     eax, 127
    jle     pn_pitch_ok
    mov     eax, 127
pn_pitch_ok:
    mov     ebx, eax                  ; ebx = MIDI pitch

    ; --- duration (writes txtPtr) ---
    mov     [rip + txtPtr], rsi       ; sync cursor before ParseDuration
    call    ParseDuration             ; xmm0 = durWholes, txtPtr advanced
    movsd   [rip + fDur], xmm0        ; stash durWholes

    ; --- NoteOn @ round(curMs) ---
    call    RoundCurMs                ; eax = onMs
    mov     r13d, eax
    mov     ecx, eax                  ; timeMs
    mov     edx, 0x90                 ; NoteOn
    mov     r8d, ebx                  ; d1 = pitch
    mov     r9d, 80                   ; d2 = velocity
    call    EmitEvent

    ; --- advance curMs by durWholes ---
    movsd   xmm0, [rip + fDur]
    call    AdvanceCurMs

    ; --- NoteOff @ round(curMs) ---
    call    RoundCurMs                ; eax = offMs
    mov     ecx, eax
    mov     edx, 0x80                 ; NoteOff
    mov     r8d, ebx                  ; d1 = pitch
    xor     r9d, r9d                  ; d2 = 0
    call    EmitEvent

    mov     rsi, [rip + txtPtr]       ; keep local in sync (txtPtr is authoritative)
    jmp     pn_ret
pn_bail:
    mov     [rip + txtPtr], rsi       ; persist whatever was consumed
pn_ret:
endproc

